#Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: X11

[connectivity]
nk=fft_2d:5:fft_2d_0.fft_2d_1.fft_2d_2.fft_2d_3.fft_2d_4
nk=dma_hls:5:dma_hls_0.dma_hls_1.dma_hls_2.dma_hls_3.dma_hls_4

#Connections For FFT-2D Insts 0...
stream_connect=dma_hls_0.strmOut_to_rowiseFFT:fft_2d_0.strmFFTrows_inp
stream_connect=fft_2d_0.strmFFTrows_out:dma_hls_0.strmInp_from_rowiseFFT
stream_connect=dma_hls_0.strmOut_to_colwiseFFT:fft_2d_0.strmFFTcols_inp
stream_connect=fft_2d_0.strmFFTcols_out:dma_hls_0.strmInp_from_colwiseFFT

#Connections For FFT-2D Insts 1...
stream_connect=dma_hls_1.strmOut_to_rowiseFFT:fft_2d_1.strmFFTrows_inp
stream_connect=fft_2d_1.strmFFTrows_out:dma_hls_1.strmInp_from_rowiseFFT
stream_connect=dma_hls_1.strmOut_to_colwiseFFT:fft_2d_1.strmFFTcols_inp
stream_connect=fft_2d_1.strmFFTcols_out:dma_hls_1.strmInp_from_colwiseFFT

#Connections For FFT-2D Insts 2...
stream_connect=dma_hls_2.strmOut_to_rowiseFFT:fft_2d_2.strmFFTrows_inp
stream_connect=fft_2d_2.strmFFTrows_out:dma_hls_2.strmInp_from_rowiseFFT
stream_connect=dma_hls_2.strmOut_to_colwiseFFT:fft_2d_2.strmFFTcols_inp
stream_connect=fft_2d_2.strmFFTcols_out:dma_hls_2.strmInp_from_colwiseFFT

#Connections For FFT-2D Insts 3...
stream_connect=dma_hls_3.strmOut_to_rowiseFFT:fft_2d_3.strmFFTrows_inp
stream_connect=fft_2d_3.strmFFTrows_out:dma_hls_3.strmInp_from_rowiseFFT
stream_connect=dma_hls_3.strmOut_to_colwiseFFT:fft_2d_3.strmFFTcols_inp
stream_connect=fft_2d_3.strmFFTcols_out:dma_hls_3.strmInp_from_colwiseFFT

#Connections For FFT-2D Insts 4...
stream_connect=dma_hls_4.strmOut_to_rowiseFFT:fft_2d_4.strmFFTrows_inp
stream_connect=fft_2d_4.strmFFTrows_out:dma_hls_4.strmInp_from_rowiseFFT
stream_connect=dma_hls_4.strmOut_to_colwiseFFT:fft_2d_4.strmFFTcols_inp
stream_connect=fft_2d_4.strmFFTcols_out:dma_hls_4.strmInp_from_colwiseFFT

[advanced]
# Disable Profiling in hw_emu so that it is faster...
param=hw_emu.enableProfiling=false

# Export the xsa of the design..
param=compiler.addOutputTypes=hw_export
