#
# Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# Author: Mark Rollins

[connectivity]

# ------------------------------------------------------------
# HLS PL Kernels:
# ------------------------------------------------------------

# PL Permute kernels:
nk = pfa1008_permute_i_wrapper:1:permute_i
nk = pfa1008_permute_o_wrapper:1:permute_o

# PL Transpose kernels:
nk = pfa1008_transpose1_wrapper:1:transpose1
nk = pfa1008_transpose2_wrapper:1:transpose2

# Sources/Sinks Data Movers to/from LPDDR/PL:
nk = pfa1008_dma_src_wrapper:1:dma_src
nk = pfa1008_dma_snk_wrapper:1:dma_snk

# ------------------------------------------------------------
# AXI Stream Connections (PL to AIE)
# ------------------------------------------------------------

# LPDDR to PL DMA SOURCE:
sp=dma_src.mem:LPDDR

# PL DMA Source to PL PERMUTE_I
sc = dma_src.sig_o_0:permute_i.sig_i_0
sc = dma_src.sig_o_1:permute_i.sig_i_1

# PL PERMUTE_I to AIE DFT-7:
sc = permute_i.sig_o_0:ai_engine_0.PLIO_dft7_i_0
sc = permute_i.sig_o_1:ai_engine_0.PLIO_dft7_i_1

# AIE DFT-7 TO PL TRANSPOSE1:
sc = ai_engine_0.PLIO_dft7_o_0:transpose1.sig_i_0
sc = ai_engine_0.PLIO_dft7_o_1:transpose1.sig_i_1

# PL TRANSPOSE1 to AIE DFT-9:
sc = transpose1.sig_o_0:ai_engine_0.PLIO_dft9_i_0
sc = transpose1.sig_o_1:ai_engine_0.PLIO_dft9_i_1

# AIE DFT-9 TO PL TRANSPOSE2:
sc = ai_engine_0.PLIO_dft9_o_0:transpose2.sig_i_0
sc = ai_engine_0.PLIO_dft9_o_1:transpose2.sig_i_1

# PL TRANSPOSE2 to AIE DFT-16:
sc = transpose2.sig_o_0:ai_engine_0.PLIO_dft16_i_0
sc = transpose2.sig_o_1:ai_engine_0.PLIO_dft16_i_1

# AIE DFT-16 to PL PERMUTE_O:
sc = ai_engine_0.PLIO_dft16_o_0:permute_o.sig_i_0
sc = ai_engine_0.PLIO_dft16_o_1:permute_o.sig_i_1

# PL PERMUTE_O to PL DMA SINK:
sc = permute_o.sig_o_0:dma_snk.sig_i_0
sc = permute_o.sig_o_1:dma_snk.sig_i_1

# PL DMA SINK to LPDDR
sp=dma_snk.mem:LPDDR

# ------------------------------------------------------------
# Clocks
# ------------------------------------------------------------

[clock]

id=2:dma_src.ap_clk,permute_i.ap_clk,transpose1.ap_clk,transpose2.ap_clk,permute_o.ap_clk,dma_snk.ap_clk

# ------------------------------------------------------------
# Vivado PAR
# ------------------------------------------------------------

[vivado]
#impl.strategies=Performance_Explore,Performance_ExplorePostRoutePhysOpt,Performance_ExtraTimingOpt
#impl.strategies=Congestion_SpreadLogic_high
#impl.jobs=8
prop=run.impl_1.steps.phys_opt_design.is_enabled=1
prop=run.impl_1.steps.post_route_phys_opt_design.is_enabled=1

#prop=run.impl_1.steps.opt_design.args.directive=SpreadLogic_high
#prop=run.impl_1.steps.place_design.args.directive=SpreadLogic_high
#prop=run.impl_1.steps.phys_opt_design.args.directive=SpreadLogic_high
#prop=run.impl_1.steps.route_design.args.directive=SpreadLogic_high

# This enabled unified AIE flow to show AIE resource in Vivado:
param=project.enableUnifiedAIEFlow=true
