(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I1214 16:00:57.050606  1161 sens_analyser.cpp:165] Starting analysis of pruning/alexnetBNnoLRN/float.caffemodel
I1214 16:00:59.228663  1161 gpu_memory.cpp:53] GPUMemory::Manager initialized with Caching (CUB) GPU Allocator
I1214 16:00:59.228694  1161 gpu_memory.cpp:55] Total memory: 25620447232, Free: 24960696320, dev_info[0]: total=25620447232 free=24960696320
I1214 16:00:59.230319  1161 caffe_interface.cpp:82] Use GPU with device ID 0
I1214 16:00:59.230733  1161 caffe_interface.cpp:86] GPU device name: Quadro P6000
W1214 16:01:00.117997  1161 utils.cpp:177] BVLC BatchNormLayer without ScaleLayer detected: 3, it will be converted to NVCaffe Format.
W1214 16:01:00.118149  1161 utils.cpp:177] BVLC BatchNormLayer without ScaleLayer detected: 7, it will be converted to NVCaffe Format.
W1214 16:01:00.118180  1161 utils.cpp:177] BVLC BatchNormLayer without ScaleLayer detected: 21, it will be converted to NVCaffe Format.
I1214 16:01:00.118257  1161 net.cpp:323] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I1214 16:01:00.118288  1161 net.cpp:52] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_value: 106
    mean_value: 116
    mean_value: 124
  }
  data_param {
    source: "input/lmdb/valid_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "relu1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "relu1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "bn2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "bn2"
  top: "relu2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "relu2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "relu3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "relu4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "relu4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "relu5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "relu5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "relu6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "relu6"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "drop6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn7"
  type: "BatchNorm"
  bottom: "fc7"
  top: "bn7"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "bn7"
  top: "relu7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "relu7"
  top: "drop7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "drop7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy-top1"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "top-1"
  include {
    phase: TEST
  }
}
I1214 16:01:00.118583  1161 layer_factory.hpp:77] Creating layer data
I1214 16:01:00.118645  1161 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I1214 16:01:00.120599  1161 net.cpp:94] Creating Layer data
I1214 16:01:00.120611  1161 net.cpp:409] data -> data
I1214 16:01:00.120620  1161 net.cpp:409] data -> label
I1214 16:01:00.122905  1196 db_lmdb.cpp:35] Opened lmdb input/lmdb/valid_lmdb
I1214 16:01:00.122925  1196 db_lmdb.cpp:38] Items count: 4000
I1214 16:01:00.122956  1196 data_reader.cpp:124] TEST: reading data using 1 channel(s)
I1214 16:01:00.123932  1161 data_layer.cpp:78] ReshapePrefetch 50, 3, 227, 227
I1214 16:01:00.124143  1161 data_layer.cpp:83] output data size: 50,3,227,227
I1214 16:01:00.231498  1161 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I1214 16:01:00.231592  1161 net.cpp:144] Setting up data
I1214 16:01:00.231598  1161 net.cpp:151] Top shape: 50 3 227 227 (7729350)
I1214 16:01:00.231609  1161 net.cpp:151] Top shape: 50 (50)
I1214 16:01:00.231613  1161 net.cpp:159] Memory required for data: 30917600
I1214 16:01:00.231618  1161 layer_factory.hpp:77] Creating layer label_data_1_split
I1214 16:01:00.231626  1161 net.cpp:94] Creating Layer label_data_1_split
I1214 16:01:00.231631  1161 net.cpp:435] label_data_1_split <- label
I1214 16:01:00.231637  1161 net.cpp:409] label_data_1_split -> label_data_1_split_0
I1214 16:01:00.231643  1161 net.cpp:409] label_data_1_split -> label_data_1_split_1
I1214 16:01:00.231648  1161 net.cpp:409] label_data_1_split -> label_data_1_split_2
I1214 16:01:00.231693  1161 net.cpp:144] Setting up label_data_1_split
I1214 16:01:00.231698  1161 net.cpp:151] Top shape: 50 (50)
I1214 16:01:00.231715  1161 net.cpp:151] Top shape: 50 (50)
I1214 16:01:00.231719  1161 net.cpp:151] Top shape: 50 (50)
I1214 16:01:00.231722  1161 net.cpp:159] Memory required for data: 30918200
I1214 16:01:00.231725  1161 layer_factory.hpp:77] Creating layer conv1
I1214 16:01:00.231736  1161 net.cpp:94] Creating Layer conv1
I1214 16:01:00.231742  1161 net.cpp:435] conv1 <- data
I1214 16:01:00.231747  1161 net.cpp:409] conv1 -> conv1
I1214 16:01:00.234124  1161 net.cpp:144] Setting up conv1
I1214 16:01:00.234148  1161 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I1214 16:01:00.234161  1161 net.cpp:159] Memory required for data: 88998200
I1214 16:01:00.234182  1161 layer_factory.hpp:77] Creating layer bn1
I1214 16:01:00.234226  1161 net.cpp:94] Creating Layer bn1
I1214 16:01:00.234249  1161 net.cpp:435] bn1 <- conv1
I1214 16:01:00.234275  1161 net.cpp:409] bn1 -> bn1
I1214 16:01:00.235721  1161 net.cpp:144] Setting up bn1
I1214 16:01:00.235736  1161 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I1214 16:01:00.235749  1161 net.cpp:159] Memory required for data: 147078200
I1214 16:01:00.235772  1161 layer_factory.hpp:77] Creating layer relu1
I1214 16:01:00.235785  1161 net.cpp:94] Creating Layer relu1
I1214 16:01:00.235793  1161 net.cpp:435] relu1 <- bn1
I1214 16:01:00.235805  1161 net.cpp:409] relu1 -> relu1
I1214 16:01:00.235843  1161 net.cpp:144] Setting up relu1
I1214 16:01:00.235855  1161 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I1214 16:01:00.235875  1161 net.cpp:159] Memory required for data: 205158200
I1214 16:01:00.235900  1161 layer_factory.hpp:77] Creating layer pool1
I1214 16:01:00.235918  1161 net.cpp:94] Creating Layer pool1
I1214 16:01:00.235931  1161 net.cpp:435] pool1 <- relu1
I1214 16:01:00.235945  1161 net.cpp:409] pool1 -> pool1
I1214 16:01:00.238381  1161 net.cpp:144] Setting up pool1
I1214 16:01:00.238401  1161 net.cpp:151] Top shape: 50 96 27 27 (3499200)
I1214 16:01:00.238415  1161 net.cpp:159] Memory required for data: 219155000
I1214 16:01:00.238422  1161 layer_factory.hpp:77] Creating layer conv2
I1214 16:01:00.238468  1161 net.cpp:94] Creating Layer conv2
I1214 16:01:00.238481  1161 net.cpp:435] conv2 <- pool1
I1214 16:01:00.238504  1161 net.cpp:409] conv2 -> conv2
I1214 16:01:00.253614  1161 net.cpp:144] Setting up conv2
I1214 16:01:00.253640  1161 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I1214 16:01:00.253651  1161 net.cpp:159] Memory required for data: 256479800
I1214 16:01:00.253665  1161 layer_factory.hpp:77] Creating layer bn2
I1214 16:01:00.253677  1161 net.cpp:94] Creating Layer bn2
I1214 16:01:00.253684  1161 net.cpp:435] bn2 <- conv2
I1214 16:01:00.253692  1161 net.cpp:409] bn2 -> bn2
I1214 16:01:00.254503  1161 net.cpp:144] Setting up bn2
I1214 16:01:00.254513  1161 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I1214 16:01:00.254521  1161 net.cpp:159] Memory required for data: 293804600
I1214 16:01:00.254534  1161 layer_factory.hpp:77] Creating layer relu2
I1214 16:01:00.254542  1161 net.cpp:94] Creating Layer relu2
I1214 16:01:00.254547  1161 net.cpp:435] relu2 <- bn2
I1214 16:01:00.254554  1161 net.cpp:409] relu2 -> relu2
I1214 16:01:00.254583  1161 net.cpp:144] Setting up relu2
I1214 16:01:00.254592  1161 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I1214 16:01:00.254599  1161 net.cpp:159] Memory required for data: 331129400
I1214 16:01:00.254604  1161 layer_factory.hpp:77] Creating layer pool2
I1214 16:01:00.254614  1161 net.cpp:94] Creating Layer pool2
I1214 16:01:00.254621  1161 net.cpp:435] pool2 <- relu2
I1214 16:01:00.254626  1161 net.cpp:409] pool2 -> pool2
I1214 16:01:00.254671  1161 net.cpp:144] Setting up pool2
I1214 16:01:00.254680  1161 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I1214 16:01:00.254689  1161 net.cpp:159] Memory required for data: 339782200
I1214 16:01:00.254695  1161 layer_factory.hpp:77] Creating layer conv3
I1214 16:01:00.254706  1161 net.cpp:94] Creating Layer conv3
I1214 16:01:00.254714  1161 net.cpp:435] conv3 <- pool2
I1214 16:01:00.254725  1161 net.cpp:409] conv3 -> conv3
I1214 16:01:00.269609  1161 net.cpp:144] Setting up conv3
I1214 16:01:00.269688  1161 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1214 16:01:00.269702  1161 net.cpp:159] Memory required for data: 352761400
I1214 16:01:00.269721  1161 layer_factory.hpp:77] Creating layer relu3
I1214 16:01:00.269737  1161 net.cpp:94] Creating Layer relu3
I1214 16:01:00.269753  1161 net.cpp:435] relu3 <- conv3
I1214 16:01:00.269765  1161 net.cpp:409] relu3 -> relu3
I1214 16:01:00.269812  1161 net.cpp:144] Setting up relu3
I1214 16:01:00.269819  1161 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1214 16:01:00.269831  1161 net.cpp:159] Memory required for data: 365740600
I1214 16:01:00.269845  1161 layer_factory.hpp:77] Creating layer conv4
I1214 16:01:00.269860  1161 net.cpp:94] Creating Layer conv4
I1214 16:01:00.269871  1161 net.cpp:435] conv4 <- relu3
I1214 16:01:00.269882  1161 net.cpp:409] conv4 -> conv4
I1214 16:01:00.286196  1161 net.cpp:144] Setting up conv4
I1214 16:01:00.286218  1161 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1214 16:01:00.286231  1161 net.cpp:159] Memory required for data: 378719800
I1214 16:01:00.286264  1161 layer_factory.hpp:77] Creating layer relu4
I1214 16:01:00.286279  1161 net.cpp:94] Creating Layer relu4
I1214 16:01:00.286288  1161 net.cpp:435] relu4 <- conv4
I1214 16:01:00.286298  1161 net.cpp:409] relu4 -> relu4
I1214 16:01:00.286347  1161 net.cpp:144] Setting up relu4
I1214 16:01:00.286353  1161 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1214 16:01:00.286361  1161 net.cpp:159] Memory required for data: 391699000
I1214 16:01:00.286366  1161 layer_factory.hpp:77] Creating layer conv5
I1214 16:01:00.286381  1161 net.cpp:94] Creating Layer conv5
I1214 16:01:00.286388  1161 net.cpp:435] conv5 <- relu4
I1214 16:01:00.286397  1161 net.cpp:409] conv5 -> conv5
I1214 16:01:00.296875  1161 net.cpp:144] Setting up conv5
I1214 16:01:00.296943  1161 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I1214 16:01:00.296973  1161 net.cpp:159] Memory required for data: 400351800
I1214 16:01:00.297004  1161 layer_factory.hpp:77] Creating layer relu5
I1214 16:01:00.297035  1161 net.cpp:94] Creating Layer relu5
I1214 16:01:00.297060  1161 net.cpp:435] relu5 <- conv5
I1214 16:01:00.297086  1161 net.cpp:409] relu5 -> relu5
I1214 16:01:00.297147  1161 net.cpp:144] Setting up relu5
I1214 16:01:00.297168  1161 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I1214 16:01:00.297194  1161 net.cpp:159] Memory required for data: 409004600
I1214 16:01:00.297216  1161 layer_factory.hpp:77] Creating layer pool5
I1214 16:01:00.297245  1161 net.cpp:94] Creating Layer pool5
I1214 16:01:00.297267  1161 net.cpp:435] pool5 <- relu5
I1214 16:01:00.297294  1161 net.cpp:409] pool5 -> pool5
I1214 16:01:00.297366  1161 net.cpp:144] Setting up pool5
I1214 16:01:00.297389  1161 net.cpp:151] Top shape: 50 256 6 6 (460800)
I1214 16:01:00.297412  1161 net.cpp:159] Memory required for data: 410847800
I1214 16:01:00.297435  1161 layer_factory.hpp:77] Creating layer fc6
I1214 16:01:00.297462  1161 net.cpp:94] Creating Layer fc6
I1214 16:01:00.297484  1161 net.cpp:435] fc6 <- pool5
I1214 16:01:00.297509  1161 net.cpp:409] fc6 -> fc6
I1214 16:01:00.638767  1161 net.cpp:144] Setting up fc6
I1214 16:01:00.638787  1161 net.cpp:151] Top shape: 50 4096 (204800)
I1214 16:01:00.638795  1161 net.cpp:159] Memory required for data: 411667000
I1214 16:01:00.638805  1161 layer_factory.hpp:77] Creating layer relu6
I1214 16:01:00.638813  1161 net.cpp:94] Creating Layer relu6
I1214 16:01:00.638816  1161 net.cpp:435] relu6 <- fc6
I1214 16:01:00.638821  1161 net.cpp:409] relu6 -> relu6
I1214 16:01:00.638845  1161 net.cpp:144] Setting up relu6
I1214 16:01:00.638849  1161 net.cpp:151] Top shape: 50 4096 (204800)
I1214 16:01:00.638852  1161 net.cpp:159] Memory required for data: 412486200
I1214 16:01:00.638855  1161 layer_factory.hpp:77] Creating layer drop6
I1214 16:01:00.638860  1161 net.cpp:94] Creating Layer drop6
I1214 16:01:00.638864  1161 net.cpp:435] drop6 <- relu6
I1214 16:01:00.638867  1161 net.cpp:409] drop6 -> drop6
I1214 16:01:00.638895  1161 net.cpp:144] Setting up drop6
I1214 16:01:00.638898  1161 net.cpp:151] Top shape: 50 4096 (204800)
I1214 16:01:00.638922  1161 net.cpp:159] Memory required for data: 413305400
I1214 16:01:00.638926  1161 layer_factory.hpp:77] Creating layer fc7
I1214 16:01:00.638932  1161 net.cpp:94] Creating Layer fc7
I1214 16:01:00.638936  1161 net.cpp:435] fc7 <- drop6
I1214 16:01:00.638940  1161 net.cpp:409] fc7 -> fc7
I1214 16:01:00.789078  1161 net.cpp:144] Setting up fc7
I1214 16:01:00.789101  1161 net.cpp:151] Top shape: 50 4096 (204800)
I1214 16:01:00.789108  1161 net.cpp:159] Memory required for data: 414124600
I1214 16:01:00.789119  1161 layer_factory.hpp:77] Creating layer bn7
I1214 16:01:00.789129  1161 net.cpp:94] Creating Layer bn7
I1214 16:01:00.789134  1161 net.cpp:435] bn7 <- fc7
I1214 16:01:00.789139  1161 net.cpp:409] bn7 -> bn7
I1214 16:01:00.789615  1161 net.cpp:144] Setting up bn7
I1214 16:01:00.789623  1161 net.cpp:151] Top shape: 50 4096 (204800)
I1214 16:01:00.789628  1161 net.cpp:159] Memory required for data: 414943800
I1214 16:01:00.789634  1161 layer_factory.hpp:77] Creating layer relu7
I1214 16:01:00.789639  1161 net.cpp:94] Creating Layer relu7
I1214 16:01:00.789644  1161 net.cpp:435] relu7 <- bn7
I1214 16:01:00.789649  1161 net.cpp:409] relu7 -> relu7
I1214 16:01:00.789665  1161 net.cpp:144] Setting up relu7
I1214 16:01:00.789678  1161 net.cpp:151] Top shape: 50 4096 (204800)
I1214 16:01:00.789683  1161 net.cpp:159] Memory required for data: 415763000
I1214 16:01:00.789686  1161 layer_factory.hpp:77] Creating layer drop7
I1214 16:01:00.789692  1161 net.cpp:94] Creating Layer drop7
I1214 16:01:00.789695  1161 net.cpp:435] drop7 <- relu7
I1214 16:01:00.789700  1161 net.cpp:409] drop7 -> drop7
I1214 16:01:00.789722  1161 net.cpp:144] Setting up drop7
I1214 16:01:00.789727  1161 net.cpp:151] Top shape: 50 4096 (204800)
I1214 16:01:00.789732  1161 net.cpp:159] Memory required for data: 416582200
I1214 16:01:00.789736  1161 layer_factory.hpp:77] Creating layer fc8
I1214 16:01:00.789742  1161 net.cpp:94] Creating Layer fc8
I1214 16:01:00.789746  1161 net.cpp:435] fc8 <- drop7
I1214 16:01:00.789752  1161 net.cpp:409] fc8 -> fc8
I1214 16:01:00.789932  1161 net.cpp:144] Setting up fc8
I1214 16:01:00.789938  1161 net.cpp:151] Top shape: 50 2 (100)
I1214 16:01:00.789942  1161 net.cpp:159] Memory required for data: 416582600
I1214 16:01:00.789948  1161 layer_factory.hpp:77] Creating layer fc8_fc8_0_split
I1214 16:01:00.789954  1161 net.cpp:94] Creating Layer fc8_fc8_0_split
I1214 16:01:00.789958  1161 net.cpp:435] fc8_fc8_0_split <- fc8
I1214 16:01:00.789963  1161 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_0
I1214 16:01:00.789968  1161 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_1
I1214 16:01:00.789974  1161 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_2
I1214 16:01:00.790006  1161 net.cpp:144] Setting up fc8_fc8_0_split
I1214 16:01:00.790010  1161 net.cpp:151] Top shape: 50 2 (100)
I1214 16:01:00.790014  1161 net.cpp:151] Top shape: 50 2 (100)
I1214 16:01:00.790019  1161 net.cpp:151] Top shape: 50 2 (100)
I1214 16:01:00.790024  1161 net.cpp:159] Memory required for data: 416583800
I1214 16:01:00.790026  1161 layer_factory.hpp:77] Creating layer accuracy
I1214 16:01:00.790033  1161 net.cpp:94] Creating Layer accuracy
I1214 16:01:00.790037  1161 net.cpp:435] accuracy <- fc8_fc8_0_split_0
I1214 16:01:00.790042  1161 net.cpp:435] accuracy <- label_data_1_split_0
I1214 16:01:00.790047  1161 net.cpp:409] accuracy -> accuracy
I1214 16:01:00.790053  1161 net.cpp:144] Setting up accuracy
I1214 16:01:00.790057  1161 net.cpp:151] Top shape: (1)
I1214 16:01:00.790061  1161 net.cpp:159] Memory required for data: 416583804
I1214 16:01:00.790064  1161 layer_factory.hpp:77] Creating layer loss
I1214 16:01:00.790071  1161 net.cpp:94] Creating Layer loss
I1214 16:01:00.790076  1161 net.cpp:435] loss <- fc8_fc8_0_split_1
I1214 16:01:00.790079  1161 net.cpp:435] loss <- label_data_1_split_1
I1214 16:01:00.790084  1161 net.cpp:409] loss -> loss
I1214 16:01:00.790092  1161 layer_factory.hpp:77] Creating layer loss
I1214 16:01:00.790167  1161 net.cpp:144] Setting up loss
I1214 16:01:00.790187  1161 net.cpp:151] Top shape: (1)
I1214 16:01:00.790192  1161 net.cpp:154]     with loss weight 1
I1214 16:01:00.790205  1161 net.cpp:159] Memory required for data: 416583808
I1214 16:01:00.790208  1161 layer_factory.hpp:77] Creating layer accuracy-top1
I1214 16:01:00.790215  1161 net.cpp:94] Creating Layer accuracy-top1
I1214 16:01:00.790220  1161 net.cpp:435] accuracy-top1 <- fc8_fc8_0_split_2
I1214 16:01:00.790223  1161 net.cpp:435] accuracy-top1 <- label_data_1_split_2
I1214 16:01:00.790228  1161 net.cpp:409] accuracy-top1 -> top-1
I1214 16:01:00.790235  1161 net.cpp:144] Setting up accuracy-top1
I1214 16:01:00.790244  1161 net.cpp:151] Top shape: (1)
I1214 16:01:00.790248  1161 net.cpp:159] Memory required for data: 416583812
I1214 16:01:00.790251  1161 net.cpp:222] accuracy-top1 does not need backward computation.
I1214 16:01:00.790256  1161 net.cpp:220] loss needs backward computation.
I1214 16:01:00.790261  1161 net.cpp:222] accuracy does not need backward computation.
I1214 16:01:00.790266  1161 net.cpp:220] fc8_fc8_0_split needs backward computation.
I1214 16:01:00.790269  1161 net.cpp:220] fc8 needs backward computation.
I1214 16:01:00.790274  1161 net.cpp:220] drop7 needs backward computation.
I1214 16:01:00.790277  1161 net.cpp:220] relu7 needs backward computation.
I1214 16:01:00.790282  1161 net.cpp:220] bn7 needs backward computation.
I1214 16:01:00.790285  1161 net.cpp:220] fc7 needs backward computation.
I1214 16:01:00.790290  1161 net.cpp:220] drop6 needs backward computation.
I1214 16:01:00.790294  1161 net.cpp:220] relu6 needs backward computation.
I1214 16:01:00.790298  1161 net.cpp:220] fc6 needs backward computation.
I1214 16:01:00.790302  1161 net.cpp:220] pool5 needs backward computation.
I1214 16:01:00.790307  1161 net.cpp:220] relu5 needs backward computation.
I1214 16:01:00.790310  1161 net.cpp:220] conv5 needs backward computation.
I1214 16:01:00.790314  1161 net.cpp:220] relu4 needs backward computation.
I1214 16:01:00.790318  1161 net.cpp:220] conv4 needs backward computation.
I1214 16:01:00.790323  1161 net.cpp:220] relu3 needs backward computation.
I1214 16:01:00.790328  1161 net.cpp:220] conv3 needs backward computation.
I1214 16:01:00.790331  1161 net.cpp:220] pool2 needs backward computation.
I1214 16:01:00.790335  1161 net.cpp:220] relu2 needs backward computation.
I1214 16:01:00.790340  1161 net.cpp:220] bn2 needs backward computation.
I1214 16:01:00.790345  1161 net.cpp:220] conv2 needs backward computation.
I1214 16:01:00.790349  1161 net.cpp:220] pool1 needs backward computation.
I1214 16:01:00.790354  1161 net.cpp:220] relu1 needs backward computation.
I1214 16:01:00.790357  1161 net.cpp:220] bn1 needs backward computation.
I1214 16:01:00.790361  1161 net.cpp:220] conv1 needs backward computation.
I1214 16:01:00.790366  1161 net.cpp:222] label_data_1_split does not need backward computation.
I1214 16:01:00.790371  1161 net.cpp:222] data does not need backward computation.
I1214 16:01:00.790375  1161 net.cpp:264] This network produces output accuracy
I1214 16:01:00.790380  1161 net.cpp:264] This network produces output loss
I1214 16:01:00.790382  1161 net.cpp:264] This network produces output top-1
I1214 16:01:00.790408  1161 net.cpp:284] Network initialization done.
I1214 16:01:00.861984  1161 caffe_interface.cpp:379] Running for 80 iterations.
I1214 16:01:00.905231  1161 caffe_interface.cpp:141] Batch 0, accuracy = 1
I1214 16:01:00.905254  1161 caffe_interface.cpp:141] Batch 0, loss = 0.0184509
I1214 16:01:00.905258  1161 caffe_interface.cpp:141] Batch 0, top-1 = 1
I1214 16:01:00.925653  1161 caffe_interface.cpp:141] Batch 1, accuracy = 0.98
I1214 16:01:00.925673  1161 caffe_interface.cpp:141] Batch 1, loss = 0.0644124
I1214 16:01:00.925678  1161 caffe_interface.cpp:141] Batch 1, top-1 = 0.98
I1214 16:01:00.945588  1161 caffe_interface.cpp:141] Batch 2, accuracy = 0.94
I1214 16:01:00.945608  1161 caffe_interface.cpp:141] Batch 2, loss = 0.11436
I1214 16:01:00.945612  1161 caffe_interface.cpp:141] Batch 2, top-1 = 0.94
I1214 16:01:00.966969  1161 caffe_interface.cpp:141] Batch 3, accuracy = 0.94
I1214 16:01:00.967007  1161 caffe_interface.cpp:141] Batch 3, loss = 0.225233
I1214 16:01:00.967011  1161 caffe_interface.cpp:141] Batch 3, top-1 = 0.94
I1214 16:01:00.986632  1161 caffe_interface.cpp:141] Batch 4, accuracy = 0.9
I1214 16:01:00.986650  1161 caffe_interface.cpp:141] Batch 4, loss = 0.463844
I1214 16:01:00.986654  1161 caffe_interface.cpp:141] Batch 4, top-1 = 0.9
I1214 16:01:01.007432  1161 caffe_interface.cpp:141] Batch 5, accuracy = 0.96
I1214 16:01:01.007452  1161 caffe_interface.cpp:141] Batch 5, loss = 0.0976843
I1214 16:01:01.007455  1161 caffe_interface.cpp:141] Batch 5, top-1 = 0.96
I1214 16:01:01.026574  1161 caffe_interface.cpp:141] Batch 6, accuracy = 0.98
I1214 16:01:01.026593  1161 caffe_interface.cpp:141] Batch 6, loss = 0.0332405
I1214 16:01:01.026597  1161 caffe_interface.cpp:141] Batch 6, top-1 = 0.98
I1214 16:01:01.047230  1161 caffe_interface.cpp:141] Batch 7, accuracy = 0.92
I1214 16:01:01.047247  1161 caffe_interface.cpp:141] Batch 7, loss = 0.348369
I1214 16:01:01.047251  1161 caffe_interface.cpp:141] Batch 7, top-1 = 0.92
I1214 16:01:01.066417  1161 caffe_interface.cpp:141] Batch 8, accuracy = 0.96
I1214 16:01:01.066437  1161 caffe_interface.cpp:141] Batch 8, loss = 0.040212
I1214 16:01:01.066440  1161 caffe_interface.cpp:141] Batch 8, top-1 = 0.96
I1214 16:01:01.086442  1161 caffe_interface.cpp:141] Batch 9, accuracy = 0.92
I1214 16:01:01.086462  1161 caffe_interface.cpp:141] Batch 9, loss = 0.194303
I1214 16:01:01.086465  1161 caffe_interface.cpp:141] Batch 9, top-1 = 0.92
I1214 16:01:01.104828  1161 caffe_interface.cpp:141] Batch 10, accuracy = 0.94
I1214 16:01:01.104846  1161 caffe_interface.cpp:141] Batch 10, loss = 0.173532
I1214 16:01:01.104849  1161 caffe_interface.cpp:141] Batch 10, top-1 = 0.94
I1214 16:01:01.124336  1161 caffe_interface.cpp:141] Batch 11, accuracy = 0.98
I1214 16:01:01.124356  1161 caffe_interface.cpp:141] Batch 11, loss = 0.120499
I1214 16:01:01.124359  1161 caffe_interface.cpp:141] Batch 11, top-1 = 0.98
I1214 16:01:01.142246  1161 caffe_interface.cpp:141] Batch 12, accuracy = 0.94
I1214 16:01:01.142261  1161 caffe_interface.cpp:141] Batch 12, loss = 0.274857
I1214 16:01:01.142266  1161 caffe_interface.cpp:141] Batch 12, top-1 = 0.94
I1214 16:01:01.162011  1161 caffe_interface.cpp:141] Batch 13, accuracy = 0.92
I1214 16:01:01.162031  1161 caffe_interface.cpp:141] Batch 13, loss = 0.326927
I1214 16:01:01.162034  1161 caffe_interface.cpp:141] Batch 13, top-1 = 0.92
I1214 16:01:01.180523  1161 caffe_interface.cpp:141] Batch 14, accuracy = 0.92
I1214 16:01:01.180541  1161 caffe_interface.cpp:141] Batch 14, loss = 0.313873
I1214 16:01:01.180546  1161 caffe_interface.cpp:141] Batch 14, top-1 = 0.92
I1214 16:01:01.199801  1161 caffe_interface.cpp:141] Batch 15, accuracy = 0.88
I1214 16:01:01.199818  1161 caffe_interface.cpp:141] Batch 15, loss = 0.307534
I1214 16:01:01.199822  1161 caffe_interface.cpp:141] Batch 15, top-1 = 0.88
I1214 16:01:01.218308  1161 caffe_interface.cpp:141] Batch 16, accuracy = 0.92
I1214 16:01:01.218327  1161 caffe_interface.cpp:141] Batch 16, loss = 0.295025
I1214 16:01:01.218330  1161 caffe_interface.cpp:141] Batch 16, top-1 = 0.92
I1214 16:01:01.237617  1161 caffe_interface.cpp:141] Batch 17, accuracy = 0.94
I1214 16:01:01.237635  1161 caffe_interface.cpp:141] Batch 17, loss = 0.391794
I1214 16:01:01.237639  1161 caffe_interface.cpp:141] Batch 17, top-1 = 0.94
I1214 16:01:01.255843  1161 caffe_interface.cpp:141] Batch 18, accuracy = 0.88
I1214 16:01:01.255861  1161 caffe_interface.cpp:141] Batch 18, loss = 0.468911
I1214 16:01:01.255864  1161 caffe_interface.cpp:141] Batch 18, top-1 = 0.88
I1214 16:01:01.275220  1161 caffe_interface.cpp:141] Batch 19, accuracy = 0.96
I1214 16:01:01.275243  1161 caffe_interface.cpp:141] Batch 19, loss = 0.189798
I1214 16:01:01.275246  1161 caffe_interface.cpp:141] Batch 19, top-1 = 0.96
I1214 16:01:01.293179  1161 caffe_interface.cpp:141] Batch 20, accuracy = 0.98
I1214 16:01:01.293196  1161 caffe_interface.cpp:141] Batch 20, loss = 0.15378
I1214 16:01:01.293200  1161 caffe_interface.cpp:141] Batch 20, top-1 = 0.98
I1214 16:01:01.312477  1161 caffe_interface.cpp:141] Batch 21, accuracy = 0.94
I1214 16:01:01.312496  1161 caffe_interface.cpp:141] Batch 21, loss = 0.249427
I1214 16:01:01.312500  1161 caffe_interface.cpp:141] Batch 21, top-1 = 0.94
I1214 16:01:01.330520  1161 caffe_interface.cpp:141] Batch 22, accuracy = 0.98
I1214 16:01:01.330539  1161 caffe_interface.cpp:141] Batch 22, loss = 0.254519
I1214 16:01:01.330543  1161 caffe_interface.cpp:141] Batch 22, top-1 = 0.98
I1214 16:01:01.349659  1161 caffe_interface.cpp:141] Batch 23, accuracy = 0.96
I1214 16:01:01.349678  1161 caffe_interface.cpp:141] Batch 23, loss = 0.111724
I1214 16:01:01.349683  1161 caffe_interface.cpp:141] Batch 23, top-1 = 0.96
I1214 16:01:01.367787  1161 caffe_interface.cpp:141] Batch 24, accuracy = 0.96
I1214 16:01:01.367805  1161 caffe_interface.cpp:141] Batch 24, loss = 0.0667351
I1214 16:01:01.367808  1161 caffe_interface.cpp:141] Batch 24, top-1 = 0.96
I1214 16:01:01.386986  1161 caffe_interface.cpp:141] Batch 25, accuracy = 0.98
I1214 16:01:01.387004  1161 caffe_interface.cpp:141] Batch 25, loss = 0.0436229
I1214 16:01:01.387007  1161 caffe_interface.cpp:141] Batch 25, top-1 = 0.98
I1214 16:01:01.405148  1161 caffe_interface.cpp:141] Batch 26, accuracy = 0.98
I1214 16:01:01.405165  1161 caffe_interface.cpp:141] Batch 26, loss = 0.205658
I1214 16:01:01.405169  1161 caffe_interface.cpp:141] Batch 26, top-1 = 0.98
I1214 16:01:01.424135  1161 caffe_interface.cpp:141] Batch 27, accuracy = 0.96
I1214 16:01:01.424154  1161 caffe_interface.cpp:141] Batch 27, loss = 0.172664
I1214 16:01:01.424157  1161 caffe_interface.cpp:141] Batch 27, top-1 = 0.96
I1214 16:01:01.442229  1161 caffe_interface.cpp:141] Batch 28, accuracy = 0.96
I1214 16:01:01.442251  1161 caffe_interface.cpp:141] Batch 28, loss = 0.0841417
I1214 16:01:01.442255  1161 caffe_interface.cpp:141] Batch 28, top-1 = 0.96
I1214 16:01:01.461467  1161 caffe_interface.cpp:141] Batch 29, accuracy = 0.94
I1214 16:01:01.461485  1161 caffe_interface.cpp:141] Batch 29, loss = 0.436298
I1214 16:01:01.461489  1161 caffe_interface.cpp:141] Batch 29, top-1 = 0.94
I1214 16:01:01.479835  1161 caffe_interface.cpp:141] Batch 30, accuracy = 0.84
I1214 16:01:01.479863  1161 caffe_interface.cpp:141] Batch 30, loss = 0.593984
I1214 16:01:01.479867  1161 caffe_interface.cpp:141] Batch 30, top-1 = 0.84
I1214 16:01:01.499228  1161 caffe_interface.cpp:141] Batch 31, accuracy = 0.92
I1214 16:01:01.499246  1161 caffe_interface.cpp:141] Batch 31, loss = 0.381408
I1214 16:01:01.499249  1161 caffe_interface.cpp:141] Batch 31, top-1 = 0.92
I1214 16:01:01.517379  1161 caffe_interface.cpp:141] Batch 32, accuracy = 0.92
I1214 16:01:01.517396  1161 caffe_interface.cpp:141] Batch 32, loss = 0.344538
I1214 16:01:01.517400  1161 caffe_interface.cpp:141] Batch 32, top-1 = 0.92
I1214 16:01:01.536775  1161 caffe_interface.cpp:141] Batch 33, accuracy = 0.96
I1214 16:01:01.536794  1161 caffe_interface.cpp:141] Batch 33, loss = 0.172907
I1214 16:01:01.536798  1161 caffe_interface.cpp:141] Batch 33, top-1 = 0.96
I1214 16:01:01.555157  1161 caffe_interface.cpp:141] Batch 34, accuracy = 0.86
I1214 16:01:01.555176  1161 caffe_interface.cpp:141] Batch 34, loss = 0.496395
I1214 16:01:01.555179  1161 caffe_interface.cpp:141] Batch 34, top-1 = 0.86
I1214 16:01:01.574254  1161 caffe_interface.cpp:141] Batch 35, accuracy = 0.98
I1214 16:01:01.574273  1161 caffe_interface.cpp:141] Batch 35, loss = 0.035403
I1214 16:01:01.574277  1161 caffe_interface.cpp:141] Batch 35, top-1 = 0.98
I1214 16:01:01.592393  1161 caffe_interface.cpp:141] Batch 36, accuracy = 0.96
I1214 16:01:01.592412  1161 caffe_interface.cpp:141] Batch 36, loss = 0.0942552
I1214 16:01:01.592415  1161 caffe_interface.cpp:141] Batch 36, top-1 = 0.96
I1214 16:01:01.611357  1161 caffe_interface.cpp:141] Batch 37, accuracy = 0.98
I1214 16:01:01.611377  1161 caffe_interface.cpp:141] Batch 37, loss = 0.0330283
I1214 16:01:01.611380  1161 caffe_interface.cpp:141] Batch 37, top-1 = 0.98
I1214 16:01:01.629370  1161 caffe_interface.cpp:141] Batch 38, accuracy = 1
I1214 16:01:01.629403  1161 caffe_interface.cpp:141] Batch 38, loss = 0.0181847
I1214 16:01:01.629407  1161 caffe_interface.cpp:141] Batch 38, top-1 = 1
I1214 16:01:01.648546  1161 caffe_interface.cpp:141] Batch 39, accuracy = 0.96
I1214 16:01:01.648566  1161 caffe_interface.cpp:141] Batch 39, loss = 0.062675
I1214 16:01:01.648568  1161 caffe_interface.cpp:141] Batch 39, top-1 = 0.96
I1214 16:01:01.666705  1161 caffe_interface.cpp:141] Batch 40, accuracy = 0.96
I1214 16:01:01.666723  1161 caffe_interface.cpp:141] Batch 40, loss = 0.135651
I1214 16:01:01.666726  1161 caffe_interface.cpp:141] Batch 40, top-1 = 0.96
I1214 16:01:01.686125  1161 caffe_interface.cpp:141] Batch 41, accuracy = 0.9
I1214 16:01:01.686144  1161 caffe_interface.cpp:141] Batch 41, loss = 0.313794
I1214 16:01:01.686147  1161 caffe_interface.cpp:141] Batch 41, top-1 = 0.9
I1214 16:01:01.704056  1161 caffe_interface.cpp:141] Batch 42, accuracy = 0.88
I1214 16:01:01.704074  1161 caffe_interface.cpp:141] Batch 42, loss = 0.375712
I1214 16:01:01.704078  1161 caffe_interface.cpp:141] Batch 42, top-1 = 0.88
I1214 16:01:01.723222  1161 caffe_interface.cpp:141] Batch 43, accuracy = 0.96
I1214 16:01:01.723239  1161 caffe_interface.cpp:141] Batch 43, loss = 0.0970911
I1214 16:01:01.723242  1161 caffe_interface.cpp:141] Batch 43, top-1 = 0.96
I1214 16:01:01.741369  1161 caffe_interface.cpp:141] Batch 44, accuracy = 0.94
I1214 16:01:01.741386  1161 caffe_interface.cpp:141] Batch 44, loss = 0.305823
I1214 16:01:01.741390  1161 caffe_interface.cpp:141] Batch 44, top-1 = 0.94
I1214 16:01:01.760305  1161 caffe_interface.cpp:141] Batch 45, accuracy = 0.98
I1214 16:01:01.760324  1161 caffe_interface.cpp:141] Batch 45, loss = 0.0394441
I1214 16:01:01.760329  1161 caffe_interface.cpp:141] Batch 45, top-1 = 0.98
I1214 16:01:01.778275  1161 caffe_interface.cpp:141] Batch 46, accuracy = 0.98
I1214 16:01:01.778293  1161 caffe_interface.cpp:141] Batch 46, loss = 0.0331518
I1214 16:01:01.778297  1161 caffe_interface.cpp:141] Batch 46, top-1 = 0.98
I1214 16:01:01.797251  1161 caffe_interface.cpp:141] Batch 47, accuracy = 0.94
I1214 16:01:01.797269  1161 caffe_interface.cpp:141] Batch 47, loss = 0.281649
I1214 16:01:01.797272  1161 caffe_interface.cpp:141] Batch 47, top-1 = 0.94
I1214 16:01:01.815259  1161 caffe_interface.cpp:141] Batch 48, accuracy = 0.94
I1214 16:01:01.815277  1161 caffe_interface.cpp:141] Batch 48, loss = 0.153278
I1214 16:01:01.815281  1161 caffe_interface.cpp:141] Batch 48, top-1 = 0.94
I1214 16:01:01.834128  1161 caffe_interface.cpp:141] Batch 49, accuracy = 0.92
I1214 16:01:01.834146  1161 caffe_interface.cpp:141] Batch 49, loss = 0.229353
I1214 16:01:01.834151  1161 caffe_interface.cpp:141] Batch 49, top-1 = 0.92
I1214 16:01:01.852495  1161 caffe_interface.cpp:141] Batch 50, accuracy = 0.96
I1214 16:01:01.852514  1161 caffe_interface.cpp:141] Batch 50, loss = 0.173725
I1214 16:01:01.852517  1161 caffe_interface.cpp:141] Batch 50, top-1 = 0.96
I1214 16:01:01.871675  1161 caffe_interface.cpp:141] Batch 51, accuracy = 0.94
I1214 16:01:01.871692  1161 caffe_interface.cpp:141] Batch 51, loss = 0.263024
I1214 16:01:01.871695  1161 caffe_interface.cpp:141] Batch 51, top-1 = 0.94
I1214 16:01:01.889796  1161 caffe_interface.cpp:141] Batch 52, accuracy = 0.94
I1214 16:01:01.889816  1161 caffe_interface.cpp:141] Batch 52, loss = 0.216095
I1214 16:01:01.889819  1161 caffe_interface.cpp:141] Batch 52, top-1 = 0.94
I1214 16:01:01.908960  1161 caffe_interface.cpp:141] Batch 53, accuracy = 0.98
I1214 16:01:01.908978  1161 caffe_interface.cpp:141] Batch 53, loss = 0.0423726
I1214 16:01:01.908982  1161 caffe_interface.cpp:141] Batch 53, top-1 = 0.98
I1214 16:01:01.926982  1161 caffe_interface.cpp:141] Batch 54, accuracy = 0.96
I1214 16:01:01.927001  1161 caffe_interface.cpp:141] Batch 54, loss = 0.107185
I1214 16:01:01.927006  1161 caffe_interface.cpp:141] Batch 54, top-1 = 0.96
I1214 16:01:01.945885  1161 caffe_interface.cpp:141] Batch 55, accuracy = 0.94
I1214 16:01:01.945904  1161 caffe_interface.cpp:141] Batch 55, loss = 0.167788
I1214 16:01:01.945907  1161 caffe_interface.cpp:141] Batch 55, top-1 = 0.94
I1214 16:01:01.964066  1161 caffe_interface.cpp:141] Batch 56, accuracy = 0.92
I1214 16:01:01.964084  1161 caffe_interface.cpp:141] Batch 56, loss = 0.271528
I1214 16:01:01.964088  1161 caffe_interface.cpp:141] Batch 56, top-1 = 0.92
I1214 16:01:01.983003  1161 caffe_interface.cpp:141] Batch 57, accuracy = 0.9
I1214 16:01:01.983021  1161 caffe_interface.cpp:141] Batch 57, loss = 0.328954
I1214 16:01:01.983026  1161 caffe_interface.cpp:141] Batch 57, top-1 = 0.9
I1214 16:01:02.001154  1161 caffe_interface.cpp:141] Batch 58, accuracy = 0.94
I1214 16:01:02.001171  1161 caffe_interface.cpp:141] Batch 58, loss = 0.407835
I1214 16:01:02.001174  1161 caffe_interface.cpp:141] Batch 58, top-1 = 0.94
I1214 16:01:02.020385  1161 caffe_interface.cpp:141] Batch 59, accuracy = 0.94
I1214 16:01:02.020402  1161 caffe_interface.cpp:141] Batch 59, loss = 0.306757
I1214 16:01:02.020406  1161 caffe_interface.cpp:141] Batch 59, top-1 = 0.94
I1214 16:01:02.038350  1161 caffe_interface.cpp:141] Batch 60, accuracy = 1
I1214 16:01:02.038369  1161 caffe_interface.cpp:141] Batch 60, loss = 0.0143488
I1214 16:01:02.038373  1161 caffe_interface.cpp:141] Batch 60, top-1 = 1
I1214 16:01:02.057662  1161 caffe_interface.cpp:141] Batch 61, accuracy = 0.92
I1214 16:01:02.057680  1161 caffe_interface.cpp:141] Batch 61, loss = 0.220167
I1214 16:01:02.057683  1161 caffe_interface.cpp:141] Batch 61, top-1 = 0.92
I1214 16:01:02.075829  1161 caffe_interface.cpp:141] Batch 62, accuracy = 0.9
I1214 16:01:02.075847  1161 caffe_interface.cpp:141] Batch 62, loss = 0.500921
I1214 16:01:02.075850  1161 caffe_interface.cpp:141] Batch 62, top-1 = 0.9
I1214 16:01:02.095068  1161 caffe_interface.cpp:141] Batch 63, accuracy = 0.96
I1214 16:01:02.095086  1161 caffe_interface.cpp:141] Batch 63, loss = 0.0727668
I1214 16:01:02.095090  1161 caffe_interface.cpp:141] Batch 63, top-1 = 0.96
I1214 16:01:02.113466  1161 caffe_interface.cpp:141] Batch 64, accuracy = 0.92
I1214 16:01:02.113485  1161 caffe_interface.cpp:141] Batch 64, loss = 0.10706
I1214 16:01:02.113488  1161 caffe_interface.cpp:141] Batch 64, top-1 = 0.92
I1214 16:01:02.132428  1161 caffe_interface.cpp:141] Batch 65, accuracy = 1
I1214 16:01:02.132447  1161 caffe_interface.cpp:141] Batch 65, loss = 0.0162013
I1214 16:01:02.132450  1161 caffe_interface.cpp:141] Batch 65, top-1 = 1
I1214 16:01:02.150784  1161 caffe_interface.cpp:141] Batch 66, accuracy = 0.92
I1214 16:01:02.150800  1161 caffe_interface.cpp:141] Batch 66, loss = 0.145662
I1214 16:01:02.150804  1161 caffe_interface.cpp:141] Batch 66, top-1 = 0.92
I1214 16:01:02.169945  1161 caffe_interface.cpp:141] Batch 67, accuracy = 0.96
I1214 16:01:02.169963  1161 caffe_interface.cpp:141] Batch 67, loss = 0.151433
I1214 16:01:02.169966  1161 caffe_interface.cpp:141] Batch 67, top-1 = 0.96
I1214 16:01:02.187885  1161 caffe_interface.cpp:141] Batch 68, accuracy = 0.94
I1214 16:01:02.187904  1161 caffe_interface.cpp:141] Batch 68, loss = 0.187715
I1214 16:01:02.187907  1161 caffe_interface.cpp:141] Batch 68, top-1 = 0.94
I1214 16:01:02.207218  1161 caffe_interface.cpp:141] Batch 69, accuracy = 0.96
I1214 16:01:02.207237  1161 caffe_interface.cpp:141] Batch 69, loss = 0.146695
I1214 16:01:02.207239  1161 caffe_interface.cpp:141] Batch 69, top-1 = 0.96
I1214 16:01:02.225165  1161 caffe_interface.cpp:141] Batch 70, accuracy = 0.9
I1214 16:01:02.225183  1161 caffe_interface.cpp:141] Batch 70, loss = 0.297502
I1214 16:01:02.225186  1161 caffe_interface.cpp:141] Batch 70, top-1 = 0.9
I1214 16:01:02.244145  1161 caffe_interface.cpp:141] Batch 71, accuracy = 0.98
I1214 16:01:02.244163  1161 caffe_interface.cpp:141] Batch 71, loss = 0.156307
I1214 16:01:02.244165  1161 caffe_interface.cpp:141] Batch 71, top-1 = 0.98
I1214 16:01:02.261940  1161 caffe_interface.cpp:141] Batch 72, accuracy = 0.98
I1214 16:01:02.261957  1161 caffe_interface.cpp:141] Batch 72, loss = 0.0682823
I1214 16:01:02.261960  1161 caffe_interface.cpp:141] Batch 72, top-1 = 0.98
I1214 16:01:02.281116  1161 caffe_interface.cpp:141] Batch 73, accuracy = 0.96
I1214 16:01:02.281149  1161 caffe_interface.cpp:141] Batch 73, loss = 0.132476
I1214 16:01:02.281153  1161 caffe_interface.cpp:141] Batch 73, top-1 = 0.96
I1214 16:01:02.299357  1161 caffe_interface.cpp:141] Batch 74, accuracy = 0.9
I1214 16:01:02.299373  1161 caffe_interface.cpp:141] Batch 74, loss = 0.437895
I1214 16:01:02.299377  1161 caffe_interface.cpp:141] Batch 74, top-1 = 0.9
I1214 16:01:02.318545  1161 caffe_interface.cpp:141] Batch 75, accuracy = 0.94
I1214 16:01:02.318562  1161 caffe_interface.cpp:141] Batch 75, loss = 0.25716
I1214 16:01:02.318567  1161 caffe_interface.cpp:141] Batch 75, top-1 = 0.94
I1214 16:01:02.336685  1161 caffe_interface.cpp:141] Batch 76, accuracy = 0.9
I1214 16:01:02.336702  1161 caffe_interface.cpp:141] Batch 76, loss = 0.351994
I1214 16:01:02.336705  1161 caffe_interface.cpp:141] Batch 76, top-1 = 0.9
I1214 16:01:02.356124  1161 caffe_interface.cpp:141] Batch 77, accuracy = 0.92
I1214 16:01:02.356142  1161 caffe_interface.cpp:141] Batch 77, loss = 0.443028
I1214 16:01:02.356145  1161 caffe_interface.cpp:141] Batch 77, top-1 = 0.92
I1214 16:01:02.374390  1161 caffe_interface.cpp:141] Batch 78, accuracy = 0.96
I1214 16:01:02.374408  1161 caffe_interface.cpp:141] Batch 78, loss = 0.115496
I1214 16:01:02.374413  1161 caffe_interface.cpp:141] Batch 78, top-1 = 0.96
I1214 16:01:02.393718  1161 caffe_interface.cpp:141] Batch 79, accuracy = 0.96
I1214 16:01:02.393733  1161 caffe_interface.cpp:141] Batch 79, loss = 0.0854766
I1214 16:01:02.393738  1161 caffe_interface.cpp:141] Batch 79, top-1 = 0.96
I1214 16:01:02.393740  1161 caffe_interface.cpp:146] Loss: 0.207913
I1214 16:01:02.393743  1161 caffe_interface.cpp:158] accuracy = 0.94375
I1214 16:01:02.393767  1161 caffe_interface.cpp:158] loss = 0.207913 (* 1 = 0.207913 loss)
I1214 16:01:02.393772  1161 caffe_interface.cpp:158] top-1 = 0.94375
I1214 16:01:02.530943  1161 sens_analyser.cpp:191] Analysis may take a long time, please wait patiently
I1214 16:01:02.530961  1161 sens_analyser.cpp:192] Analysis completed 0%
I1214 16:01:07.971755  1161 sens_analyser.cpp:260] Analysis completed 2%
I1214 16:01:14.068171  1161 sens_analyser.cpp:260] Analysis completed 4%
I1214 16:01:20.387694  1161 sens_analyser.cpp:260] Analysis completed 6%
I1214 16:01:26.509794  1161 sens_analyser.cpp:260] Analysis completed 8%
I1214 16:01:32.581483  1161 sens_analyser.cpp:260] Analysis completed 11%
I1214 16:01:38.812407  1161 sens_analyser.cpp:260] Analysis completed 13%
I1214 16:01:44.951465  1161 sens_analyser.cpp:260] Analysis completed 15%
I1214 16:01:51.396860  1161 sens_analyser.cpp:260] Analysis completed 17%
I1214 16:01:57.561425  1161 sens_analyser.cpp:260] Analysis completed 20%
I1214 16:02:03.653049  1161 sens_analyser.cpp:260] Analysis completed 22%
I1214 16:02:09.774493  1161 sens_analyser.cpp:260] Analysis completed 24%
I1214 16:02:15.652345  1161 sens_analyser.cpp:260] Analysis completed 26%
I1214 16:02:21.772415  1161 sens_analyser.cpp:260] Analysis completed 28%
I1214 16:02:27.939524  1161 sens_analyser.cpp:260] Analysis completed 31%
I1214 16:02:34.126539  1161 sens_analyser.cpp:260] Analysis completed 33%
I1214 16:02:40.217373  1161 sens_analyser.cpp:260] Analysis completed 35%
I1214 16:02:46.187037  1161 sens_analyser.cpp:260] Analysis completed 37%
I1214 16:02:52.268684  1161 sens_analyser.cpp:260] Analysis completed 40%
I1214 16:02:58.375982  1161 sens_analyser.cpp:260] Analysis completed 42%
I1214 16:03:04.482345  1161 sens_analyser.cpp:260] Analysis completed 44%
I1214 16:03:10.554803  1161 sens_analyser.cpp:260] Analysis completed 46%
I1214 16:03:16.665629  1161 sens_analyser.cpp:260] Analysis completed 48%
I1214 16:03:22.857764  1161 sens_analyser.cpp:260] Analysis completed 51%
I1214 16:03:29.084998  1161 sens_analyser.cpp:260] Analysis completed 53%
I1214 16:03:35.488832  1161 sens_analyser.cpp:260] Analysis completed 55%
I1214 16:03:41.616300  1161 sens_analyser.cpp:260] Analysis completed 57%
I1214 16:03:47.739403  1161 sens_analyser.cpp:260] Analysis completed 60%
I1214 16:03:53.976404  1161 sens_analyser.cpp:260] Analysis completed 62%
I1214 16:04:00.150971  1161 sens_analyser.cpp:260] Analysis completed 64%
I1214 16:04:06.308477  1161 sens_analyser.cpp:260] Analysis completed 66%
I1214 16:04:12.400928  1161 sens_analyser.cpp:260] Analysis completed 68%
I1214 16:04:18.513612  1161 sens_analyser.cpp:260] Analysis completed 71%
I1214 16:04:24.641844  1161 sens_analyser.cpp:260] Analysis completed 73%
I1214 16:04:30.720979  1161 sens_analyser.cpp:260] Analysis completed 75%
I1214 16:04:36.743384  1161 sens_analyser.cpp:260] Analysis completed 77%
I1214 16:04:42.832162  1161 sens_analyser.cpp:260] Analysis completed 80%
I1214 16:04:48.893996  1161 sens_analyser.cpp:260] Analysis completed 82%
I1214 16:04:55.262184  1161 sens_analyser.cpp:260] Analysis completed 84%
I1214 16:05:01.349774  1161 sens_analyser.cpp:260] Analysis completed 86%
I1214 16:05:07.354821  1161 sens_analyser.cpp:260] Analysis completed 88%
I1214 16:05:13.398368  1161 sens_analyser.cpp:260] Analysis completed 91%
I1214 16:05:19.443419  1161 sens_analyser.cpp:260] Analysis completed 93%
I1214 16:05:25.525245  1161 sens_analyser.cpp:260] Analysis completed 95%
I1214 16:05:31.567355  1161 sens_analyser.cpp:260] Analysis completed 97%
I1214 16:05:37.648510  1161 sens_analyser.cpp:260] Analysis completed 100%
I1214 16:05:37.670650  1161 vai_p_caffe.cpp:259] Analysis done.
Now you can prune the model with the following command:
vai_p_caffe prune -config /workspace/tutorials/VAI1v3-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config0.prototxt
