(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I1214 18:43:02.034932  3422 pruning_runner.cpp:206] Analysis info found.
I1214 18:43:03.586076  3422 pruning_runner.cpp:237] Start pruning, please wait...
I1214 18:43:10.249478  3422 pruning_runner.cpp:284] Compression complete 0.39923%
I1214 18:43:18.639134  3422 pruning_runner.cpp:337] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0.3/sparse.caffemodel
I1214 18:43:18.639163  3422 pruning_runner.cpp:351] summary of REGULAR compression with rate 0.3:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.943749785    | 0.949749649    | 0.00599986315  |
+-------------------------------------------------------------------+
| Weights        | 3.7649951 M    | 1.037413 M     | -72.4458313%   |
+-------------------------------------------------------------------+
| Operations     | 2.1539185 G    | 1.23211837 G   | -42.7964211%   |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
vai_p_caffe finetune -config /workspace/tutorials/VAI1v3-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config3.prototxt
