(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I1214 16:05:37.803649  2576 pruning_runner.cpp:206] Analysis info found.
I1214 16:05:38.787179  2576 pruning_runner.cpp:237] Start pruning, please wait...
I1214 16:05:47.966918  2576 pruning_runner.cpp:337] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0/sparse.caffemodel
I1214 16:05:47.966945  2576 pruning_runner.cpp:351] summary of REGULAR compression with rate 0:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.943749785    | 0.943749785    | 0              |
+-------------------------------------------------------------------+
| Weights        | 3.7649951 M    | 3.7649951 M    | 0%             |
+-------------------------------------------------------------------+
| Operations     | 2.1539185 G    | 2.1539185 G    | 0%             |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
vai_p_caffe finetune -config /workspace/tutorials/VAI1v3-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config0.prototxt
