(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I1214 20:29:08.435825  5006 pruning_runner.cpp:206] Analysis info found.
I1214 20:29:10.006788  5006 pruning_runner.cpp:237] Start pruning, please wait...
I1214 20:29:15.858994  5006 pruning_runner.cpp:284] Compression complete 0%
I1214 20:29:21.972590  5006 pruning_runner.cpp:284] Compression complete 0%
I1214 20:29:28.084990  5006 pruning_runner.cpp:284] Compression complete 0%
I1214 20:29:34.490890  5006 pruning_runner.cpp:284] Compression complete 0%
I1214 20:29:41.244789  5006 pruning_runner.cpp:284] Compression complete 0%
I1214 20:29:48.093370  5006 pruning_runner.cpp:284] Compression complete 0%
I1214 20:29:54.713498  5006 pruning_runner.cpp:284] Compression complete 0%
I1214 20:30:01.125710  5006 pruning_runner.cpp:284] Compression complete 0%
I1214 20:30:07.545421  5006 pruning_runner.cpp:284] Compression complete 0%
I1214 20:30:13.982553  5006 pruning_runner.cpp:284] Compression complete 87.5%
I1214 20:30:20.098126  5006 pruning_runner.cpp:284] Compression complete 96.5517%
I1214 20:30:26.322119  5006 pruning_runner.cpp:284] Compression complete 98.2759%
I1214 20:30:32.494225  5006 pruning_runner.cpp:284] Compression complete 99.1304%
I1214 20:30:38.674355  5006 pruning_runner.cpp:284] Compression complete 99.5652%
I1214 20:30:45.019230  5006 pruning_runner.cpp:284] Compression complete 99.7821%
I1214 20:30:51.235340  5006 pruning_runner.cpp:284] Compression complete 99.9455%
I1214 20:30:57.707345  5006 pruning_runner.cpp:284] Compression complete 99.9932%
I1214 20:31:03.812197  5006 pruning_runner.cpp:284] Compression complete 99.9966%
I1214 20:31:10.027738  5006 pruning_runner.cpp:284] Compression complete 99.9998%
I1214 20:31:16.102201  5006 pruning_runner.cpp:284] Compression complete 99.9999%
I1214 20:31:22.540252  5006 pruning_runner.cpp:284] Compression complete 100%
I1214 20:31:31.276027  5006 pruning_runner.cpp:337] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0.5/sparse.caffemodel
I1214 20:31:31.276054  5006 pruning_runner.cpp:351] summary of REGULAR compression with rate 0.5:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.943749785    | 0.952749431    | 0.00899964571  |
+-------------------------------------------------------------------+
| Weights        | 3.7649951 M    | 783.421021 K   | -79.1919785%   |
+-------------------------------------------------------------------+
| Operations     | 2.1539185 G    | 1.14630151 G   | -46.7806473%   |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
vai_p_caffe finetune -config /workspace/tutorials/VAI1v3-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config5.prototxt
