(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I1214 23:10:58.056810 10172 gpu_memory.cpp:53] GPUMemory::Manager initialized with Plain CUDA GPU Allocator
I1214 23:10:58.057004 10172 caffe_interface.cpp:91] Use CPU.
W1214 23:10:59.004078 10172 utils.cpp:177] BVLC BatchNormLayer without ScaleLayer detected: 3, it will be converted to NVCaffe Format.
W1214 23:10:59.004240 10172 utils.cpp:177] BVLC BatchNormLayer without ScaleLayer detected: 7, it will be converted to NVCaffe Format.
W1214 23:10:59.004256 10172 utils.cpp:177] BVLC BatchNormLayer without ScaleLayer detected: 21, it will be converted to NVCaffe Format.
I1214 23:10:59.004326 10172 net.cpp:323] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I1214 23:10:59.004340 10172 net.cpp:52] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_value: 106
    mean_value: 116
    mean_value: 124
  }
  data_param {
    source: "input/lmdb/valid_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "relu1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "relu1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "bn2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "bn2"
  top: "relu2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "relu2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "relu3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "relu4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "relu4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "relu5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "relu5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "relu6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "relu6"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "drop6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn7"
  type: "BatchNorm"
  bottom: "fc7"
  top: "bn7"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "bn7"
  top: "relu7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "relu7"
  top: "drop7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "drop7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy-top1"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "top-1"
  include {
    phase: TEST
  }
}
I1214 23:10:59.004616 10172 layer_factory.hpp:77] Creating layer data
I1214 23:10:59.005628 10172 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I1214 23:10:59.006141 10172 net.cpp:94] Creating Layer data
I1214 23:10:59.006151 10172 net.cpp:409] data -> data
I1214 23:10:59.006160 10172 net.cpp:409] data -> label
I1214 23:10:59.008749 10205 db_lmdb.cpp:35] Opened lmdb input/lmdb/valid_lmdb
I1214 23:10:59.008771 10205 db_lmdb.cpp:38] Items count: 4000
I1214 23:10:59.008795 10205 data_reader.cpp:124] TEST: reading data using 1 channel(s)
I1214 23:10:59.009075 10172 data_layer.cpp:78] ReshapePrefetch 50, 3, 227, 227
I1214 23:10:59.009088 10172 data_layer.cpp:83] output data size: 50,3,227,227
I1214 23:10:59.106247 10172 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I1214 23:10:59.106338 10172 net.cpp:144] Setting up data
I1214 23:10:59.106343 10172 net.cpp:151] Top shape: 50 3 227 227 (7729350)
I1214 23:10:59.106369 10172 net.cpp:151] Top shape: 50 (50)
I1214 23:10:59.106374 10172 net.cpp:159] Memory required for data: 30917600
I1214 23:10:59.106377 10172 layer_factory.hpp:77] Creating layer label_data_1_split
I1214 23:10:59.106391 10172 net.cpp:94] Creating Layer label_data_1_split
I1214 23:10:59.106400 10172 net.cpp:435] label_data_1_split <- label
I1214 23:10:59.106407 10172 net.cpp:409] label_data_1_split -> label_data_1_split_0
I1214 23:10:59.106416 10172 net.cpp:409] label_data_1_split -> label_data_1_split_1
I1214 23:10:59.106421 10172 net.cpp:409] label_data_1_split -> label_data_1_split_2
I1214 23:10:59.106431 10172 net.cpp:144] Setting up label_data_1_split
I1214 23:10:59.106433 10172 net.cpp:151] Top shape: 50 (50)
I1214 23:10:59.106436 10172 net.cpp:151] Top shape: 50 (50)
I1214 23:10:59.106441 10172 net.cpp:151] Top shape: 50 (50)
I1214 23:10:59.106443 10172 net.cpp:159] Memory required for data: 30918200
I1214 23:10:59.106446 10172 layer_factory.hpp:77] Creating layer conv1
I1214 23:10:59.106456 10172 net.cpp:94] Creating Layer conv1
I1214 23:10:59.106472 10172 net.cpp:435] conv1 <- data
I1214 23:10:59.106477 10172 net.cpp:409] conv1 -> conv1
I1214 23:10:59.106894 10172 net.cpp:144] Setting up conv1
I1214 23:10:59.106900 10172 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I1214 23:10:59.106905 10172 net.cpp:159] Memory required for data: 88998200
I1214 23:10:59.106917 10172 layer_factory.hpp:77] Creating layer bn1
I1214 23:10:59.106925 10172 net.cpp:94] Creating Layer bn1
I1214 23:10:59.106927 10172 net.cpp:435] bn1 <- conv1
I1214 23:10:59.106933 10172 net.cpp:409] bn1 -> bn1
I1214 23:10:59.106969 10172 net.cpp:144] Setting up bn1
I1214 23:10:59.106974 10172 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I1214 23:10:59.106979 10172 net.cpp:159] Memory required for data: 147078200
I1214 23:10:59.106987 10172 layer_factory.hpp:77] Creating layer relu1
I1214 23:10:59.106993 10172 net.cpp:94] Creating Layer relu1
I1214 23:10:59.106997 10172 net.cpp:435] relu1 <- bn1
I1214 23:10:59.107000 10172 net.cpp:409] relu1 -> relu1
I1214 23:10:59.107007 10172 net.cpp:144] Setting up relu1
I1214 23:10:59.107010 10172 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I1214 23:10:59.107015 10172 net.cpp:159] Memory required for data: 205158200
I1214 23:10:59.107019 10172 layer_factory.hpp:77] Creating layer pool1
I1214 23:10:59.107024 10172 net.cpp:94] Creating Layer pool1
I1214 23:10:59.107028 10172 net.cpp:435] pool1 <- relu1
I1214 23:10:59.107033 10172 net.cpp:409] pool1 -> pool1
I1214 23:10:59.107040 10172 net.cpp:144] Setting up pool1
I1214 23:10:59.107043 10172 net.cpp:151] Top shape: 50 96 27 27 (3499200)
I1214 23:10:59.107048 10172 net.cpp:159] Memory required for data: 219155000
I1214 23:10:59.107051 10172 layer_factory.hpp:77] Creating layer conv2
I1214 23:10:59.107057 10172 net.cpp:94] Creating Layer conv2
I1214 23:10:59.107061 10172 net.cpp:435] conv2 <- pool1
I1214 23:10:59.107067 10172 net.cpp:409] conv2 -> conv2
I1214 23:10:59.113320 10172 net.cpp:144] Setting up conv2
I1214 23:10:59.113333 10172 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I1214 23:10:59.113339 10172 net.cpp:159] Memory required for data: 256479800
I1214 23:10:59.113348 10172 layer_factory.hpp:77] Creating layer bn2
I1214 23:10:59.113353 10172 net.cpp:94] Creating Layer bn2
I1214 23:10:59.113356 10172 net.cpp:435] bn2 <- conv2
I1214 23:10:59.113361 10172 net.cpp:409] bn2 -> bn2
I1214 23:10:59.113389 10172 net.cpp:144] Setting up bn2
I1214 23:10:59.113394 10172 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I1214 23:10:59.113399 10172 net.cpp:159] Memory required for data: 293804600
I1214 23:10:59.113404 10172 layer_factory.hpp:77] Creating layer relu2
I1214 23:10:59.113409 10172 net.cpp:94] Creating Layer relu2
I1214 23:10:59.113412 10172 net.cpp:435] relu2 <- bn2
I1214 23:10:59.113417 10172 net.cpp:409] relu2 -> relu2
I1214 23:10:59.113422 10172 net.cpp:144] Setting up relu2
I1214 23:10:59.113425 10172 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I1214 23:10:59.113445 10172 net.cpp:159] Memory required for data: 331129400
I1214 23:10:59.113448 10172 layer_factory.hpp:77] Creating layer pool2
I1214 23:10:59.113453 10172 net.cpp:94] Creating Layer pool2
I1214 23:10:59.113457 10172 net.cpp:435] pool2 <- relu2
I1214 23:10:59.113462 10172 net.cpp:409] pool2 -> pool2
I1214 23:10:59.113469 10172 net.cpp:144] Setting up pool2
I1214 23:10:59.113472 10172 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I1214 23:10:59.113476 10172 net.cpp:159] Memory required for data: 339782200
I1214 23:10:59.113481 10172 layer_factory.hpp:77] Creating layer conv3
I1214 23:10:59.113487 10172 net.cpp:94] Creating Layer conv3
I1214 23:10:59.113489 10172 net.cpp:435] conv3 <- pool2
I1214 23:10:59.113494 10172 net.cpp:409] conv3 -> conv3
I1214 23:10:59.122782 10172 net.cpp:144] Setting up conv3
I1214 23:10:59.122793 10172 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1214 23:10:59.122799 10172 net.cpp:159] Memory required for data: 352761400
I1214 23:10:59.122807 10172 layer_factory.hpp:77] Creating layer relu3
I1214 23:10:59.122812 10172 net.cpp:94] Creating Layer relu3
I1214 23:10:59.122814 10172 net.cpp:435] relu3 <- conv3
I1214 23:10:59.122829 10172 net.cpp:409] relu3 -> relu3
I1214 23:10:59.122836 10172 net.cpp:144] Setting up relu3
I1214 23:10:59.122838 10172 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1214 23:10:59.122843 10172 net.cpp:159] Memory required for data: 365740600
I1214 23:10:59.122845 10172 layer_factory.hpp:77] Creating layer conv4
I1214 23:10:59.122853 10172 net.cpp:94] Creating Layer conv4
I1214 23:10:59.122856 10172 net.cpp:435] conv4 <- relu3
I1214 23:10:59.122860 10172 net.cpp:409] conv4 -> conv4
I1214 23:10:59.136054 10172 net.cpp:144] Setting up conv4
I1214 23:10:59.136065 10172 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1214 23:10:59.136071 10172 net.cpp:159] Memory required for data: 378719800
I1214 23:10:59.136080 10172 layer_factory.hpp:77] Creating layer relu4
I1214 23:10:59.136088 10172 net.cpp:94] Creating Layer relu4
I1214 23:10:59.136091 10172 net.cpp:435] relu4 <- conv4
I1214 23:10:59.136096 10172 net.cpp:409] relu4 -> relu4
I1214 23:10:59.136103 10172 net.cpp:144] Setting up relu4
I1214 23:10:59.136106 10172 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1214 23:10:59.136112 10172 net.cpp:159] Memory required for data: 391699000
I1214 23:10:59.136116 10172 layer_factory.hpp:77] Creating layer conv5
I1214 23:10:59.136122 10172 net.cpp:94] Creating Layer conv5
I1214 23:10:59.136126 10172 net.cpp:435] conv5 <- relu4
I1214 23:10:59.136129 10172 net.cpp:409] conv5 -> conv5
I1214 23:10:59.145159 10172 net.cpp:144] Setting up conv5
I1214 23:10:59.145170 10172 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I1214 23:10:59.145175 10172 net.cpp:159] Memory required for data: 400351800
I1214 23:10:59.145182 10172 layer_factory.hpp:77] Creating layer relu5
I1214 23:10:59.145202 10172 net.cpp:94] Creating Layer relu5
I1214 23:10:59.145206 10172 net.cpp:435] relu5 <- conv5
I1214 23:10:59.145210 10172 net.cpp:409] relu5 -> relu5
I1214 23:10:59.145216 10172 net.cpp:144] Setting up relu5
I1214 23:10:59.145220 10172 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I1214 23:10:59.145223 10172 net.cpp:159] Memory required for data: 409004600
I1214 23:10:59.145226 10172 layer_factory.hpp:77] Creating layer pool5
I1214 23:10:59.145233 10172 net.cpp:94] Creating Layer pool5
I1214 23:10:59.145236 10172 net.cpp:435] pool5 <- relu5
I1214 23:10:59.145241 10172 net.cpp:409] pool5 -> pool5
I1214 23:10:59.145246 10172 net.cpp:144] Setting up pool5
I1214 23:10:59.145249 10172 net.cpp:151] Top shape: 50 256 6 6 (460800)
I1214 23:10:59.145252 10172 net.cpp:159] Memory required for data: 410847800
I1214 23:10:59.145256 10172 layer_factory.hpp:77] Creating layer fc6
I1214 23:10:59.145267 10172 net.cpp:94] Creating Layer fc6
I1214 23:10:59.145272 10172 net.cpp:435] fc6 <- pool5
I1214 23:10:59.145277 10172 net.cpp:409] fc6 -> fc6
I1214 23:10:59.513119 10172 net.cpp:144] Setting up fc6
I1214 23:10:59.513139 10172 net.cpp:151] Top shape: 50 4096 (204800)
I1214 23:10:59.513149 10172 net.cpp:159] Memory required for data: 411667000
I1214 23:10:59.513173 10172 layer_factory.hpp:77] Creating layer relu6
I1214 23:10:59.513180 10172 net.cpp:94] Creating Layer relu6
I1214 23:10:59.513183 10172 net.cpp:435] relu6 <- fc6
I1214 23:10:59.513188 10172 net.cpp:409] relu6 -> relu6
I1214 23:10:59.513202 10172 net.cpp:144] Setting up relu6
I1214 23:10:59.513206 10172 net.cpp:151] Top shape: 50 4096 (204800)
I1214 23:10:59.513208 10172 net.cpp:159] Memory required for data: 412486200
I1214 23:10:59.513211 10172 layer_factory.hpp:77] Creating layer drop6
I1214 23:10:59.513216 10172 net.cpp:94] Creating Layer drop6
I1214 23:10:59.513219 10172 net.cpp:435] drop6 <- relu6
I1214 23:10:59.513223 10172 net.cpp:409] drop6 -> drop6
I1214 23:10:59.513229 10172 net.cpp:144] Setting up drop6
I1214 23:10:59.513232 10172 net.cpp:151] Top shape: 50 4096 (204800)
I1214 23:10:59.513236 10172 net.cpp:159] Memory required for data: 413305400
I1214 23:10:59.513239 10172 layer_factory.hpp:77] Creating layer fc7
I1214 23:10:59.513247 10172 net.cpp:94] Creating Layer fc7
I1214 23:10:59.513249 10172 net.cpp:435] fc7 <- drop6
I1214 23:10:59.513253 10172 net.cpp:409] fc7 -> fc7
I1214 23:10:59.670539 10172 net.cpp:144] Setting up fc7
I1214 23:10:59.670559 10172 net.cpp:151] Top shape: 50 4096 (204800)
I1214 23:10:59.670567 10172 net.cpp:159] Memory required for data: 414124600
I1214 23:10:59.670593 10172 layer_factory.hpp:77] Creating layer bn7
I1214 23:10:59.670603 10172 net.cpp:94] Creating Layer bn7
I1214 23:10:59.670608 10172 net.cpp:435] bn7 <- fc7
I1214 23:10:59.670614 10172 net.cpp:409] bn7 -> bn7
I1214 23:10:59.670712 10172 net.cpp:144] Setting up bn7
I1214 23:10:59.670717 10172 net.cpp:151] Top shape: 50 4096 (204800)
I1214 23:10:59.670722 10172 net.cpp:159] Memory required for data: 414943800
I1214 23:10:59.670729 10172 layer_factory.hpp:77] Creating layer relu7
I1214 23:10:59.670750 10172 net.cpp:94] Creating Layer relu7
I1214 23:10:59.670753 10172 net.cpp:435] relu7 <- bn7
I1214 23:10:59.670758 10172 net.cpp:409] relu7 -> relu7
I1214 23:10:59.670764 10172 net.cpp:144] Setting up relu7
I1214 23:10:59.670768 10172 net.cpp:151] Top shape: 50 4096 (204800)
I1214 23:10:59.670771 10172 net.cpp:159] Memory required for data: 415763000
I1214 23:10:59.670774 10172 layer_factory.hpp:77] Creating layer drop7
I1214 23:10:59.670778 10172 net.cpp:94] Creating Layer drop7
I1214 23:10:59.670783 10172 net.cpp:435] drop7 <- relu7
I1214 23:10:59.670785 10172 net.cpp:409] drop7 -> drop7
I1214 23:10:59.670792 10172 net.cpp:144] Setting up drop7
I1214 23:10:59.670794 10172 net.cpp:151] Top shape: 50 4096 (204800)
I1214 23:10:59.670799 10172 net.cpp:159] Memory required for data: 416582200
I1214 23:10:59.670801 10172 layer_factory.hpp:77] Creating layer fc8
I1214 23:10:59.670806 10172 net.cpp:94] Creating Layer fc8
I1214 23:10:59.670809 10172 net.cpp:435] fc8 <- drop7
I1214 23:10:59.670814 10172 net.cpp:409] fc8 -> fc8
I1214 23:10:59.670909 10172 net.cpp:144] Setting up fc8
I1214 23:10:59.670913 10172 net.cpp:151] Top shape: 50 2 (100)
I1214 23:10:59.670917 10172 net.cpp:159] Memory required for data: 416582600
I1214 23:10:59.670922 10172 layer_factory.hpp:77] Creating layer fc8_fc8_0_split
I1214 23:10:59.670926 10172 net.cpp:94] Creating Layer fc8_fc8_0_split
I1214 23:10:59.670929 10172 net.cpp:435] fc8_fc8_0_split <- fc8
I1214 23:10:59.670933 10172 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_0
I1214 23:10:59.670938 10172 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_1
I1214 23:10:59.670943 10172 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_2
I1214 23:10:59.670950 10172 net.cpp:144] Setting up fc8_fc8_0_split
I1214 23:10:59.670953 10172 net.cpp:151] Top shape: 50 2 (100)
I1214 23:10:59.670956 10172 net.cpp:151] Top shape: 50 2 (100)
I1214 23:10:59.670960 10172 net.cpp:151] Top shape: 50 2 (100)
I1214 23:10:59.670964 10172 net.cpp:159] Memory required for data: 416583800
I1214 23:10:59.670966 10172 layer_factory.hpp:77] Creating layer accuracy
I1214 23:10:59.670971 10172 net.cpp:94] Creating Layer accuracy
I1214 23:10:59.670974 10172 net.cpp:435] accuracy <- fc8_fc8_0_split_0
I1214 23:10:59.670979 10172 net.cpp:435] accuracy <- label_data_1_split_0
I1214 23:10:59.670982 10172 net.cpp:409] accuracy -> accuracy
I1214 23:10:59.670989 10172 net.cpp:144] Setting up accuracy
I1214 23:10:59.670990 10172 net.cpp:151] Top shape: (1)
I1214 23:10:59.670994 10172 net.cpp:159] Memory required for data: 416583804
I1214 23:10:59.670996 10172 layer_factory.hpp:77] Creating layer loss
I1214 23:10:59.671001 10172 net.cpp:94] Creating Layer loss
I1214 23:10:59.671005 10172 net.cpp:435] loss <- fc8_fc8_0_split_1
I1214 23:10:59.671008 10172 net.cpp:435] loss <- label_data_1_split_1
I1214 23:10:59.671012 10172 net.cpp:409] loss -> loss
I1214 23:10:59.671036 10172 layer_factory.hpp:77] Creating layer loss
I1214 23:10:59.671054 10172 net.cpp:144] Setting up loss
I1214 23:10:59.671057 10172 net.cpp:151] Top shape: (1)
I1214 23:10:59.671061 10172 net.cpp:154]     with loss weight 1
I1214 23:10:59.671097 10172 net.cpp:159] Memory required for data: 416583808
I1214 23:10:59.671099 10172 layer_factory.hpp:77] Creating layer accuracy-top1
I1214 23:10:59.671104 10172 net.cpp:94] Creating Layer accuracy-top1
I1214 23:10:59.671118 10172 net.cpp:435] accuracy-top1 <- fc8_fc8_0_split_2
I1214 23:10:59.671123 10172 net.cpp:435] accuracy-top1 <- label_data_1_split_2
I1214 23:10:59.671128 10172 net.cpp:409] accuracy-top1 -> top-1
I1214 23:10:59.671133 10172 net.cpp:144] Setting up accuracy-top1
I1214 23:10:59.671136 10172 net.cpp:151] Top shape: (1)
I1214 23:10:59.671140 10172 net.cpp:159] Memory required for data: 416583812
I1214 23:10:59.671144 10172 net.cpp:222] accuracy-top1 does not need backward computation.
I1214 23:10:59.671147 10172 net.cpp:220] loss needs backward computation.
I1214 23:10:59.671151 10172 net.cpp:222] accuracy does not need backward computation.
I1214 23:10:59.671156 10172 net.cpp:220] fc8_fc8_0_split needs backward computation.
I1214 23:10:59.671159 10172 net.cpp:220] fc8 needs backward computation.
I1214 23:10:59.671162 10172 net.cpp:220] drop7 needs backward computation.
I1214 23:10:59.671166 10172 net.cpp:220] relu7 needs backward computation.
I1214 23:10:59.671169 10172 net.cpp:220] bn7 needs backward computation.
I1214 23:10:59.671173 10172 net.cpp:220] fc7 needs backward computation.
I1214 23:10:59.671177 10172 net.cpp:220] drop6 needs backward computation.
I1214 23:10:59.671181 10172 net.cpp:220] relu6 needs backward computation.
I1214 23:10:59.671185 10172 net.cpp:220] fc6 needs backward computation.
I1214 23:10:59.671188 10172 net.cpp:220] pool5 needs backward computation.
I1214 23:10:59.671192 10172 net.cpp:220] relu5 needs backward computation.
I1214 23:10:59.671196 10172 net.cpp:220] conv5 needs backward computation.
I1214 23:10:59.671200 10172 net.cpp:220] relu4 needs backward computation.
I1214 23:10:59.671203 10172 net.cpp:220] conv4 needs backward computation.
I1214 23:10:59.671207 10172 net.cpp:220] relu3 needs backward computation.
I1214 23:10:59.671211 10172 net.cpp:220] conv3 needs backward computation.
I1214 23:10:59.671216 10172 net.cpp:220] pool2 needs backward computation.
I1214 23:10:59.671219 10172 net.cpp:220] relu2 needs backward computation.
I1214 23:10:59.671223 10172 net.cpp:220] bn2 needs backward computation.
I1214 23:10:59.671227 10172 net.cpp:220] conv2 needs backward computation.
I1214 23:10:59.671231 10172 net.cpp:220] pool1 needs backward computation.
I1214 23:10:59.671234 10172 net.cpp:220] relu1 needs backward computation.
I1214 23:10:59.671238 10172 net.cpp:220] bn1 needs backward computation.
I1214 23:10:59.671241 10172 net.cpp:220] conv1 needs backward computation.
I1214 23:10:59.671247 10172 net.cpp:222] label_data_1_split does not need backward computation.
I1214 23:10:59.671252 10172 net.cpp:222] data does not need backward computation.
I1214 23:10:59.671254 10172 net.cpp:264] This network produces output accuracy
I1214 23:10:59.671259 10172 net.cpp:264] This network produces output loss
I1214 23:10:59.671262 10172 net.cpp:264] This network produces output top-1
I1214 23:10:59.671301 10172 net.cpp:284] Network initialization done.
I1214 23:10:59.744185 10172 model_transformer.cpp:96] layer: data
I1214 23:10:59.744210 10172 model_transformer.cpp:96] layer: conv1
I1214 23:10:59.744575 10172 model_transformer.cpp:96] layer: bn1
I1214 23:10:59.744599 10172 model_transformer.cpp:96] layer: relu1
I1214 23:10:59.744606 10172 model_transformer.cpp:96] layer: pool1
I1214 23:10:59.744612 10172 model_transformer.cpp:96] layer: conv2
I1214 23:10:59.748461 10172 model_transformer.cpp:96] layer: bn2
I1214 23:10:59.748518 10172 model_transformer.cpp:96] layer: relu2
I1214 23:10:59.748523 10172 model_transformer.cpp:96] layer: pool2
I1214 23:10:59.748529 10172 model_transformer.cpp:96] layer: conv3
I1214 23:10:59.750409 10172 model_transformer.cpp:96] layer: relu3
I1214 23:10:59.750422 10172 model_transformer.cpp:96] layer: conv4
I1214 23:10:59.754400 10172 model_transformer.cpp:96] layer: relu4
I1214 23:10:59.754412 10172 model_transformer.cpp:96] layer: conv5
I1214 23:10:59.756142 10172 model_transformer.cpp:96] layer: relu5
I1214 23:10:59.756153 10172 model_transformer.cpp:96] layer: pool5
I1214 23:10:59.756158 10172 model_transformer.cpp:96] layer: fc6
I1214 23:11:01.634431 10172 model_transformer.cpp:96] layer: relu6
I1214 23:11:01.634487 10172 model_transformer.cpp:96] layer: drop6
I1214 23:11:01.634495 10172 model_transformer.cpp:96] layer: fc7
I1214 23:11:01.913203 10172 model_transformer.cpp:96] layer: bn7
I1214 23:11:01.913338 10172 model_transformer.cpp:96] layer: relu7
I1214 23:11:01.913348 10172 model_transformer.cpp:96] layer: drop7
I1214 23:11:01.913353 10172 model_transformer.cpp:96] layer: fc8
I1214 23:11:01.913467 10172 model_transformer.cpp:96] layer: loss
Output transformed caffemodel: transformed.caffemodel
