(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I1214 16:58:03.125545  2828 pruning_runner.cpp:206] Analysis info found.
I1214 16:58:04.686568  2828 pruning_runner.cpp:237] Start pruning, please wait...
I1214 16:58:13.528357  2828 pruning_runner.cpp:337] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0.1/sparse.caffemodel
I1214 16:58:13.528384  2828 pruning_runner.cpp:351] summary of REGULAR compression with rate 0.1:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.943749785    | 0.944999695    | 0.0012499094   |
+-------------------------------------------------------------------+
| Weights        | 3.7649951 M    | 1.037413 M     | -72.4458313%   |
+-------------------------------------------------------------------+
| Operations     | 2.1539185 G    | 1.23211837 G   | -42.7964211%   |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
vai_p_caffe finetune -config /workspace/tutorials/VAI1v3-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config1.prototxt
