(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I1214 19:35:33.876266  3764 pruning_runner.cpp:206] Analysis info found.
I1214 19:35:35.432423  3764 pruning_runner.cpp:237] Start pruning, please wait...
I1214 19:35:41.248050  3764 pruning_runner.cpp:284] Compression complete 0%
I1214 19:35:47.374333  3764 pruning_runner.cpp:284] Compression complete 0%
I1214 19:35:53.541523  3764 pruning_runner.cpp:284] Compression complete 0%
I1214 19:35:59.880519  3764 pruning_runner.cpp:284] Compression complete 0%
I1214 19:36:05.965265  3764 pruning_runner.cpp:284] Compression complete 0%
I1214 19:36:12.127749  3764 pruning_runner.cpp:284] Compression complete 0%
I1214 19:36:18.608917  3764 pruning_runner.cpp:284] Compression complete 0%
I1214 19:36:24.961102  3764 pruning_runner.cpp:284] Compression complete 0%
I1214 19:36:31.398417  3764 pruning_runner.cpp:284] Compression complete 0%
I1214 19:36:37.855233  3764 pruning_runner.cpp:284] Compression complete 0%
I1214 19:36:44.223624  3764 pruning_runner.cpp:284] Compression complete 0%
I1214 19:36:52.880987  3764 pruning_runner.cpp:337] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0.4/sparse.caffemodel
I1214 19:36:52.881016  3764 pruning_runner.cpp:351] summary of REGULAR compression with rate 0.4:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.943749785    | 0.950999558    | 0.00724977255  |
+-------------------------------------------------------------------+
| Weights        | 3.7649951 M    | 1.037413 M     | -72.4458313%   |
+-------------------------------------------------------------------+
| Operations     | 2.1539185 G    | 1.23211837 G   | -42.7964211%   |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
vai_p_caffe finetune -config /workspace/tutorials/VAI1v3-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config4.prototxt
