(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I1214 23:11:03.405771 10208 net.cpp:323] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I1214 23:11:03.406000 10208 net.cpp:52] Initializing net from parameters: 
name: "alexnetBNnoLRN m2 (as m3 but less DROP and less BN)"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_value: 106
    mean_value: 116
    mean_value: 124
  }
  data_param {
    source: "input/lmdb/valid_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "relu1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "relu1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "bn2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "bn2"
  top: "relu2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "relu2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "relu3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "relu4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "relu4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "relu5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "relu5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "relu6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "relu6"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "drop6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn7"
  type: "BatchNorm"
  bottom: "fc7"
  top: "bn7"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "bn7"
  top: "relu7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "relu7"
  top: "drop7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "drop7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy-top1"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "top-1"
  include {
    phase: TEST
  }
}
I1214 23:11:03.406282 10208 layer_factory.hpp:77] Creating layer data
I1214 23:11:03.407342 10208 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I1214 23:11:03.407869 10208 net.cpp:94] Creating Layer data
I1214 23:11:03.407883 10208 net.cpp:409] data -> data
I1214 23:11:03.407903 10208 net.cpp:409] data -> label
I1214 23:11:03.410634 10241 db_lmdb.cpp:35] Opened lmdb input/lmdb/valid_lmdb
I1214 23:11:03.410655 10241 db_lmdb.cpp:38] Items count: 4000
I1214 23:11:03.410677 10241 data_reader.cpp:124] TEST: reading data using 1 channel(s)
I1214 23:11:03.410898 10208 data_layer.cpp:78] ReshapePrefetch 50, 3, 227, 227
I1214 23:11:03.410917 10208 data_layer.cpp:83] output data size: 50,3,227,227
I1214 23:11:03.507463 10208 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I1214 23:11:03.507576 10208 net.cpp:144] Setting up data
I1214 23:11:03.507583 10208 net.cpp:151] Top shape: 50 3 227 227 (7729350)
I1214 23:11:03.507596 10208 net.cpp:151] Top shape: 50 (50)
I1214 23:11:03.507601 10208 net.cpp:159] Memory required for data: 30917600
I1214 23:11:03.507607 10208 layer_factory.hpp:77] Creating layer label_data_1_split
I1214 23:11:03.507619 10208 net.cpp:94] Creating Layer label_data_1_split
I1214 23:11:03.507627 10208 net.cpp:435] label_data_1_split <- label
I1214 23:11:03.507634 10208 net.cpp:409] label_data_1_split -> label_data_1_split_0
I1214 23:11:03.507647 10208 net.cpp:409] label_data_1_split -> label_data_1_split_1
I1214 23:11:03.507653 10208 net.cpp:409] label_data_1_split -> label_data_1_split_2
I1214 23:11:03.507663 10208 net.cpp:144] Setting up label_data_1_split
I1214 23:11:03.507668 10208 net.cpp:151] Top shape: 50 (50)
I1214 23:11:03.507674 10208 net.cpp:151] Top shape: 50 (50)
I1214 23:11:03.507679 10208 net.cpp:151] Top shape: 50 (50)
I1214 23:11:03.507685 10208 net.cpp:159] Memory required for data: 30918200
I1214 23:11:03.507690 10208 layer_factory.hpp:77] Creating layer conv1
I1214 23:11:03.507706 10208 net.cpp:94] Creating Layer conv1
I1214 23:11:03.507711 10208 net.cpp:435] conv1 <- data
I1214 23:11:03.507717 10208 net.cpp:409] conv1 -> conv1
I1214 23:11:03.508102 10208 net.cpp:144] Setting up conv1
I1214 23:11:03.508111 10208 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I1214 23:11:03.508121 10208 net.cpp:159] Memory required for data: 88998200
I1214 23:11:03.508136 10208 layer_factory.hpp:77] Creating layer bn1
I1214 23:11:03.508147 10208 net.cpp:94] Creating Layer bn1
I1214 23:11:03.508152 10208 net.cpp:435] bn1 <- conv1
I1214 23:11:03.508158 10208 net.cpp:409] bn1 -> bn1
I1214 23:11:03.508225 10208 net.cpp:144] Setting up bn1
I1214 23:11:03.508231 10208 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I1214 23:11:03.508239 10208 net.cpp:159] Memory required for data: 147078200
I1214 23:11:03.508252 10208 layer_factory.hpp:77] Creating layer relu1
I1214 23:11:03.508261 10208 net.cpp:94] Creating Layer relu1
I1214 23:11:03.508268 10208 net.cpp:435] relu1 <- bn1
I1214 23:11:03.508275 10208 net.cpp:409] relu1 -> relu1
I1214 23:11:03.508291 10208 net.cpp:144] Setting up relu1
I1214 23:11:03.508294 10208 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I1214 23:11:03.508301 10208 net.cpp:159] Memory required for data: 205158200
I1214 23:11:03.508306 10208 layer_factory.hpp:77] Creating layer pool1
I1214 23:11:03.508314 10208 net.cpp:94] Creating Layer pool1
I1214 23:11:03.508320 10208 net.cpp:435] pool1 <- relu1
I1214 23:11:03.508327 10208 net.cpp:409] pool1 -> pool1
I1214 23:11:03.508337 10208 net.cpp:144] Setting up pool1
I1214 23:11:03.508343 10208 net.cpp:151] Top shape: 50 96 27 27 (3499200)
I1214 23:11:03.508350 10208 net.cpp:159] Memory required for data: 219155000
I1214 23:11:03.508355 10208 layer_factory.hpp:77] Creating layer conv2
I1214 23:11:03.508364 10208 net.cpp:94] Creating Layer conv2
I1214 23:11:03.508371 10208 net.cpp:435] conv2 <- pool1
I1214 23:11:03.508379 10208 net.cpp:409] conv2 -> conv2
I1214 23:11:03.515159 10208 net.cpp:144] Setting up conv2
I1214 23:11:03.515174 10208 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I1214 23:11:03.515182 10208 net.cpp:159] Memory required for data: 256479800
I1214 23:11:03.515193 10208 layer_factory.hpp:77] Creating layer bn2
I1214 23:11:03.515203 10208 net.cpp:94] Creating Layer bn2
I1214 23:11:03.515211 10208 net.cpp:435] bn2 <- conv2
I1214 23:11:03.515221 10208 net.cpp:409] bn2 -> bn2
I1214 23:11:03.515251 10208 net.cpp:144] Setting up bn2
I1214 23:11:03.515256 10208 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I1214 23:11:03.515264 10208 net.cpp:159] Memory required for data: 293804600
I1214 23:11:03.515276 10208 layer_factory.hpp:77] Creating layer relu2
I1214 23:11:03.515285 10208 net.cpp:94] Creating Layer relu2
I1214 23:11:03.515290 10208 net.cpp:435] relu2 <- bn2
I1214 23:11:03.515297 10208 net.cpp:409] relu2 -> relu2
I1214 23:11:03.515305 10208 net.cpp:144] Setting up relu2
I1214 23:11:03.515311 10208 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I1214 23:11:03.515319 10208 net.cpp:159] Memory required for data: 331129400
I1214 23:11:03.515326 10208 layer_factory.hpp:77] Creating layer pool2
I1214 23:11:03.515331 10208 net.cpp:94] Creating Layer pool2
I1214 23:11:03.515336 10208 net.cpp:435] pool2 <- relu2
I1214 23:11:03.515344 10208 net.cpp:409] pool2 -> pool2
I1214 23:11:03.515353 10208 net.cpp:144] Setting up pool2
I1214 23:11:03.515358 10208 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I1214 23:11:03.515365 10208 net.cpp:159] Memory required for data: 339782200
I1214 23:11:03.515370 10208 layer_factory.hpp:77] Creating layer conv3
I1214 23:11:03.515379 10208 net.cpp:94] Creating Layer conv3
I1214 23:11:03.515385 10208 net.cpp:435] conv3 <- pool2
I1214 23:11:03.515393 10208 net.cpp:409] conv3 -> conv3
I1214 23:11:03.525329 10208 net.cpp:144] Setting up conv3
I1214 23:11:03.525344 10208 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1214 23:11:03.525353 10208 net.cpp:159] Memory required for data: 352761400
I1214 23:11:03.525363 10208 layer_factory.hpp:77] Creating layer relu3
I1214 23:11:03.525370 10208 net.cpp:94] Creating Layer relu3
I1214 23:11:03.525377 10208 net.cpp:435] relu3 <- conv3
I1214 23:11:03.525385 10208 net.cpp:409] relu3 -> relu3
I1214 23:11:03.525396 10208 net.cpp:144] Setting up relu3
I1214 23:11:03.525403 10208 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1214 23:11:03.525409 10208 net.cpp:159] Memory required for data: 365740600
I1214 23:11:03.525415 10208 layer_factory.hpp:77] Creating layer conv4
I1214 23:11:03.525425 10208 net.cpp:94] Creating Layer conv4
I1214 23:11:03.525429 10208 net.cpp:435] conv4 <- relu3
I1214 23:11:03.525437 10208 net.cpp:409] conv4 -> conv4
I1214 23:11:03.538867 10208 net.cpp:144] Setting up conv4
I1214 23:11:03.538897 10208 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1214 23:11:03.538909 10208 net.cpp:159] Memory required for data: 378719800
I1214 23:11:03.538923 10208 layer_factory.hpp:77] Creating layer relu4
I1214 23:11:03.538933 10208 net.cpp:94] Creating Layer relu4
I1214 23:11:03.538941 10208 net.cpp:435] relu4 <- conv4
I1214 23:11:03.538949 10208 net.cpp:409] relu4 -> relu4
I1214 23:11:03.538964 10208 net.cpp:144] Setting up relu4
I1214 23:11:03.538969 10208 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1214 23:11:03.538977 10208 net.cpp:159] Memory required for data: 391699000
I1214 23:11:03.538983 10208 layer_factory.hpp:77] Creating layer conv5
I1214 23:11:03.538993 10208 net.cpp:94] Creating Layer conv5
I1214 23:11:03.539000 10208 net.cpp:435] conv5 <- relu4
I1214 23:11:03.539006 10208 net.cpp:409] conv5 -> conv5
I1214 23:11:03.547816 10208 net.cpp:144] Setting up conv5
I1214 23:11:03.547832 10208 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I1214 23:11:03.547838 10208 net.cpp:159] Memory required for data: 400351800
I1214 23:11:03.547847 10208 layer_factory.hpp:77] Creating layer relu5
I1214 23:11:03.547854 10208 net.cpp:94] Creating Layer relu5
I1214 23:11:03.547860 10208 net.cpp:435] relu5 <- conv5
I1214 23:11:03.547884 10208 net.cpp:409] relu5 -> relu5
I1214 23:11:03.547894 10208 net.cpp:144] Setting up relu5
I1214 23:11:03.547899 10208 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I1214 23:11:03.547904 10208 net.cpp:159] Memory required for data: 409004600
I1214 23:11:03.547910 10208 layer_factory.hpp:77] Creating layer pool5
I1214 23:11:03.547919 10208 net.cpp:94] Creating Layer pool5
I1214 23:11:03.547924 10208 net.cpp:435] pool5 <- relu5
I1214 23:11:03.547930 10208 net.cpp:409] pool5 -> pool5
I1214 23:11:03.547940 10208 net.cpp:144] Setting up pool5
I1214 23:11:03.547945 10208 net.cpp:151] Top shape: 50 256 6 6 (460800)
I1214 23:11:03.547950 10208 net.cpp:159] Memory required for data: 410847800
I1214 23:11:03.547955 10208 layer_factory.hpp:77] Creating layer fc6
I1214 23:11:03.547962 10208 net.cpp:94] Creating Layer fc6
I1214 23:11:03.547967 10208 net.cpp:435] fc6 <- pool5
I1214 23:11:03.547973 10208 net.cpp:409] fc6 -> fc6
I1214 23:11:03.916193 10208 net.cpp:144] Setting up fc6
I1214 23:11:03.916216 10208 net.cpp:151] Top shape: 50 4096 (204800)
I1214 23:11:03.916229 10208 net.cpp:159] Memory required for data: 411667000
I1214 23:11:03.916240 10208 layer_factory.hpp:77] Creating layer relu6
I1214 23:11:03.916265 10208 net.cpp:94] Creating Layer relu6
I1214 23:11:03.916271 10208 net.cpp:435] relu6 <- fc6
I1214 23:11:03.916282 10208 net.cpp:409] relu6 -> relu6
I1214 23:11:03.916298 10208 net.cpp:144] Setting up relu6
I1214 23:11:03.916303 10208 net.cpp:151] Top shape: 50 4096 (204800)
I1214 23:11:03.916309 10208 net.cpp:159] Memory required for data: 412486200
I1214 23:11:03.916314 10208 layer_factory.hpp:77] Creating layer drop6
I1214 23:11:03.916329 10208 net.cpp:94] Creating Layer drop6
I1214 23:11:03.916334 10208 net.cpp:435] drop6 <- relu6
I1214 23:11:03.916340 10208 net.cpp:409] drop6 -> drop6
I1214 23:11:03.916349 10208 net.cpp:144] Setting up drop6
I1214 23:11:03.916354 10208 net.cpp:151] Top shape: 50 4096 (204800)
I1214 23:11:03.916359 10208 net.cpp:159] Memory required for data: 413305400
I1214 23:11:03.916364 10208 layer_factory.hpp:77] Creating layer fc7
I1214 23:11:03.916373 10208 net.cpp:94] Creating Layer fc7
I1214 23:11:03.916378 10208 net.cpp:435] fc7 <- drop6
I1214 23:11:03.916384 10208 net.cpp:409] fc7 -> fc7
I1214 23:11:04.080499 10208 net.cpp:144] Setting up fc7
I1214 23:11:04.080526 10208 net.cpp:151] Top shape: 50 4096 (204800)
I1214 23:11:04.080539 10208 net.cpp:159] Memory required for data: 414124600
I1214 23:11:04.080551 10208 layer_factory.hpp:77] Creating layer bn7
I1214 23:11:04.080562 10208 net.cpp:94] Creating Layer bn7
I1214 23:11:04.080569 10208 net.cpp:435] bn7 <- fc7
I1214 23:11:04.080575 10208 net.cpp:409] bn7 -> bn7
I1214 23:11:04.080631 10208 net.cpp:144] Setting up bn7
I1214 23:11:04.080636 10208 net.cpp:151] Top shape: 50 4096 (204800)
I1214 23:11:04.080655 10208 net.cpp:159] Memory required for data: 414943800
I1214 23:11:04.080665 10208 layer_factory.hpp:77] Creating layer relu7
I1214 23:11:04.080672 10208 net.cpp:94] Creating Layer relu7
I1214 23:11:04.080678 10208 net.cpp:435] relu7 <- bn7
I1214 23:11:04.080684 10208 net.cpp:409] relu7 -> relu7
I1214 23:11:04.080693 10208 net.cpp:144] Setting up relu7
I1214 23:11:04.080698 10208 net.cpp:151] Top shape: 50 4096 (204800)
I1214 23:11:04.080704 10208 net.cpp:159] Memory required for data: 415763000
I1214 23:11:04.080708 10208 layer_factory.hpp:77] Creating layer drop7
I1214 23:11:04.080715 10208 net.cpp:94] Creating Layer drop7
I1214 23:11:04.080736 10208 net.cpp:435] drop7 <- relu7
I1214 23:11:04.080744 10208 net.cpp:409] drop7 -> drop7
I1214 23:11:04.080752 10208 net.cpp:144] Setting up drop7
I1214 23:11:04.080758 10208 net.cpp:151] Top shape: 50 4096 (204800)
I1214 23:11:04.080765 10208 net.cpp:159] Memory required for data: 416582200
I1214 23:11:04.080770 10208 layer_factory.hpp:77] Creating layer fc8
I1214 23:11:04.080780 10208 net.cpp:94] Creating Layer fc8
I1214 23:11:04.080786 10208 net.cpp:435] fc8 <- drop7
I1214 23:11:04.080793 10208 net.cpp:409] fc8 -> fc8
I1214 23:11:04.080883 10208 net.cpp:144] Setting up fc8
I1214 23:11:04.080888 10208 net.cpp:151] Top shape: 50 2 (100)
I1214 23:11:04.080893 10208 net.cpp:159] Memory required for data: 416582600
I1214 23:11:04.080901 10208 layer_factory.hpp:77] Creating layer fc8_fc8_0_split
I1214 23:11:04.080909 10208 net.cpp:94] Creating Layer fc8_fc8_0_split
I1214 23:11:04.080915 10208 net.cpp:435] fc8_fc8_0_split <- fc8
I1214 23:11:04.080924 10208 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_0
I1214 23:11:04.080931 10208 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_1
I1214 23:11:04.080940 10208 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_2
I1214 23:11:04.080951 10208 net.cpp:144] Setting up fc8_fc8_0_split
I1214 23:11:04.080956 10208 net.cpp:151] Top shape: 50 2 (100)
I1214 23:11:04.080962 10208 net.cpp:151] Top shape: 50 2 (100)
I1214 23:11:04.080968 10208 net.cpp:151] Top shape: 50 2 (100)
I1214 23:11:04.080974 10208 net.cpp:159] Memory required for data: 416583800
I1214 23:11:04.080979 10208 layer_factory.hpp:77] Creating layer accuracy
I1214 23:11:04.080988 10208 net.cpp:94] Creating Layer accuracy
I1214 23:11:04.080994 10208 net.cpp:435] accuracy <- fc8_fc8_0_split_0
I1214 23:11:04.081015 10208 net.cpp:435] accuracy <- label_data_1_split_0
I1214 23:11:04.081023 10208 net.cpp:409] accuracy -> accuracy
I1214 23:11:04.081033 10208 net.cpp:144] Setting up accuracy
I1214 23:11:04.081039 10208 net.cpp:151] Top shape: (1)
I1214 23:11:04.081045 10208 net.cpp:159] Memory required for data: 416583804
I1214 23:11:04.081051 10208 layer_factory.hpp:77] Creating layer loss
I1214 23:11:04.081058 10208 net.cpp:94] Creating Layer loss
I1214 23:11:04.081063 10208 net.cpp:435] loss <- fc8_fc8_0_split_1
I1214 23:11:04.081069 10208 net.cpp:435] loss <- label_data_1_split_1
I1214 23:11:04.081076 10208 net.cpp:409] loss -> loss
I1214 23:11:04.081089 10208 layer_factory.hpp:77] Creating layer loss
I1214 23:11:04.081110 10208 net.cpp:144] Setting up loss
I1214 23:11:04.081116 10208 net.cpp:151] Top shape: (1)
I1214 23:11:04.081122 10208 net.cpp:154]     with loss weight 1
I1214 23:11:04.081158 10208 net.cpp:159] Memory required for data: 416583808
I1214 23:11:04.081163 10208 layer_factory.hpp:77] Creating layer accuracy-top1
I1214 23:11:04.081171 10208 net.cpp:94] Creating Layer accuracy-top1
I1214 23:11:04.081178 10208 net.cpp:435] accuracy-top1 <- fc8_fc8_0_split_2
I1214 23:11:04.081183 10208 net.cpp:435] accuracy-top1 <- label_data_1_split_2
I1214 23:11:04.081192 10208 net.cpp:409] accuracy-top1 -> top-1
I1214 23:11:04.081199 10208 net.cpp:144] Setting up accuracy-top1
I1214 23:11:04.081204 10208 net.cpp:151] Top shape: (1)
I1214 23:11:04.081212 10208 net.cpp:159] Memory required for data: 416583812
I1214 23:11:04.081216 10208 net.cpp:222] accuracy-top1 does not need backward computation.
I1214 23:11:04.081223 10208 net.cpp:220] loss needs backward computation.
I1214 23:11:04.081239 10208 net.cpp:222] accuracy does not need backward computation.
I1214 23:11:04.081248 10208 net.cpp:220] fc8_fc8_0_split needs backward computation.
I1214 23:11:04.081252 10208 net.cpp:220] fc8 needs backward computation.
I1214 23:11:04.081259 10208 net.cpp:220] drop7 needs backward computation.
I1214 23:11:04.081264 10208 net.cpp:220] relu7 needs backward computation.
I1214 23:11:04.081269 10208 net.cpp:220] bn7 needs backward computation.
I1214 23:11:04.081274 10208 net.cpp:220] fc7 needs backward computation.
I1214 23:11:04.081281 10208 net.cpp:220] drop6 needs backward computation.
I1214 23:11:04.081287 10208 net.cpp:220] relu6 needs backward computation.
I1214 23:11:04.081293 10208 net.cpp:220] fc6 needs backward computation.
I1214 23:11:04.081298 10208 net.cpp:220] pool5 needs backward computation.
I1214 23:11:04.081305 10208 net.cpp:220] relu5 needs backward computation.
I1214 23:11:04.081310 10208 net.cpp:220] conv5 needs backward computation.
I1214 23:11:04.081316 10208 net.cpp:220] relu4 needs backward computation.
I1214 23:11:04.081322 10208 net.cpp:220] conv4 needs backward computation.
I1214 23:11:04.081328 10208 net.cpp:220] relu3 needs backward computation.
I1214 23:11:04.081333 10208 net.cpp:220] conv3 needs backward computation.
I1214 23:11:04.081339 10208 net.cpp:220] pool2 needs backward computation.
I1214 23:11:04.081346 10208 net.cpp:220] relu2 needs backward computation.
I1214 23:11:04.081353 10208 net.cpp:220] bn2 needs backward computation.
I1214 23:11:04.081359 10208 net.cpp:220] conv2 needs backward computation.
I1214 23:11:04.081365 10208 net.cpp:220] pool1 needs backward computation.
I1214 23:11:04.081372 10208 net.cpp:220] relu1 needs backward computation.
I1214 23:11:04.081377 10208 net.cpp:220] bn1 needs backward computation.
I1214 23:11:04.081383 10208 net.cpp:220] conv1 needs backward computation.
I1214 23:11:04.081391 10208 net.cpp:222] label_data_1_split does not need backward computation.
I1214 23:11:04.081398 10208 net.cpp:222] data does not need backward computation.
I1214 23:11:04.081403 10208 net.cpp:264] This network produces output accuracy
I1214 23:11:04.081409 10208 net.cpp:264] This network produces output loss
I1214 23:11:04.081416 10208 net.cpp:264] This network produces output top-1
I1214 23:11:04.081444 10208 net.cpp:284] Network initialization done.
I1214 23:11:04.081517 10208 net_counter.cpp:74] Convolution layer conv1 ops: 211120800
I1214 23:11:04.081523 10208 net_counter.cpp:78] Convolution layer conv1 params: 34944
I1214 23:11:04.081529 10208 net_counter.cpp:78] BatchNorm layer bn1 params: 385
I1214 23:11:04.081535 10208 net_counter.cpp:74] Convolution layer conv2 ops: 895981824
I1214 23:11:04.081542 10208 net_counter.cpp:78] Convolution layer conv2 params: 614656
I1214 23:11:04.081547 10208 net_counter.cpp:78] BatchNorm layer bn2 params: 1025
I1214 23:11:04.081553 10208 net_counter.cpp:74] Convolution layer conv3 ops: 299105664
I1214 23:11:04.081558 10208 net_counter.cpp:78] Convolution layer conv3 params: 885120
I1214 23:11:04.081564 10208 net_counter.cpp:74] Convolution layer conv4 ops: 448626048
I1214 23:11:04.081570 10208 net_counter.cpp:78] Convolution layer conv4 params: 1327488
I1214 23:11:04.081576 10208 net_counter.cpp:74] Convolution layer conv5 ops: 299084032
I1214 23:11:04.081581 10208 net_counter.cpp:78] Convolution layer conv5 params: 884992
I1214 23:11:04.081588 10208 net_counter.cpp:78] BatchNorm layer bn7 params: 16385
I1214 23:11:04.081594 10208 net_counter.cpp:84] Total operations: 2153918368
I1214 23:11:04.081599 10208 net_counter.cpp:85] Total params: 3764995
