(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I1214 22:18:15.632354  9290 pruning_runner.cpp:206] Analysis info found.
I1214 22:18:17.215159  9290 pruning_runner.cpp:237] Start pruning, please wait...
I1214 22:18:23.877012  9290 pruning_runner.cpp:284] Compression complete 0.0250042%
I1214 22:18:29.994982  9290 pruning_runner.cpp:284] Compression complete 0.0499958%
I1214 22:18:36.113565  9290 pruning_runner.cpp:284] Compression complete 0.0999417%
I1214 22:18:42.228355  9290 pruning_runner.cpp:284] Compression complete 0.199684%
I1214 22:18:48.436947  9290 pruning_runner.cpp:284] Compression complete 0.398572%
I1214 22:18:55.376224  9290 pruning_runner.cpp:284] Compression complete 0.793979%
I1214 22:19:01.809370  9290 pruning_runner.cpp:284] Compression complete 50.397%
I1214 22:19:10.492753  9290 pruning_runner.cpp:337] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0.7/sparse.caffemodel
I1214 22:19:10.492781  9290 pruning_runner.cpp:351] summary of REGULAR compression with rate 0.7:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.943749785    | 0.954749584    | 0.0109997988   |
+-------------------------------------------------------------------+
| Weights        | 3.7649951 M    | 425.46701 K    | -88.6994019%   |
+-------------------------------------------------------------------+
| Operations     | 2.1539185 G    | 636.272827 M   | -70.4597549%   |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
vai_p_caffe finetune -config /workspace/tutorials/VAI1v3-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config7.prototxt
