(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I1214 23:11:05.216835 10244 net.cpp:323] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I1214 23:11:05.217041 10244 net.cpp:52] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_value: 106
    mean_value: 116
    mean_value: 124
  }
  data_param {
    source: "input/lmdb/valid_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 78
    pad: 1
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "relu1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "relu1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 154
    pad: 2
    kernel_size: 5
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "bn2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "bn2"
  top: "relu2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "relu2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 40
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "relu3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 40
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "relu4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "relu4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 26
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "relu5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "relu5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "relu6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "relu6"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "drop6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn7"
  type: "BatchNorm"
  bottom: "fc7"
  top: "bn7"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "bn7"
  top: "relu7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "relu7"
  top: "drop7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "drop7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy-top1"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "top-1"
  include {
    phase: TEST
  }
}
I1214 23:11:05.217339 10244 layer_factory.hpp:77] Creating layer data
I1214 23:11:05.218446 10244 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I1214 23:11:05.218958 10244 net.cpp:94] Creating Layer data
I1214 23:11:05.218971 10244 net.cpp:409] data -> data
I1214 23:11:05.218981 10244 net.cpp:409] data -> label
I1214 23:11:05.221556 10277 db_lmdb.cpp:35] Opened lmdb input/lmdb/valid_lmdb
I1214 23:11:05.221578 10277 db_lmdb.cpp:38] Items count: 4000
I1214 23:11:05.221598 10277 data_reader.cpp:124] TEST: reading data using 1 channel(s)
I1214 23:11:05.221891 10244 data_layer.cpp:78] ReshapePrefetch 50, 3, 227, 227
I1214 23:11:05.221904 10244 data_layer.cpp:83] output data size: 50,3,227,227
I1214 23:11:05.316037 10244 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I1214 23:11:05.316143 10244 net.cpp:144] Setting up data
I1214 23:11:05.316152 10244 net.cpp:151] Top shape: 50 3 227 227 (7729350)
I1214 23:11:05.316161 10244 net.cpp:151] Top shape: 50 (50)
I1214 23:11:05.316165 10244 net.cpp:159] Memory required for data: 30917600
I1214 23:11:05.316170 10244 layer_factory.hpp:77] Creating layer label_data_1_split
I1214 23:11:05.316197 10244 net.cpp:94] Creating Layer label_data_1_split
I1214 23:11:05.316203 10244 net.cpp:435] label_data_1_split <- label
I1214 23:11:05.316208 10244 net.cpp:409] label_data_1_split -> label_data_1_split_0
I1214 23:11:05.316216 10244 net.cpp:409] label_data_1_split -> label_data_1_split_1
I1214 23:11:05.316222 10244 net.cpp:409] label_data_1_split -> label_data_1_split_2
I1214 23:11:05.316231 10244 net.cpp:144] Setting up label_data_1_split
I1214 23:11:05.316234 10244 net.cpp:151] Top shape: 50 (50)
I1214 23:11:05.316238 10244 net.cpp:151] Top shape: 50 (50)
I1214 23:11:05.316244 10244 net.cpp:151] Top shape: 50 (50)
I1214 23:11:05.316248 10244 net.cpp:159] Memory required for data: 30918200
I1214 23:11:05.316253 10244 layer_factory.hpp:77] Creating layer conv1
I1214 23:11:05.316262 10244 net.cpp:94] Creating Layer conv1
I1214 23:11:05.316265 10244 net.cpp:435] conv1 <- data
I1214 23:11:05.316269 10244 net.cpp:409] conv1 -> conv1
I1214 23:11:05.316627 10244 net.cpp:144] Setting up conv1
I1214 23:11:05.316633 10244 net.cpp:151] Top shape: 50 78 55 55 (11797500)
I1214 23:11:05.316638 10244 net.cpp:159] Memory required for data: 78108200
I1214 23:11:05.316649 10244 layer_factory.hpp:77] Creating layer bn1
I1214 23:11:05.316655 10244 net.cpp:94] Creating Layer bn1
I1214 23:11:05.316658 10244 net.cpp:435] bn1 <- conv1
I1214 23:11:05.316663 10244 net.cpp:409] bn1 -> bn1
I1214 23:11:05.316695 10244 net.cpp:144] Setting up bn1
I1214 23:11:05.316713 10244 net.cpp:151] Top shape: 50 78 55 55 (11797500)
I1214 23:11:05.316718 10244 net.cpp:159] Memory required for data: 125298200
I1214 23:11:05.316727 10244 layer_factory.hpp:77] Creating layer relu1
I1214 23:11:05.316732 10244 net.cpp:94] Creating Layer relu1
I1214 23:11:05.316736 10244 net.cpp:435] relu1 <- bn1
I1214 23:11:05.316740 10244 net.cpp:409] relu1 -> relu1
I1214 23:11:05.316748 10244 net.cpp:144] Setting up relu1
I1214 23:11:05.316753 10244 net.cpp:151] Top shape: 50 78 55 55 (11797500)
I1214 23:11:05.316758 10244 net.cpp:159] Memory required for data: 172488200
I1214 23:11:05.316763 10244 layer_factory.hpp:77] Creating layer pool1
I1214 23:11:05.316768 10244 net.cpp:94] Creating Layer pool1
I1214 23:11:05.316772 10244 net.cpp:435] pool1 <- relu1
I1214 23:11:05.316776 10244 net.cpp:409] pool1 -> pool1
I1214 23:11:05.316787 10244 net.cpp:144] Setting up pool1
I1214 23:11:05.316790 10244 net.cpp:151] Top shape: 50 78 27 27 (2843100)
I1214 23:11:05.316794 10244 net.cpp:159] Memory required for data: 183860600
I1214 23:11:05.316798 10244 layer_factory.hpp:77] Creating layer conv2
I1214 23:11:05.316807 10244 net.cpp:94] Creating Layer conv2
I1214 23:11:05.316812 10244 net.cpp:435] conv2 <- pool1
I1214 23:11:05.316818 10244 net.cpp:409] conv2 -> conv2
I1214 23:11:05.320106 10244 net.cpp:144] Setting up conv2
I1214 23:11:05.320116 10244 net.cpp:151] Top shape: 50 154 27 27 (5613300)
I1214 23:11:05.320122 10244 net.cpp:159] Memory required for data: 206313800
I1214 23:11:05.320128 10244 layer_factory.hpp:77] Creating layer bn2
I1214 23:11:05.320134 10244 net.cpp:94] Creating Layer bn2
I1214 23:11:05.320138 10244 net.cpp:435] bn2 <- conv2
I1214 23:11:05.320143 10244 net.cpp:409] bn2 -> bn2
I1214 23:11:05.320168 10244 net.cpp:144] Setting up bn2
I1214 23:11:05.320170 10244 net.cpp:151] Top shape: 50 154 27 27 (5613300)
I1214 23:11:05.320174 10244 net.cpp:159] Memory required for data: 228767000
I1214 23:11:05.320180 10244 layer_factory.hpp:77] Creating layer relu2
I1214 23:11:05.320185 10244 net.cpp:94] Creating Layer relu2
I1214 23:11:05.320204 10244 net.cpp:435] relu2 <- bn2
I1214 23:11:05.320209 10244 net.cpp:409] relu2 -> relu2
I1214 23:11:05.320215 10244 net.cpp:144] Setting up relu2
I1214 23:11:05.320219 10244 net.cpp:151] Top shape: 50 154 27 27 (5613300)
I1214 23:11:05.320222 10244 net.cpp:159] Memory required for data: 251220200
I1214 23:11:05.320226 10244 layer_factory.hpp:77] Creating layer pool2
I1214 23:11:05.320232 10244 net.cpp:94] Creating Layer pool2
I1214 23:11:05.320235 10244 net.cpp:435] pool2 <- relu2
I1214 23:11:05.320240 10244 net.cpp:409] pool2 -> pool2
I1214 23:11:05.320248 10244 net.cpp:144] Setting up pool2
I1214 23:11:05.320253 10244 net.cpp:151] Top shape: 50 154 13 13 (1301300)
I1214 23:11:05.320259 10244 net.cpp:159] Memory required for data: 256425400
I1214 23:11:05.320263 10244 layer_factory.hpp:77] Creating layer conv3
I1214 23:11:05.320271 10244 net.cpp:94] Creating Layer conv3
I1214 23:11:05.320274 10244 net.cpp:435] conv3 <- pool2
I1214 23:11:05.320281 10244 net.cpp:409] conv3 -> conv3
I1214 23:11:05.320976 10244 net.cpp:144] Setting up conv3
I1214 23:11:05.320982 10244 net.cpp:151] Top shape: 50 40 13 13 (338000)
I1214 23:11:05.320987 10244 net.cpp:159] Memory required for data: 257777400
I1214 23:11:05.320993 10244 layer_factory.hpp:77] Creating layer relu3
I1214 23:11:05.320998 10244 net.cpp:94] Creating Layer relu3
I1214 23:11:05.321002 10244 net.cpp:435] relu3 <- conv3
I1214 23:11:05.321007 10244 net.cpp:409] relu3 -> relu3
I1214 23:11:05.321013 10244 net.cpp:144] Setting up relu3
I1214 23:11:05.321017 10244 net.cpp:151] Top shape: 50 40 13 13 (338000)
I1214 23:11:05.321022 10244 net.cpp:159] Memory required for data: 259129400
I1214 23:11:05.321025 10244 layer_factory.hpp:77] Creating layer conv4
I1214 23:11:05.321036 10244 net.cpp:94] Creating Layer conv4
I1214 23:11:05.321044 10244 net.cpp:435] conv4 <- relu3
I1214 23:11:05.321053 10244 net.cpp:409] conv4 -> conv4
I1214 23:11:05.321246 10244 net.cpp:144] Setting up conv4
I1214 23:11:05.321252 10244 net.cpp:151] Top shape: 50 40 13 13 (338000)
I1214 23:11:05.321266 10244 net.cpp:159] Memory required for data: 260481400
I1214 23:11:05.321274 10244 layer_factory.hpp:77] Creating layer relu4
I1214 23:11:05.321278 10244 net.cpp:94] Creating Layer relu4
I1214 23:11:05.321281 10244 net.cpp:435] relu4 <- conv4
I1214 23:11:05.321286 10244 net.cpp:409] relu4 -> relu4
I1214 23:11:05.321295 10244 net.cpp:144] Setting up relu4
I1214 23:11:05.321300 10244 net.cpp:151] Top shape: 50 40 13 13 (338000)
I1214 23:11:05.321306 10244 net.cpp:159] Memory required for data: 261833400
I1214 23:11:05.321311 10244 layer_factory.hpp:77] Creating layer conv5
I1214 23:11:05.321333 10244 net.cpp:94] Creating Layer conv5
I1214 23:11:05.321341 10244 net.cpp:435] conv5 <- relu4
I1214 23:11:05.321348 10244 net.cpp:409] conv5 -> conv5
I1214 23:11:05.321487 10244 net.cpp:144] Setting up conv5
I1214 23:11:05.321494 10244 net.cpp:151] Top shape: 50 26 13 13 (219700)
I1214 23:11:05.321499 10244 net.cpp:159] Memory required for data: 262712200
I1214 23:11:05.321504 10244 layer_factory.hpp:77] Creating layer relu5
I1214 23:11:05.321508 10244 net.cpp:94] Creating Layer relu5
I1214 23:11:05.321512 10244 net.cpp:435] relu5 <- conv5
I1214 23:11:05.321516 10244 net.cpp:409] relu5 -> relu5
I1214 23:11:05.321522 10244 net.cpp:144] Setting up relu5
I1214 23:11:05.321525 10244 net.cpp:151] Top shape: 50 26 13 13 (219700)
I1214 23:11:05.321532 10244 net.cpp:159] Memory required for data: 263591000
I1214 23:11:05.321537 10244 layer_factory.hpp:77] Creating layer pool5
I1214 23:11:05.321544 10244 net.cpp:94] Creating Layer pool5
I1214 23:11:05.321548 10244 net.cpp:435] pool5 <- relu5
I1214 23:11:05.321557 10244 net.cpp:409] pool5 -> pool5
I1214 23:11:05.321566 10244 net.cpp:144] Setting up pool5
I1214 23:11:05.321570 10244 net.cpp:151] Top shape: 50 26 6 6 (46800)
I1214 23:11:05.321576 10244 net.cpp:159] Memory required for data: 263778200
I1214 23:11:05.321581 10244 layer_factory.hpp:77] Creating layer fc6
I1214 23:11:05.321588 10244 net.cpp:94] Creating Layer fc6
I1214 23:11:05.321594 10244 net.cpp:435] fc6 <- pool5
I1214 23:11:05.321601 10244 net.cpp:409] fc6 -> fc6
I1214 23:11:05.359932 10244 net.cpp:144] Setting up fc6
I1214 23:11:05.359951 10244 net.cpp:151] Top shape: 50 4096 (204800)
I1214 23:11:05.359957 10244 net.cpp:159] Memory required for data: 264597400
I1214 23:11:05.359966 10244 layer_factory.hpp:77] Creating layer relu6
I1214 23:11:05.359972 10244 net.cpp:94] Creating Layer relu6
I1214 23:11:05.359975 10244 net.cpp:435] relu6 <- fc6
I1214 23:11:05.359980 10244 net.cpp:409] relu6 -> relu6
I1214 23:11:05.359992 10244 net.cpp:144] Setting up relu6
I1214 23:11:05.359994 10244 net.cpp:151] Top shape: 50 4096 (204800)
I1214 23:11:05.359998 10244 net.cpp:159] Memory required for data: 265416600
I1214 23:11:05.360002 10244 layer_factory.hpp:77] Creating layer drop6
I1214 23:11:05.360005 10244 net.cpp:94] Creating Layer drop6
I1214 23:11:05.360008 10244 net.cpp:435] drop6 <- relu6
I1214 23:11:05.360013 10244 net.cpp:409] drop6 -> drop6
I1214 23:11:05.360018 10244 net.cpp:144] Setting up drop6
I1214 23:11:05.360021 10244 net.cpp:151] Top shape: 50 4096 (204800)
I1214 23:11:05.360024 10244 net.cpp:159] Memory required for data: 266235800
I1214 23:11:05.360028 10244 layer_factory.hpp:77] Creating layer fc7
I1214 23:11:05.360033 10244 net.cpp:94] Creating Layer fc7
I1214 23:11:05.360036 10244 net.cpp:435] fc7 <- drop6
I1214 23:11:05.360040 10244 net.cpp:409] fc7 -> fc7
I1214 23:11:05.523510 10244 net.cpp:144] Setting up fc7
I1214 23:11:05.523530 10244 net.cpp:151] Top shape: 50 4096 (204800)
I1214 23:11:05.523540 10244 net.cpp:159] Memory required for data: 267055000
I1214 23:11:05.523550 10244 layer_factory.hpp:77] Creating layer bn7
I1214 23:11:05.523558 10244 net.cpp:94] Creating Layer bn7
I1214 23:11:05.523562 10244 net.cpp:435] bn7 <- fc7
I1214 23:11:05.523568 10244 net.cpp:409] bn7 -> bn7
I1214 23:11:05.523681 10244 net.cpp:144] Setting up bn7
I1214 23:11:05.523686 10244 net.cpp:151] Top shape: 50 4096 (204800)
I1214 23:11:05.523690 10244 net.cpp:159] Memory required for data: 267874200
I1214 23:11:05.523713 10244 layer_factory.hpp:77] Creating layer relu7
I1214 23:11:05.523718 10244 net.cpp:94] Creating Layer relu7
I1214 23:11:05.523722 10244 net.cpp:435] relu7 <- bn7
I1214 23:11:05.523728 10244 net.cpp:409] relu7 -> relu7
I1214 23:11:05.523736 10244 net.cpp:144] Setting up relu7
I1214 23:11:05.523741 10244 net.cpp:151] Top shape: 50 4096 (204800)
I1214 23:11:05.523746 10244 net.cpp:159] Memory required for data: 268693400
I1214 23:11:05.523751 10244 layer_factory.hpp:77] Creating layer drop7
I1214 23:11:05.523758 10244 net.cpp:94] Creating Layer drop7
I1214 23:11:05.523782 10244 net.cpp:435] drop7 <- relu7
I1214 23:11:05.523787 10244 net.cpp:409] drop7 -> drop7
I1214 23:11:05.523797 10244 net.cpp:144] Setting up drop7
I1214 23:11:05.523800 10244 net.cpp:151] Top shape: 50 4096 (204800)
I1214 23:11:05.523805 10244 net.cpp:159] Memory required for data: 269512600
I1214 23:11:05.523809 10244 layer_factory.hpp:77] Creating layer fc8
I1214 23:11:05.523816 10244 net.cpp:94] Creating Layer fc8
I1214 23:11:05.523821 10244 net.cpp:435] fc8 <- drop7
I1214 23:11:05.523829 10244 net.cpp:409] fc8 -> fc8
I1214 23:11:05.523947 10244 net.cpp:144] Setting up fc8
I1214 23:11:05.523953 10244 net.cpp:151] Top shape: 50 2 (100)
I1214 23:11:05.523958 10244 net.cpp:159] Memory required for data: 269513000
I1214 23:11:05.523963 10244 layer_factory.hpp:77] Creating layer fc8_fc8_0_split
I1214 23:11:05.523968 10244 net.cpp:94] Creating Layer fc8_fc8_0_split
I1214 23:11:05.523972 10244 net.cpp:435] fc8_fc8_0_split <- fc8
I1214 23:11:05.523978 10244 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_0
I1214 23:11:05.523983 10244 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_1
I1214 23:11:05.523990 10244 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_2
I1214 23:11:05.523999 10244 net.cpp:144] Setting up fc8_fc8_0_split
I1214 23:11:05.524003 10244 net.cpp:151] Top shape: 50 2 (100)
I1214 23:11:05.524009 10244 net.cpp:151] Top shape: 50 2 (100)
I1214 23:11:05.524015 10244 net.cpp:151] Top shape: 50 2 (100)
I1214 23:11:05.524036 10244 net.cpp:159] Memory required for data: 269514200
I1214 23:11:05.524040 10244 layer_factory.hpp:77] Creating layer accuracy
I1214 23:11:05.524049 10244 net.cpp:94] Creating Layer accuracy
I1214 23:11:05.524055 10244 net.cpp:435] accuracy <- fc8_fc8_0_split_0
I1214 23:11:05.524060 10244 net.cpp:435] accuracy <- label_data_1_split_0
I1214 23:11:05.524066 10244 net.cpp:409] accuracy -> accuracy
I1214 23:11:05.524076 10244 net.cpp:144] Setting up accuracy
I1214 23:11:05.524081 10244 net.cpp:151] Top shape: (1)
I1214 23:11:05.524086 10244 net.cpp:159] Memory required for data: 269514204
I1214 23:11:05.524091 10244 layer_factory.hpp:77] Creating layer loss
I1214 23:11:05.524098 10244 net.cpp:94] Creating Layer loss
I1214 23:11:05.524102 10244 net.cpp:435] loss <- fc8_fc8_0_split_1
I1214 23:11:05.524107 10244 net.cpp:435] loss <- label_data_1_split_1
I1214 23:11:05.524114 10244 net.cpp:409] loss -> loss
I1214 23:11:05.524127 10244 layer_factory.hpp:77] Creating layer loss
I1214 23:11:05.524149 10244 net.cpp:144] Setting up loss
I1214 23:11:05.524156 10244 net.cpp:151] Top shape: (1)
I1214 23:11:05.524161 10244 net.cpp:154]     with loss weight 1
I1214 23:11:05.524202 10244 net.cpp:159] Memory required for data: 269514208
I1214 23:11:05.524209 10244 layer_factory.hpp:77] Creating layer accuracy-top1
I1214 23:11:05.524214 10244 net.cpp:94] Creating Layer accuracy-top1
I1214 23:11:05.524219 10244 net.cpp:435] accuracy-top1 <- fc8_fc8_0_split_2
I1214 23:11:05.524222 10244 net.cpp:435] accuracy-top1 <- label_data_1_split_2
I1214 23:11:05.524226 10244 net.cpp:409] accuracy-top1 -> top-1
I1214 23:11:05.524232 10244 net.cpp:144] Setting up accuracy-top1
I1214 23:11:05.524236 10244 net.cpp:151] Top shape: (1)
I1214 23:11:05.524242 10244 net.cpp:159] Memory required for data: 269514212
I1214 23:11:05.524246 10244 net.cpp:222] accuracy-top1 does not need backward computation.
I1214 23:11:05.524252 10244 net.cpp:220] loss needs backward computation.
I1214 23:11:05.524257 10244 net.cpp:222] accuracy does not need backward computation.
I1214 23:11:05.524276 10244 net.cpp:220] fc8_fc8_0_split needs backward computation.
I1214 23:11:05.524281 10244 net.cpp:220] fc8 needs backward computation.
I1214 23:11:05.524284 10244 net.cpp:220] drop7 needs backward computation.
I1214 23:11:05.524289 10244 net.cpp:220] relu7 needs backward computation.
I1214 23:11:05.524294 10244 net.cpp:220] bn7 needs backward computation.
I1214 23:11:05.524299 10244 net.cpp:220] fc7 needs backward computation.
I1214 23:11:05.524304 10244 net.cpp:220] drop6 needs backward computation.
I1214 23:11:05.524310 10244 net.cpp:220] relu6 needs backward computation.
I1214 23:11:05.524315 10244 net.cpp:220] fc6 needs backward computation.
I1214 23:11:05.524322 10244 net.cpp:220] pool5 needs backward computation.
I1214 23:11:05.524325 10244 net.cpp:220] relu5 needs backward computation.
I1214 23:11:05.524331 10244 net.cpp:220] conv5 needs backward computation.
I1214 23:11:05.524338 10244 net.cpp:220] relu4 needs backward computation.
I1214 23:11:05.524345 10244 net.cpp:220] conv4 needs backward computation.
I1214 23:11:05.524350 10244 net.cpp:220] relu3 needs backward computation.
I1214 23:11:05.524358 10244 net.cpp:220] conv3 needs backward computation.
I1214 23:11:05.524363 10244 net.cpp:220] pool2 needs backward computation.
I1214 23:11:05.524366 10244 net.cpp:220] relu2 needs backward computation.
I1214 23:11:05.524370 10244 net.cpp:220] bn2 needs backward computation.
I1214 23:11:05.524375 10244 net.cpp:220] conv2 needs backward computation.
I1214 23:11:05.524380 10244 net.cpp:220] pool1 needs backward computation.
I1214 23:11:05.524386 10244 net.cpp:220] relu1 needs backward computation.
I1214 23:11:05.524391 10244 net.cpp:220] bn1 needs backward computation.
I1214 23:11:05.524397 10244 net.cpp:220] conv1 needs backward computation.
I1214 23:11:05.524403 10244 net.cpp:222] label_data_1_split does not need backward computation.
I1214 23:11:05.524408 10244 net.cpp:222] data does not need backward computation.
I1214 23:11:05.524412 10244 net.cpp:264] This network produces output accuracy
I1214 23:11:05.524417 10244 net.cpp:264] This network produces output loss
I1214 23:11:05.524422 10244 net.cpp:264] This network produces output top-1
I1214 23:11:05.524453 10244 net.cpp:284] Network initialization done.
I1214 23:11:05.524538 10244 net_counter.cpp:74] Convolution layer conv1 ops: 171535650
I1214 23:11:05.524545 10244 net_counter.cpp:78] Convolution layer conv1 params: 28392
I1214 23:11:05.524549 10244 net_counter.cpp:78] BatchNorm layer bn1 params: 313
I1214 23:11:05.524554 10244 net_counter.cpp:74] Convolution layer conv2 ops: 437949666
I1214 23:11:05.524556 10244 net_counter.cpp:78] Convolution layer conv2 params: 300454
I1214 23:11:05.524560 10244 net_counter.cpp:78] BatchNorm layer bn2 params: 617
I1214 23:11:05.524564 10244 net_counter.cpp:74] Convolution layer conv3 ops: 18745480
I1214 23:11:05.524567 10244 net_counter.cpp:78] Convolution layer conv3 params: 55480
I1214 23:11:05.524571 10244 net_counter.cpp:74] Convolution layer conv4 ops: 4873960
I1214 23:11:05.524575 10244 net_counter.cpp:78] Convolution layer conv4 params: 14440
I1214 23:11:05.524580 10244 net_counter.cpp:74] Convolution layer conv5 ops: 3168074
I1214 23:11:05.524585 10244 net_counter.cpp:78] Convolution layer conv5 params: 9386
I1214 23:11:05.524591 10244 net_counter.cpp:78] BatchNorm layer bn7 params: 16385
I1214 23:11:05.524600 10244 net_counter.cpp:84] Total operations: 636272830
I1214 23:11:05.524603 10244 net_counter.cpp:85] Total params: 425467
