(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I1214 21:23:45.009742  7148 pruning_runner.cpp:206] Analysis info found.
I1214 21:23:46.577925  7148 pruning_runner.cpp:237] Start pruning, please wait...
I1214 21:23:52.371955  7148 pruning_runner.cpp:284] Compression complete 0%
I1214 21:23:58.540335  7148 pruning_runner.cpp:284] Compression complete 0%
I1214 21:24:05.041339  7148 pruning_runner.cpp:284] Compression complete 0%
I1214 21:24:11.865283  7148 pruning_runner.cpp:284] Compression complete 0%
I1214 21:24:18.553455  7148 pruning_runner.cpp:284] Compression complete 0%
I1214 21:24:24.974989  7148 pruning_runner.cpp:284] Compression complete 0%
I1214 21:24:31.402519  7148 pruning_runner.cpp:284] Compression complete 0%
I1214 21:24:37.837208  7148 pruning_runner.cpp:284] Compression complete 0%
I1214 21:24:44.200135  7148 pruning_runner.cpp:284] Compression complete 50%
I1214 21:24:50.607190  7148 pruning_runner.cpp:284] Compression complete 87.5%
I1214 21:24:57.018229  7148 pruning_runner.cpp:284] Compression complete 96.5517%
I1214 21:25:03.170966  7148 pruning_runner.cpp:284] Compression complete 98.2759%
I1214 21:25:09.265142  7148 pruning_runner.cpp:284] Compression complete 99.1304%
I1214 21:25:15.634783  7148 pruning_runner.cpp:284] Compression complete 99.5652%
I1214 21:25:22.015027  7148 pruning_runner.cpp:284] Compression complete 99.7821%
I1214 21:25:28.190263  7148 pruning_runner.cpp:284] Compression complete 99.9455%
I1214 21:25:34.351161  7148 pruning_runner.cpp:284] Compression complete 99.9966%
I1214 21:25:40.737033  7148 pruning_runner.cpp:284] Compression complete 99.9991%
I1214 21:25:46.853507  7148 pruning_runner.cpp:284] Compression complete 99.9998%
I1214 21:25:52.994588  7148 pruning_runner.cpp:284] Compression complete 99.9999%
I1214 21:25:59.119871  7148 pruning_runner.cpp:284] Compression complete 100%
I1214 21:26:07.775542  7148 pruning_runner.cpp:337] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0.6/sparse.caffemodel
I1214 21:26:07.775568  7148 pruning_runner.cpp:351] summary of REGULAR compression with rate 0.6:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.943749785    | 0.950499535    | 0.00674974918  |
+-------------------------------------------------------------------+
| Weights        | 3.7649951 M    | 601.026978 K   | -84.0364456%   |
+-------------------------------------------------------------------+
| Operations     | 2.1539185 G    | 887.557983 M   | -58.7933311%   |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
vai_p_caffe finetune -config /workspace/tutorials/VAI1v3-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config6.prototxt
