#Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: MIT
 
#
#[Emulation]
#launch_waveform=gui

[Debug]
xrt_trace=true
device_trace=fine
trace_buffer_size=500M
