/******************************************************************************
* Copyright (C) 2020-2022 Xilinx, Inc. All rights reserved.
* Copyright (C) 2022-2024 Advanced Micro Devices, Inc. All rights reserved.
* SPDX-License-Identifier: MIT
******************************************************************************/

the_ROM_image:
{
image {
	{ type=bootimage, file=../../sw/build/hw.pdi }
}
image {
	id = 0x1c000000, name=apu_subsystem 
	{ type=raw, load=0x00001000, file=../../sw/build/platform/boot/system.dtb }
	{ core=a72-0, exception_level=el-3, trustzone, file=../../sw/build/platform/boot/bl31.elf }
	{ core=a72-0, exception_level=el-2, file=../../sw/build/platform/boot/u-boot.elf }
}
}
