# Copyright © 2023 Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT

#platform=/media/danieleb/DATA/2022.2/tools/Xilinx/Vitis/2022.2/base_platforms/xilinx_vck190_base_202220_1/xilinx_vck190_base_202220_1.xpfm
save-temps=1
kernel=mm2s
messageDb=build/mm2s.mdb
temp_dir=build
report_dir=build/reports
log_dir=build/logs

[advanced]
misc=solution_name=mm2s
