##
##* © Copyright (C) 2016-2020 Xilinx, Inc
##*
##* Licensed under the Apache License, Version 2.0 (the "License"). You may
##* not use this file except in compliance with the License. A copy of the
##* License is located at
##*
##*     http://www.apache.org/licenses/LICENSE-2.0
##*
##* Unless required by applicable law or agreed to in writing, software
##* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
##* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
##* License for the specific language governing permissions and limitations
##* under the License.
##*/
# *******************************************************************************

# directory where output files are saved
workspace: "pruning/alexnetBNnoLRN"

gpu: "0"

# the number of iterations to run in test phase: Max num =validation set / batch_size = 4000/50=80
test_iter: 80

# the accuracy name of the model output you care about
acc_name: "top-1"

# model for the training
model:   "pruning/alexnetBNnoLRN/train_val.prototxt"

## first run
##weights: "pruning/alexnetBNnoLRN/float.caffemodel"
##weights: "pruning/alexnetBNnoLRN/regular_rate_0/snapshots/_iter_12000.caffemodel"

## second run
#weights: "pruning/alexnetBNnoLRN/regular_rate_0.1/snapshots/_iter_12000.caffemodel"

## third run
#weights: "pruning/alexnetBNnoLRN/regular_rate_0.2/snapshots/_iter_12000.caffemodel"

# 4-th run
weights: "pruning/alexnetBNnoLRN/regular_rate_0.3/snapshots/_iter_12000.caffemodel"
## 5-th run
#weights: "pruning/alexnetBNnoLRN/regular_rate_0.4/snapshots/_iter_12000.caffemodel"
## 6-th run
#weights: "pruning/alexnetBNnoLRN/regular_rate_0.5/snapshots/_iter_12000.caffemodel"
## 7-th run
#weights: "pruning/alexnetBNnoLRN/regular_rate_0.6/snapshots/_iter_12000.caffemodel"

# solver used for fine tuning
solver:  "pruning/alexnetBNnoLRN/solver.prototxt"

# expected compression ratio: 0.1 means 10%

#rate: 0.0
#rate: 0.1  #first run
#rate: 0.2 #second run
#rate: 0.3 #third run

rate: 0.4 # 4-th run
#rate: 0.5 # 5-th run
#rate: 0.6 # 6-th run
#rate: 0.7 # 7-th run

#compression method used (only REGULAR is available)
pruner { method: REGULAR }
