##
##* © Copyright (C) 2016-2020 Xilinx, Inc
##*
##* Licensed under the Apache License, Version 2.0 (the "License"). You may
##* not use this file except in compliance with the License. A copy of the
##* License is located at
##*
##*     http://www.apache.org/licenses/LICENSE-2.0
##*
##* Unless required by applicable law or agreed to in writing, software
##* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
##* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
##* License for the specific language governing permissions and limitations
##* under the License.
##*/
# *******************************************************************************
net: "pruning/alexnetBNnoLRN/train_val.prototxt"

test_iter: 80 # test_iter = validation dataset size / validation batch size

test_interval: 1000

base_lr: 0.001

lr_policy: "step"
gamma: 0.1
stepsize: 2500

display: 50

max_iter: 12000
momentum: 0.9
weight_decay: 0.0005

snapshot: 6000

snapshot_prefix: "pruning/alexnetBNnoLRN/snapshot_"

solver_mode: GPU

#type: "SGD"
type: "Adam"

random_seed: 1201
