#platform=/media/danieleb/DATA/2022.2/tools/Xilinx/Vitis/2022.2/base_platforms/xilinx_zcu102_base_202220_1/xilinx_zcu102_base_202220_1.xpfm
save-temps=1
messageDb=binary_container_1.mdb
temp_dir=binary_container_1.build
report_dir=binary_container_1.build/reports
log_dir=binary_container_1.build/logs

[advanced]
misc=solution_name=link

[connectivity]
nk=krnl_vadd:1:krnl_vadd_1
