rm -f -rf /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8/build
rm -f fcn8
/opt/petalinux/2020.1/sysroots/x86_64-petalinux-linux/usr/bin/aarch64-xilinx-linux/aarch64-xilinx-linux-gcc  --sysroot=/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux -fPIC -shared /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8/model/dpu_fcn8.elf -o /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8/model/libdpumodelfcn8.so
mkdir -p /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8/build
/opt/petalinux/2020.1/sysroots/x86_64-petalinux-linux/usr/bin/aarch64-xilinx-linux/aarch64-xilinx-linux-g++ -c --sysroot=/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -I/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/include -I/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/local/include -I./include -I../common/ -mcpu=cortex-a53 /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8/src/fps_main.cc -o /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8/build/fps_main.o
/home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8/src/fps_main.cc: In function ‘void set_input_image(DPUTask*, const string&, const cv::Mat&, float*)’:
/home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8/src/fps_main.cc:167:7: warning: unused variable ‘width’ [-Wunused-variable]
  167 |   int width         = dpuGetTensorWidth(dpu_in);
      |       ^~~~~
/home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8/src/fps_main.cc:168:7: warning: unused variable ‘height’ [-Wunused-variable]
  168 |   int height        = dpuGetTensorHeight(dpu_in);
      |       ^~~~~~
/home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8/src/fps_main.cc:169:7: warning: unused variable ‘size’ [-Wunused-variable]
  169 |   int size          = dpuGetTensorSize(dpu_in);
      |       ^~~~
/home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8/src/fps_main.cc: In function ‘void run_CNN(DPUTask*, cv::Mat)’:
/home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8/src/fps_main.cc:191:7: warning: unused variable ‘outSize’ [-Wunused-variable]
  191 |   int outSize   = dpuGetTensorSize(conv_out_tensor);
      |       ^~~~~~~
/opt/petalinux/2020.1/sysroots/x86_64-petalinux-linux/usr/bin/aarch64-xilinx-linux/aarch64-xilinx-linux-g++ -c --sysroot=/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -I/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/include -I/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/local/include -I./include -I../common/ -mcpu=cortex-a53 /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/common/dputils.cpp -o /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8/build/dputils.o
/opt/petalinux/2020.1/sysroots/x86_64-petalinux-linux/usr/bin/aarch64-xilinx-linux/aarch64-xilinx-linux-g++ --sysroot=/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -I/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/include -I/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/local/include -I./include -I../common/ -mcpu=cortex-a53 /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8/build/fps_main.o /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8/build/dputils.o /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8/model/dpu_fcn8.elf -o fcn8 -ln2cube -lhineon -lopencv_videoio  -lopencv_imgcodecs -lopencv_highgui -lopencv_imgproc -lopencv_core -lpthread --sysroot=/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux -L/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/local/lib/ -L/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/lib -L/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/lib
rm -f -rf /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8ups/build
rm -f fcn8ups
/opt/petalinux/2020.1/sysroots/x86_64-petalinux-linux/usr/bin/aarch64-xilinx-linux/aarch64-xilinx-linux-gcc  --sysroot=/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux -fPIC -shared /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8ups/model/dpu_fcn8ups.elf -o /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8ups/model/libdpumodelfcn8ups.so
mkdir -p /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8ups/build
/opt/petalinux/2020.1/sysroots/x86_64-petalinux-linux/usr/bin/aarch64-xilinx-linux/aarch64-xilinx-linux-g++ -c --sysroot=/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -I/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/include -I/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/local/include -I./include -I../common/ -mcpu=cortex-a53 /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8ups/src/fps_main.cc -o /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8ups/build/fps_main.o
/home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8ups/src/fps_main.cc: In function ‘void set_input_image(DPUTask*, const string&, const cv::Mat&, float*)’:
/home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8ups/src/fps_main.cc:167:7: warning: unused variable ‘width’ [-Wunused-variable]
  167 |   int width         = dpuGetTensorWidth(dpu_in);
      |       ^~~~~
/home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8ups/src/fps_main.cc:168:7: warning: unused variable ‘height’ [-Wunused-variable]
  168 |   int height        = dpuGetTensorHeight(dpu_in);
      |       ^~~~~~
/home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8ups/src/fps_main.cc:169:7: warning: unused variable ‘size’ [-Wunused-variable]
  169 |   int size          = dpuGetTensorSize(dpu_in);
      |       ^~~~
/home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8ups/src/fps_main.cc: In function ‘void run_CNN(DPUTask*, cv::Mat)’:
/home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8ups/src/fps_main.cc:191:7: warning: unused variable ‘outSize’ [-Wunused-variable]
  191 |   int outSize   = dpuGetTensorSize(conv_out_tensor);
      |       ^~~~~~~
/opt/petalinux/2020.1/sysroots/x86_64-petalinux-linux/usr/bin/aarch64-xilinx-linux/aarch64-xilinx-linux-g++ -c --sysroot=/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -I/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/include -I/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/local/include -I./include -I../common/ -mcpu=cortex-a53 /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/common/dputils.cpp -o /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8ups/build/dputils.o
/opt/petalinux/2020.1/sysroots/x86_64-petalinux-linux/usr/bin/aarch64-xilinx-linux/aarch64-xilinx-linux-g++ --sysroot=/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -I/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/include -I/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/local/include -I./include -I../common/ -mcpu=cortex-a53 /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8ups/build/fps_main.o /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8ups/build/dputils.o /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/fcn8ups/model/dpu_fcn8ups.elf -o fcn8ups -ln2cube -lhineon -lopencv_videoio  -lopencv_imgcodecs -lopencv_highgui -lopencv_imgproc -lopencv_core -lpthread --sysroot=/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux -L/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/local/lib/ -L/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/lib -L/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/lib
rm -f -rf /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/unet/v2/build
rm -f unet2
/opt/petalinux/2020.1/sysroots/x86_64-petalinux-linux/usr/bin/aarch64-xilinx-linux/aarch64-xilinx-linux-gcc  --sysroot=/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux -fPIC -shared /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/unet/v2/model/dpu_unet2.elf -o /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/unet/v2/model/libdpumodelunet2.so
mkdir -p /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/unet/v2/build
/opt/petalinux/2020.1/sysroots/x86_64-petalinux-linux/usr/bin/aarch64-xilinx-linux/aarch64-xilinx-linux-g++ -c --sysroot=/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -I/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/include -I/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/local/include -I./include -I../../common/ -mcpu=cortex-a53 /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/unet/v2/src/fps_main.cc -o /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/unet/v2/build/fps_main.o
/home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/unet/v2/src/fps_main.cc: In function ‘void set_input_image(DPUTask*, const string&, const cv::Mat&, float*)’:
/home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/unet/v2/src/fps_main.cc:167:7: warning: unused variable ‘width’ [-Wunused-variable]
  167 |   int width         = dpuGetTensorWidth(dpu_in);
      |       ^~~~~
/home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/unet/v2/src/fps_main.cc:168:7: warning: unused variable ‘height’ [-Wunused-variable]
  168 |   int height        = dpuGetTensorHeight(dpu_in);
      |       ^~~~~~
/home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/unet/v2/src/fps_main.cc:169:7: warning: unused variable ‘size’ [-Wunused-variable]
  169 |   int size          = dpuGetTensorSize(dpu_in);
      |       ^~~~
/home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/unet/v2/src/fps_main.cc: In function ‘void run_CNN(DPUTask*, cv::Mat)’:
/home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/unet/v2/src/fps_main.cc:191:7: warning: unused variable ‘outSize’ [-Wunused-variable]
  191 |   int outSize   = dpuGetTensorSize(conv_out_tensor);
      |       ^~~~~~~
/opt/petalinux/2020.1/sysroots/x86_64-petalinux-linux/usr/bin/aarch64-xilinx-linux/aarch64-xilinx-linux-g++ -c --sysroot=/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -I/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/include -I/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/local/include -I./include -I../../common/ -mcpu=cortex-a53 /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/common/dputils.cpp -o /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/unet/v2/build/dputils.o
/opt/petalinux/2020.1/sysroots/x86_64-petalinux-linux/usr/bin/aarch64-xilinx-linux/aarch64-xilinx-linux-g++ --sysroot=/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -I/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/include -I/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/local/include -I./include -I../../common/ -mcpu=cortex-a53 /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/unet/v2/build/fps_main.o /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/unet/v2/build/dputils.o /home/danieleb/ML/Vitis-AI-1v2/tutorials/VAI-KERAS-FCN8-SEMSEG/files/target_zcu104/unet/v2/model/dpu_unet2.elf -o unet2 -ln2cube -lhineon -lopencv_videoio  -lopencv_imgcodecs -lopencv_highgui -lopencv_imgproc -lopencv_core -lpthread --sysroot=/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux -L/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/local/lib/ -L/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/lib -L/opt/petalinux/2020.1/sysroots/aarch64-xilinx-linux/usr/lib
