#  © Copyright 2020 Xilinx, Inc.
#  Licensed under the Apache License, Version 2.0 (the 'License');
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#  
#       http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an 'AS IS' BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

[connectivity]
nk=dlbf_data:1:dlbf_data_00
nk=dlbf_coeffs:8:dlbf_coeffs_00.dlbf_coeffs_01.dlbf_coeffs_02.dlbf_coeffs_03.dlbf_coeffs_04.dlbf_coeffs_05.dlbf_coeffs_06.dlbf_coeffs_07
nk=dlbf_slave:8:dlbf_o00.dlbf_o01.dlbf_o02.dlbf_o03.dlbf_o04.dlbf_o05.dlbf_o06.dlbf_o07

nk=dlbf_data:1:dlbf_data_10
nk=dlbf_coeffs:8:dlbf_coeffs_10.dlbf_coeffs_11.dlbf_coeffs_12.dlbf_coeffs_13.dlbf_coeffs_14.dlbf_coeffs_15.dlbf_coeffs_16.dlbf_coeffs_17
nk=dlbf_slave:8:dlbf_o10.dlbf_o11.dlbf_o12.dlbf_o13.dlbf_o14.dlbf_o15.dlbf_o16.dlbf_o17

nk=dlbf_data:1:dlbf_data_20
nk=dlbf_coeffs:8:dlbf_coeffs_20.dlbf_coeffs_21.dlbf_coeffs_22.dlbf_coeffs_23.dlbf_coeffs_24.dlbf_coeffs_25.dlbf_coeffs_26.dlbf_coeffs_27
nk=dlbf_slave:8:dlbf_o20.dlbf_o21.dlbf_o22.dlbf_o23.dlbf_o24.dlbf_o25.dlbf_o26.dlbf_o27

nk=ulbf_data:1:ulbf_data_00
nk=ulbf_coeffs:4:ulbf_coeffs_00.ulbf_coeffs_01.ulbf_coeffs_02.ulbf_coeffs_03
nk=ulbf_slave:4:ulbf_o00.ulbf_o01.ulbf_o02.ulbf_o03

nk=ulbf_data:1:ulbf_data_10
nk=ulbf_coeffs:4:ulbf_coeffs_10.ulbf_coeffs_11.ulbf_coeffs_12.ulbf_coeffs_13
nk=ulbf_slave:4:ulbf_o10.ulbf_o11.ulbf_o12.ulbf_o13

nk=ulbf_data:1:ulbf_data_20
nk=ulbf_coeffs:4:ulbf_coeffs_20.ulbf_coeffs_21.ulbf_coeffs_22.ulbf_coeffs_23
nk=ulbf_slave:4:ulbf_o20.ulbf_o21.ulbf_o22.ulbf_o23

sc=dlbf_data_00.M00_AXIS:ai_engine_0.dlbfid0
sc=dlbf_data_00.M01_AXIS:ai_engine_0.dlbfid1
sc=dlbf_data_00.M02_AXIS:ai_engine_0.dlbfid2
sc=dlbf_data_00.M03_AXIS:ai_engine_0.dlbfid3
sc=dlbf_coeffs_00.M00_AXIS:ai_engine_0.dlbfic00
sc=dlbf_coeffs_00.M01_AXIS:ai_engine_0.dlbfic01
sc=dlbf_coeffs_00.M02_AXIS:ai_engine_0.dlbfic02
sc=dlbf_coeffs_00.M03_AXIS:ai_engine_0.dlbfic03
sc=dlbf_coeffs_01.M00_AXIS:ai_engine_0.dlbfic10
sc=dlbf_coeffs_01.M01_AXIS:ai_engine_0.dlbfic11
sc=dlbf_coeffs_01.M02_AXIS:ai_engine_0.dlbfic12
sc=dlbf_coeffs_01.M03_AXIS:ai_engine_0.dlbfic13
sc=dlbf_coeffs_02.M00_AXIS:ai_engine_0.dlbfic20
sc=dlbf_coeffs_02.M01_AXIS:ai_engine_0.dlbfic21
sc=dlbf_coeffs_02.M02_AXIS:ai_engine_0.dlbfic22
sc=dlbf_coeffs_02.M03_AXIS:ai_engine_0.dlbfic23
sc=dlbf_coeffs_03.M00_AXIS:ai_engine_0.dlbfic30
sc=dlbf_coeffs_03.M01_AXIS:ai_engine_0.dlbfic31
sc=dlbf_coeffs_03.M02_AXIS:ai_engine_0.dlbfic32
sc=dlbf_coeffs_03.M03_AXIS:ai_engine_0.dlbfic33
sc=dlbf_coeffs_04.M00_AXIS:ai_engine_0.dlbfic40
sc=dlbf_coeffs_04.M01_AXIS:ai_engine_0.dlbfic41
sc=dlbf_coeffs_04.M02_AXIS:ai_engine_0.dlbfic42
sc=dlbf_coeffs_04.M03_AXIS:ai_engine_0.dlbfic43
sc=dlbf_coeffs_05.M00_AXIS:ai_engine_0.dlbfic50
sc=dlbf_coeffs_05.M01_AXIS:ai_engine_0.dlbfic51
sc=dlbf_coeffs_05.M02_AXIS:ai_engine_0.dlbfic52
sc=dlbf_coeffs_05.M03_AXIS:ai_engine_0.dlbfic53
sc=dlbf_coeffs_06.M00_AXIS:ai_engine_0.dlbfic60
sc=dlbf_coeffs_06.M01_AXIS:ai_engine_0.dlbfic61
sc=dlbf_coeffs_06.M02_AXIS:ai_engine_0.dlbfic62
sc=dlbf_coeffs_06.M03_AXIS:ai_engine_0.dlbfic63
sc=dlbf_coeffs_07.M00_AXIS:ai_engine_0.dlbfic70
sc=dlbf_coeffs_07.M01_AXIS:ai_engine_0.dlbfic71
sc=dlbf_coeffs_07.M02_AXIS:ai_engine_0.dlbfic72
sc=dlbf_coeffs_07.M03_AXIS:ai_engine_0.dlbfic73

sc=ai_engine_0.dlbfo0:dlbf_o00.S_AXIS
sc=ai_engine_0.dlbfo1:dlbf_o01.S_AXIS
sc=ai_engine_0.dlbfo2:dlbf_o02.S_AXIS
sc=ai_engine_0.dlbfo3:dlbf_o03.S_AXIS
sc=ai_engine_0.dlbfo4:dlbf_o04.S_AXIS
sc=ai_engine_0.dlbfo5:dlbf_o05.S_AXIS
sc=ai_engine_0.dlbfo6:dlbf_o06.S_AXIS
sc=ai_engine_0.dlbfo7:dlbf_o07.S_AXIS

sc=dlbf_data_10.M00_AXIS:ai_engine_0.dlbfid_a0
sc=dlbf_data_10.M01_AXIS:ai_engine_0.dlbfid_a1
sc=dlbf_data_10.M02_AXIS:ai_engine_0.dlbfid_a2
sc=dlbf_data_10.M03_AXIS:ai_engine_0.dlbfid_a3
sc=dlbf_coeffs_10.M00_AXIS:ai_engine_0.dlbfic_a00
sc=dlbf_coeffs_10.M01_AXIS:ai_engine_0.dlbfic_a01
sc=dlbf_coeffs_10.M02_AXIS:ai_engine_0.dlbfic_a02
sc=dlbf_coeffs_10.M03_AXIS:ai_engine_0.dlbfic_a03
sc=dlbf_coeffs_11.M00_AXIS:ai_engine_0.dlbfic_a10
sc=dlbf_coeffs_11.M01_AXIS:ai_engine_0.dlbfic_a11
sc=dlbf_coeffs_11.M02_AXIS:ai_engine_0.dlbfic_a12
sc=dlbf_coeffs_11.M03_AXIS:ai_engine_0.dlbfic_a13
sc=dlbf_coeffs_12.M00_AXIS:ai_engine_0.dlbfic_a20
sc=dlbf_coeffs_12.M01_AXIS:ai_engine_0.dlbfic_a21
sc=dlbf_coeffs_12.M02_AXIS:ai_engine_0.dlbfic_a22
sc=dlbf_coeffs_12.M03_AXIS:ai_engine_0.dlbfic_a23
sc=dlbf_coeffs_13.M00_AXIS:ai_engine_0.dlbfic_a30
sc=dlbf_coeffs_13.M01_AXIS:ai_engine_0.dlbfic_a31
sc=dlbf_coeffs_13.M02_AXIS:ai_engine_0.dlbfic_a32
sc=dlbf_coeffs_13.M03_AXIS:ai_engine_0.dlbfic_a33
sc=dlbf_coeffs_14.M00_AXIS:ai_engine_0.dlbfic_a40
sc=dlbf_coeffs_14.M01_AXIS:ai_engine_0.dlbfic_a41
sc=dlbf_coeffs_14.M02_AXIS:ai_engine_0.dlbfic_a42
sc=dlbf_coeffs_14.M03_AXIS:ai_engine_0.dlbfic_a43
sc=dlbf_coeffs_15.M00_AXIS:ai_engine_0.dlbfic_a50
sc=dlbf_coeffs_15.M01_AXIS:ai_engine_0.dlbfic_a51
sc=dlbf_coeffs_15.M02_AXIS:ai_engine_0.dlbfic_a52
sc=dlbf_coeffs_15.M03_AXIS:ai_engine_0.dlbfic_a53
sc=dlbf_coeffs_16.M00_AXIS:ai_engine_0.dlbfic_a60
sc=dlbf_coeffs_16.M01_AXIS:ai_engine_0.dlbfic_a61
sc=dlbf_coeffs_16.M02_AXIS:ai_engine_0.dlbfic_a62
sc=dlbf_coeffs_16.M03_AXIS:ai_engine_0.dlbfic_a63
sc=dlbf_coeffs_17.M00_AXIS:ai_engine_0.dlbfic_a70
sc=dlbf_coeffs_17.M01_AXIS:ai_engine_0.dlbfic_a71
sc=dlbf_coeffs_17.M02_AXIS:ai_engine_0.dlbfic_a72
sc=dlbf_coeffs_17.M03_AXIS:ai_engine_0.dlbfic_a73

sc=ai_engine_0.dlbfo_a0:dlbf_o10.S_AXIS
sc=ai_engine_0.dlbfo_a1:dlbf_o11.S_AXIS
sc=ai_engine_0.dlbfo_a2:dlbf_o12.S_AXIS
sc=ai_engine_0.dlbfo_a3:dlbf_o13.S_AXIS
sc=ai_engine_0.dlbfo_a4:dlbf_o14.S_AXIS
sc=ai_engine_0.dlbfo_a5:dlbf_o15.S_AXIS
sc=ai_engine_0.dlbfo_a6:dlbf_o16.S_AXIS
sc=ai_engine_0.dlbfo_a7:dlbf_o17.S_AXIS

sc=dlbf_data_20.M00_AXIS:ai_engine_0.dlbfid_b0
sc=dlbf_data_20.M01_AXIS:ai_engine_0.dlbfid_b1
sc=dlbf_data_20.M02_AXIS:ai_engine_0.dlbfid_b2
sc=dlbf_data_20.M03_AXIS:ai_engine_0.dlbfid_b3
sc=dlbf_coeffs_20.M00_AXIS:ai_engine_0.dlbfic_b00
sc=dlbf_coeffs_20.M01_AXIS:ai_engine_0.dlbfic_b01
sc=dlbf_coeffs_20.M02_AXIS:ai_engine_0.dlbfic_b02
sc=dlbf_coeffs_20.M03_AXIS:ai_engine_0.dlbfic_b03
sc=dlbf_coeffs_21.M00_AXIS:ai_engine_0.dlbfic_b10
sc=dlbf_coeffs_21.M01_AXIS:ai_engine_0.dlbfic_b11
sc=dlbf_coeffs_21.M02_AXIS:ai_engine_0.dlbfic_b12
sc=dlbf_coeffs_21.M03_AXIS:ai_engine_0.dlbfic_b13
sc=dlbf_coeffs_22.M00_AXIS:ai_engine_0.dlbfic_b20
sc=dlbf_coeffs_22.M01_AXIS:ai_engine_0.dlbfic_b21
sc=dlbf_coeffs_22.M02_AXIS:ai_engine_0.dlbfic_b22
sc=dlbf_coeffs_22.M03_AXIS:ai_engine_0.dlbfic_b23
sc=dlbf_coeffs_23.M00_AXIS:ai_engine_0.dlbfic_b30
sc=dlbf_coeffs_23.M01_AXIS:ai_engine_0.dlbfic_b31
sc=dlbf_coeffs_23.M02_AXIS:ai_engine_0.dlbfic_b32
sc=dlbf_coeffs_23.M03_AXIS:ai_engine_0.dlbfic_b33
sc=dlbf_coeffs_24.M00_AXIS:ai_engine_0.dlbfic_b40
sc=dlbf_coeffs_24.M01_AXIS:ai_engine_0.dlbfic_b41
sc=dlbf_coeffs_24.M02_AXIS:ai_engine_0.dlbfic_b42
sc=dlbf_coeffs_24.M03_AXIS:ai_engine_0.dlbfic_b43
sc=dlbf_coeffs_25.M00_AXIS:ai_engine_0.dlbfic_b50
sc=dlbf_coeffs_25.M01_AXIS:ai_engine_0.dlbfic_b51
sc=dlbf_coeffs_25.M02_AXIS:ai_engine_0.dlbfic_b52
sc=dlbf_coeffs_25.M03_AXIS:ai_engine_0.dlbfic_b53
sc=dlbf_coeffs_26.M00_AXIS:ai_engine_0.dlbfic_b60
sc=dlbf_coeffs_26.M01_AXIS:ai_engine_0.dlbfic_b61
sc=dlbf_coeffs_26.M02_AXIS:ai_engine_0.dlbfic_b62
sc=dlbf_coeffs_26.M03_AXIS:ai_engine_0.dlbfic_b63
sc=dlbf_coeffs_27.M00_AXIS:ai_engine_0.dlbfic_b70
sc=dlbf_coeffs_27.M01_AXIS:ai_engine_0.dlbfic_b71
sc=dlbf_coeffs_27.M02_AXIS:ai_engine_0.dlbfic_b72
sc=dlbf_coeffs_27.M03_AXIS:ai_engine_0.dlbfic_b73

sc=ai_engine_0.dlbfo_b0:dlbf_o20.S_AXIS
sc=ai_engine_0.dlbfo_b1:dlbf_o21.S_AXIS
sc=ai_engine_0.dlbfo_b2:dlbf_o22.S_AXIS
sc=ai_engine_0.dlbfo_b3:dlbf_o23.S_AXIS
sc=ai_engine_0.dlbfo_b4:dlbf_o24.S_AXIS
sc=ai_engine_0.dlbfo_b5:dlbf_o25.S_AXIS
sc=ai_engine_0.dlbfo_b6:dlbf_o26.S_AXIS
sc=ai_engine_0.dlbfo_b7:dlbf_o27.S_AXIS

sc=ulbf_data_00.M00_AXIS:ai_engine_0.ulbfid0
sc=ulbf_data_00.M01_AXIS:ai_engine_0.ulbfid1
sc=ulbf_data_00.M02_AXIS:ai_engine_0.ulbfid2
sc=ulbf_data_00.M03_AXIS:ai_engine_0.ulbfid3
sc=ulbf_data_00.M04_AXIS:ai_engine_0.ulbfid4
sc=ulbf_data_00.M05_AXIS:ai_engine_0.ulbfid5
sc=ulbf_data_00.M06_AXIS:ai_engine_0.ulbfid6
sc=ulbf_data_00.M07_AXIS:ai_engine_0.ulbfid7
sc=ulbf_coeffs_00.M00_AXIS:ai_engine_0.ulbfic00
sc=ulbf_coeffs_00.M01_AXIS:ai_engine_0.ulbfic01
sc=ulbf_coeffs_00.M02_AXIS:ai_engine_0.ulbfic02
sc=ulbf_coeffs_00.M03_AXIS:ai_engine_0.ulbfic03
sc=ulbf_coeffs_00.M04_AXIS:ai_engine_0.ulbfic04
sc=ulbf_coeffs_00.M05_AXIS:ai_engine_0.ulbfic05
sc=ulbf_coeffs_00.M06_AXIS:ai_engine_0.ulbfic06
sc=ulbf_coeffs_00.M07_AXIS:ai_engine_0.ulbfic07
sc=ulbf_coeffs_01.M00_AXIS:ai_engine_0.ulbfic10
sc=ulbf_coeffs_01.M01_AXIS:ai_engine_0.ulbfic11
sc=ulbf_coeffs_01.M02_AXIS:ai_engine_0.ulbfic12
sc=ulbf_coeffs_01.M03_AXIS:ai_engine_0.ulbfic13
sc=ulbf_coeffs_01.M04_AXIS:ai_engine_0.ulbfic14
sc=ulbf_coeffs_01.M05_AXIS:ai_engine_0.ulbfic15
sc=ulbf_coeffs_01.M06_AXIS:ai_engine_0.ulbfic16
sc=ulbf_coeffs_01.M07_AXIS:ai_engine_0.ulbfic17
sc=ulbf_coeffs_02.M00_AXIS:ai_engine_0.ulbfic20
sc=ulbf_coeffs_02.M01_AXIS:ai_engine_0.ulbfic21
sc=ulbf_coeffs_02.M02_AXIS:ai_engine_0.ulbfic22
sc=ulbf_coeffs_02.M03_AXIS:ai_engine_0.ulbfic23
sc=ulbf_coeffs_02.M04_AXIS:ai_engine_0.ulbfic24
sc=ulbf_coeffs_02.M05_AXIS:ai_engine_0.ulbfic25
sc=ulbf_coeffs_02.M06_AXIS:ai_engine_0.ulbfic26
sc=ulbf_coeffs_02.M07_AXIS:ai_engine_0.ulbfic27
sc=ulbf_coeffs_03.M00_AXIS:ai_engine_0.ulbfic30
sc=ulbf_coeffs_03.M01_AXIS:ai_engine_0.ulbfic31
sc=ulbf_coeffs_03.M02_AXIS:ai_engine_0.ulbfic32
sc=ulbf_coeffs_03.M03_AXIS:ai_engine_0.ulbfic33
sc=ulbf_coeffs_03.M04_AXIS:ai_engine_0.ulbfic34
sc=ulbf_coeffs_03.M05_AXIS:ai_engine_0.ulbfic35
sc=ulbf_coeffs_03.M06_AXIS:ai_engine_0.ulbfic36
sc=ulbf_coeffs_03.M07_AXIS:ai_engine_0.ulbfic37

sc=ai_engine_0.ulbfo0:ulbf_o00.S_AXIS
sc=ai_engine_0.ulbfo1:ulbf_o01.S_AXIS
sc=ai_engine_0.ulbfo2:ulbf_o02.S_AXIS
sc=ai_engine_0.ulbfo3:ulbf_o03.S_AXIS

sc=ulbf_data_10.M00_AXIS:ai_engine_0.ulbfid_a0
sc=ulbf_data_10.M01_AXIS:ai_engine_0.ulbfid_a1
sc=ulbf_data_10.M02_AXIS:ai_engine_0.ulbfid_a2
sc=ulbf_data_10.M03_AXIS:ai_engine_0.ulbfid_a3
sc=ulbf_data_10.M04_AXIS:ai_engine_0.ulbfid_a4
sc=ulbf_data_10.M05_AXIS:ai_engine_0.ulbfid_a5
sc=ulbf_data_10.M06_AXIS:ai_engine_0.ulbfid_a6
sc=ulbf_data_10.M07_AXIS:ai_engine_0.ulbfid_a7
sc=ulbf_coeffs_10.M00_AXIS:ai_engine_0.ulbfic_a00
sc=ulbf_coeffs_10.M01_AXIS:ai_engine_0.ulbfic_a01
sc=ulbf_coeffs_10.M02_AXIS:ai_engine_0.ulbfic_a02
sc=ulbf_coeffs_10.M03_AXIS:ai_engine_0.ulbfic_a03
sc=ulbf_coeffs_10.M04_AXIS:ai_engine_0.ulbfic_a04
sc=ulbf_coeffs_10.M05_AXIS:ai_engine_0.ulbfic_a05
sc=ulbf_coeffs_10.M06_AXIS:ai_engine_0.ulbfic_a06
sc=ulbf_coeffs_10.M07_AXIS:ai_engine_0.ulbfic_a07
sc=ulbf_coeffs_11.M00_AXIS:ai_engine_0.ulbfic_a10
sc=ulbf_coeffs_11.M01_AXIS:ai_engine_0.ulbfic_a11
sc=ulbf_coeffs_11.M02_AXIS:ai_engine_0.ulbfic_a12
sc=ulbf_coeffs_11.M03_AXIS:ai_engine_0.ulbfic_a13
sc=ulbf_coeffs_11.M04_AXIS:ai_engine_0.ulbfic_a14
sc=ulbf_coeffs_11.M05_AXIS:ai_engine_0.ulbfic_a15
sc=ulbf_coeffs_11.M06_AXIS:ai_engine_0.ulbfic_a16
sc=ulbf_coeffs_11.M07_AXIS:ai_engine_0.ulbfic_a17
sc=ulbf_coeffs_12.M00_AXIS:ai_engine_0.ulbfic_a20
sc=ulbf_coeffs_12.M01_AXIS:ai_engine_0.ulbfic_a21
sc=ulbf_coeffs_12.M02_AXIS:ai_engine_0.ulbfic_a22
sc=ulbf_coeffs_12.M03_AXIS:ai_engine_0.ulbfic_a23
sc=ulbf_coeffs_12.M04_AXIS:ai_engine_0.ulbfic_a24
sc=ulbf_coeffs_12.M05_AXIS:ai_engine_0.ulbfic_a25
sc=ulbf_coeffs_12.M06_AXIS:ai_engine_0.ulbfic_a26
sc=ulbf_coeffs_12.M07_AXIS:ai_engine_0.ulbfic_a27
sc=ulbf_coeffs_13.M00_AXIS:ai_engine_0.ulbfic_a30
sc=ulbf_coeffs_13.M01_AXIS:ai_engine_0.ulbfic_a31
sc=ulbf_coeffs_13.M02_AXIS:ai_engine_0.ulbfic_a32
sc=ulbf_coeffs_13.M03_AXIS:ai_engine_0.ulbfic_a33
sc=ulbf_coeffs_13.M04_AXIS:ai_engine_0.ulbfic_a34
sc=ulbf_coeffs_13.M05_AXIS:ai_engine_0.ulbfic_a35
sc=ulbf_coeffs_13.M06_AXIS:ai_engine_0.ulbfic_a36
sc=ulbf_coeffs_13.M07_AXIS:ai_engine_0.ulbfic_a37

sc=ai_engine_0.ulbfo_a0:ulbf_o10.S_AXIS
sc=ai_engine_0.ulbfo_a1:ulbf_o11.S_AXIS
sc=ai_engine_0.ulbfo_a2:ulbf_o12.S_AXIS
sc=ai_engine_0.ulbfo_a3:ulbf_o13.S_AXIS

sc=ulbf_data_20.M00_AXIS:ai_engine_0.ulbfid_b0
sc=ulbf_data_20.M01_AXIS:ai_engine_0.ulbfid_b1
sc=ulbf_data_20.M02_AXIS:ai_engine_0.ulbfid_b2
sc=ulbf_data_20.M03_AXIS:ai_engine_0.ulbfid_b3
sc=ulbf_data_20.M04_AXIS:ai_engine_0.ulbfid_b4
sc=ulbf_data_20.M05_AXIS:ai_engine_0.ulbfid_b5
sc=ulbf_data_20.M06_AXIS:ai_engine_0.ulbfid_b6
sc=ulbf_data_20.M07_AXIS:ai_engine_0.ulbfid_b7
sc=ulbf_coeffs_20.M00_AXIS:ai_engine_0.ulbfic_b00
sc=ulbf_coeffs_20.M01_AXIS:ai_engine_0.ulbfic_b01
sc=ulbf_coeffs_20.M02_AXIS:ai_engine_0.ulbfic_b02
sc=ulbf_coeffs_20.M03_AXIS:ai_engine_0.ulbfic_b03
sc=ulbf_coeffs_20.M04_AXIS:ai_engine_0.ulbfic_b04
sc=ulbf_coeffs_20.M05_AXIS:ai_engine_0.ulbfic_b05
sc=ulbf_coeffs_20.M06_AXIS:ai_engine_0.ulbfic_b06
sc=ulbf_coeffs_20.M07_AXIS:ai_engine_0.ulbfic_b07
sc=ulbf_coeffs_21.M00_AXIS:ai_engine_0.ulbfic_b10
sc=ulbf_coeffs_21.M01_AXIS:ai_engine_0.ulbfic_b11
sc=ulbf_coeffs_21.M02_AXIS:ai_engine_0.ulbfic_b12
sc=ulbf_coeffs_21.M03_AXIS:ai_engine_0.ulbfic_b13
sc=ulbf_coeffs_21.M04_AXIS:ai_engine_0.ulbfic_b14
sc=ulbf_coeffs_21.M05_AXIS:ai_engine_0.ulbfic_b15
sc=ulbf_coeffs_21.M06_AXIS:ai_engine_0.ulbfic_b16
sc=ulbf_coeffs_21.M07_AXIS:ai_engine_0.ulbfic_b17
sc=ulbf_coeffs_22.M00_AXIS:ai_engine_0.ulbfic_b20
sc=ulbf_coeffs_22.M01_AXIS:ai_engine_0.ulbfic_b21
sc=ulbf_coeffs_22.M02_AXIS:ai_engine_0.ulbfic_b22
sc=ulbf_coeffs_22.M03_AXIS:ai_engine_0.ulbfic_b23
sc=ulbf_coeffs_22.M04_AXIS:ai_engine_0.ulbfic_b24
sc=ulbf_coeffs_22.M05_AXIS:ai_engine_0.ulbfic_b25
sc=ulbf_coeffs_22.M06_AXIS:ai_engine_0.ulbfic_b26
sc=ulbf_coeffs_22.M07_AXIS:ai_engine_0.ulbfic_b27
sc=ulbf_coeffs_23.M00_AXIS:ai_engine_0.ulbfic_b30
sc=ulbf_coeffs_23.M01_AXIS:ai_engine_0.ulbfic_b31
sc=ulbf_coeffs_23.M02_AXIS:ai_engine_0.ulbfic_b32
sc=ulbf_coeffs_23.M03_AXIS:ai_engine_0.ulbfic_b33
sc=ulbf_coeffs_23.M04_AXIS:ai_engine_0.ulbfic_b34
sc=ulbf_coeffs_23.M05_AXIS:ai_engine_0.ulbfic_b35
sc=ulbf_coeffs_23.M06_AXIS:ai_engine_0.ulbfic_b36
sc=ulbf_coeffs_23.M07_AXIS:ai_engine_0.ulbfic_b37

sc=ai_engine_0.ulbfo_b0:ulbf_o20.S_AXIS
sc=ai_engine_0.ulbfo_b1:ulbf_o21.S_AXIS
sc=ai_engine_0.ulbfo_b2:ulbf_o22.S_AXIS
sc=ai_engine_0.ulbfo_b3:ulbf_o23.S_AXIS

[clock]
id=0:dlbf_data_00.s_axi_aclk
id=0:dlbf_coeffs_00.s_axi_aclk
id=0:dlbf_coeffs_01.s_axi_aclk
id=0:dlbf_coeffs_02.s_axi_aclk
id=0:dlbf_coeffs_03.s_axi_aclk
id=0:dlbf_coeffs_04.s_axi_aclk
id=0:dlbf_coeffs_05.s_axi_aclk
id=0:dlbf_coeffs_06.s_axi_aclk
id=0:dlbf_coeffs_07.s_axi_aclk
id=3:dlbf_data_00.m_axis_clk
id=3:dlbf_coeffs_00.m_axis_clk
id=3:dlbf_coeffs_01.m_axis_clk
id=3:dlbf_coeffs_02.m_axis_clk
id=3:dlbf_coeffs_03.m_axis_clk
id=3:dlbf_coeffs_04.m_axis_clk
id=3:dlbf_coeffs_05.m_axis_clk
id=3:dlbf_coeffs_06.m_axis_clk
id=3:dlbf_coeffs_07.m_axis_clk
id=0:dlbf_o00.s_axi_aclk
id=0:dlbf_o01.s_axi_aclk
id=0:dlbf_o02.s_axi_aclk
id=0:dlbf_o03.s_axi_aclk
id=0:dlbf_o04.s_axi_aclk
id=0:dlbf_o05.s_axi_aclk
id=0:dlbf_o06.s_axi_aclk
id=0:dlbf_o07.s_axi_aclk
id=3:dlbf_o00.s_axis_clk
id=3:dlbf_o01.s_axis_clk
id=3:dlbf_o02.s_axis_clk
id=3:dlbf_o03.s_axis_clk
id=3:dlbf_o04.s_axis_clk
id=3:dlbf_o05.s_axis_clk
id=3:dlbf_o06.s_axis_clk
id=3:dlbf_o07.s_axis_clk
id=0:dlbf_data_10.s_axi_aclk
id=0:dlbf_coeffs_10.s_axi_aclk
id=0:dlbf_coeffs_11.s_axi_aclk
id=0:dlbf_coeffs_12.s_axi_aclk
id=0:dlbf_coeffs_13.s_axi_aclk
id=0:dlbf_coeffs_14.s_axi_aclk
id=0:dlbf_coeffs_15.s_axi_aclk
id=0:dlbf_coeffs_16.s_axi_aclk
id=0:dlbf_coeffs_17.s_axi_aclk
id=3:dlbf_data_10.m_axis_clk
id=3:dlbf_coeffs_10.m_axis_clk
id=3:dlbf_coeffs_11.m_axis_clk
id=3:dlbf_coeffs_12.m_axis_clk
id=3:dlbf_coeffs_13.m_axis_clk
id=3:dlbf_coeffs_14.m_axis_clk
id=3:dlbf_coeffs_15.m_axis_clk
id=3:dlbf_coeffs_16.m_axis_clk
id=3:dlbf_coeffs_17.m_axis_clk
id=0:dlbf_o10.s_axi_aclk
id=0:dlbf_o11.s_axi_aclk
id=0:dlbf_o12.s_axi_aclk
id=0:dlbf_o13.s_axi_aclk
id=0:dlbf_o14.s_axi_aclk
id=0:dlbf_o15.s_axi_aclk
id=0:dlbf_o16.s_axi_aclk
id=0:dlbf_o17.s_axi_aclk
id=3:dlbf_o10.s_axis_clk
id=3:dlbf_o11.s_axis_clk
id=3:dlbf_o12.s_axis_clk
id=3:dlbf_o13.s_axis_clk
id=3:dlbf_o14.s_axis_clk
id=3:dlbf_o15.s_axis_clk
id=3:dlbf_o16.s_axis_clk
id=3:dlbf_o17.s_axis_clk
id=0:dlbf_data_20.s_axi_aclk
id=0:dlbf_coeffs_20.s_axi_aclk
id=0:dlbf_coeffs_21.s_axi_aclk
id=0:dlbf_coeffs_22.s_axi_aclk
id=0:dlbf_coeffs_23.s_axi_aclk
id=0:dlbf_coeffs_24.s_axi_aclk
id=0:dlbf_coeffs_25.s_axi_aclk
id=0:dlbf_coeffs_26.s_axi_aclk
id=0:dlbf_coeffs_27.s_axi_aclk
id=3:dlbf_data_20.m_axis_clk
id=3:dlbf_coeffs_20.m_axis_clk
id=3:dlbf_coeffs_21.m_axis_clk
id=3:dlbf_coeffs_22.m_axis_clk
id=3:dlbf_coeffs_23.m_axis_clk
id=3:dlbf_coeffs_24.m_axis_clk
id=3:dlbf_coeffs_25.m_axis_clk
id=3:dlbf_coeffs_26.m_axis_clk
id=3:dlbf_coeffs_27.m_axis_clk
id=0:dlbf_o20.s_axi_aclk
id=0:dlbf_o21.s_axi_aclk
id=0:dlbf_o22.s_axi_aclk
id=0:dlbf_o23.s_axi_aclk
id=0:dlbf_o24.s_axi_aclk
id=0:dlbf_o25.s_axi_aclk
id=0:dlbf_o26.s_axi_aclk
id=0:dlbf_o27.s_axi_aclk
id=3:dlbf_o20.s_axis_clk
id=3:dlbf_o21.s_axis_clk
id=3:dlbf_o22.s_axis_clk
id=3:dlbf_o23.s_axis_clk
id=3:dlbf_o24.s_axis_clk
id=3:dlbf_o25.s_axis_clk
id=3:dlbf_o26.s_axis_clk
id=3:dlbf_o27.s_axis_clk
id=0:ulbf_data_00.s_axi_aclk
id=0:ulbf_coeffs_00.s_axi_aclk
id=0:ulbf_coeffs_01.s_axi_aclk
id=0:ulbf_coeffs_02.s_axi_aclk
id=0:ulbf_coeffs_03.s_axi_aclk
id=3:ulbf_data_00.m_axis_clk
id=3:ulbf_coeffs_00.m_axis_clk
id=3:ulbf_coeffs_01.m_axis_clk
id=3:ulbf_coeffs_02.m_axis_clk
id=3:ulbf_coeffs_03.m_axis_clk
id=0:ulbf_o00.s_axi_aclk
id=0:ulbf_o01.s_axi_aclk
id=0:ulbf_o02.s_axi_aclk
id=0:ulbf_o03.s_axi_aclk
id=3:ulbf_o00.s_axis_clk
id=3:ulbf_o01.s_axis_clk
id=3:ulbf_o02.s_axis_clk
id=3:ulbf_o03.s_axis_clk
id=0:ulbf_data_10.s_axi_aclk
id=0:ulbf_coeffs_10.s_axi_aclk
id=0:ulbf_coeffs_11.s_axi_aclk
id=0:ulbf_coeffs_12.s_axi_aclk
id=0:ulbf_coeffs_13.s_axi_aclk
id=3:ulbf_data_10.m_axis_clk
id=3:ulbf_coeffs_10.m_axis_clk
id=3:ulbf_coeffs_11.m_axis_clk
id=3:ulbf_coeffs_12.m_axis_clk
id=3:ulbf_coeffs_13.m_axis_clk
id=0:ulbf_o10.s_axi_aclk
id=0:ulbf_o11.s_axi_aclk
id=0:ulbf_o12.s_axi_aclk
id=0:ulbf_o13.s_axi_aclk
id=3:ulbf_o10.s_axis_clk
id=3:ulbf_o11.s_axis_clk
id=3:ulbf_o12.s_axis_clk
id=3:ulbf_o13.s_axis_clk
id=0:ulbf_data_20.s_axi_aclk
id=0:ulbf_coeffs_20.s_axi_aclk
id=0:ulbf_coeffs_21.s_axi_aclk
id=0:ulbf_coeffs_22.s_axi_aclk
id=0:ulbf_coeffs_23.s_axi_aclk
id=3:ulbf_data_20.m_axis_clk
id=3:ulbf_coeffs_20.m_axis_clk
id=3:ulbf_coeffs_21.m_axis_clk
id=3:ulbf_coeffs_22.m_axis_clk
id=3:ulbf_coeffs_23.m_axis_clk
id=0:ulbf_o20.s_axi_aclk
id=0:ulbf_o21.s_axi_aclk
id=0:ulbf_o22.s_axi_aclk
id=0:ulbf_o23.s_axi_aclk
id=3:ulbf_o20.s_axis_clk
id=3:ulbf_o21.s_axis_clk
id=3:ulbf_o22.s_axis_clk
id=3:ulbf_o23.s_axis_clk


[advanced]
param=hw_emu.enableProfiling=false
param=compiler.maxComputeUnits=1000
