[clock]

freqHz=300000000:DPUCZDX8G_1.aclk
freqHz=600000000:DPUCZDX8G_1.ap_clk_2
freqHz=300000000:DPUCZDX8G_2.aclk
freqHz=600000000:DPUCZDX8G_2.ap_clk_2
freqHz=300000000:v_multi_scaler_1.ap_clk
freqHz=200000000:resize_accel_rgb_1.ap_clk
[connectivity]

sp=DPUCZDX8G_1.M_AXI_GP0:LPD
sp=DPUCZDX8G_1.M_AXI_HP0:HP2
sp=DPUCZDX8G_1.M_AXI_HP2:HPC0
sp=DPUCZDX8G_2.M_AXI_GP0:LPD
sp=DPUCZDX8G_2.M_AXI_HP0:HP3
sp=DPUCZDX8G_2.M_AXI_HP2:HPC1


nk=DPUCZDX8G:2

sp=resize_accel_rgb_1.m_axi_image_in_uv_out_rgb_gmem:HP0
sp=resize_accel_rgb_1.m_axi_image_in_y_gmem:HPC1

sp=v_multi_scaler_1.m_axi_mm_video:HP0

[advanced]
misc=:solution_name=link

param=compiler.addOutputTypes=sd_card
param=compiler.skipTimingCheckAndFrequencyScaling=1

