# Copyright 2021 Xilinx Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[connectivity]
nk=m2s_x2:1:m2s_x2_0
nk=packet_sender:1:packet_sender_0
nk=packet_receiver:1:packet_receiver_0
nk=s2m_x4:1:s2m_x4_0

stream_connect = m2s_x2_0.istrm:packet_sender_0.rx
stream_connect = packet_sender_0.tx:ai_engine_0.in_i
stream_connect = m2s_x2_0.jstrm:ai_engine_0.in_j
stream_connect = ai_engine_0.out_i:packet_receiver_0.rx
stream_connect = packet_receiver_0.tx0:s2m_x4_0.k0_strm
stream_connect = packet_receiver_0.tx1:s2m_x4_0.k1_strm
stream_connect = packet_receiver_0.tx2:s2m_x4_0.k2_strm
stream_connect = packet_receiver_0.tx3:s2m_x4_0.k3_strm
