#Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: MIT

[connectivity]
nk=s2ss:3:s2ss_1.s2ss_2.s2ss_3
nk=datagen:3:datagen_1.datagen_2.datagen_3
stream_connect=ai_engine_0.Dataout0:s2ss_1.s
stream_connect=ai_engine_0.Dataout1:s2ss_2.s
stream_connect=ai_engine_0.Dataout2:s2ss_3.s
stream_connect=datagen_1.out:ai_engine_0.Datain0
stream_connect=datagen_2.out:ai_engine_0.Datain1
stream_connect=datagen_3.out:ai_engine_0.Datain2
[debug]
aie.chipscope=Dataout0
aie.chipscope=Datain0
[clock]
defaultFreqHz=300000000

