#Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: MIT

[connectivity]
nk=s2ss:1:s2ss_1
nk=datagen:1:datagen_1
stream_connect=ai_engine_0.Dataout0:s2ss_1.s
stream_connect=datagen_1.out:ai_engine_0.Datain0
[debug]
aie.chipscope=Dataout0
aie.chipscope=Datain0
[clock]
defaultFreqHz=312500000

