#Copyright (C) 2024, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: MIT

[connectivity]
nk=mm2s_mp:1:mm2s_mp_0
nk=packet_sender:1:packet_sender_0
nk=packet_receiver:1:packet_receiver_0
nk=s2mm_mp:1:s2mm_mp_0

stream_connect = mm2s_mp_0.s0:packet_sender_0.rx
stream_connect = packet_sender_0.tx:ai_engine_0.in_i
stream_connect = mm2s_mp_0.s1:ai_engine_0.in_j
stream_connect = ai_engine_0.out_i:packet_receiver_0.rx
stream_connect = packet_receiver_0.tx0:s2mm_mp_0.s0
stream_connect = packet_receiver_0.tx1:s2mm_mp_0.s1
stream_connect = packet_receiver_0.tx2:s2mm_mp_0.s2
stream_connect = packet_receiver_0.tx3:s2mm_mp_0.s3
