############################################################
Vitis Tutorials
############################################################

.. meta::
   :keywords: Vitis, tutorials, core, development
   :description: The Vitis unified software platform enables the development of embedded software and accelerated applications on heterogeneous Xilinx platforms including FPGAs, SoCs, and Versal ACAPs.
   :xlnxdocumentclass: Document
   :xlnxdocumenttype: Tutorials
   

.. _JP:

.. toctree::
   :maxdepth: 2
   :caption: 日本語版
   :hidden:

   Main <https://xilinx.github.io/Vitis-Tutorials/master/docs-jp/index.html>



.. sidebar:: More videos

    There are more Vitis Developer Videos on the `Xilinx Youtube Channel <https://www.youtube.com/channel/UCkzIS3hJplxSbVRxRQJW4Ow>`_.


.. raw:: html

   <iframe width="560" height="315" src="https://www.youtube.com/embed/4JijWoV6lH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


The Vitis unified software platform enables the development of embedded software and accelerated applications on heterogeneous Xilinx® platforms including FPGAs, SoCs, and Versal® ACAPs. It provides a unified programming model for accelerating Edge, Cloud, and Hybrid computing applications.

Leverage integration with high-level frameworks, develop in C, C++, or Python using accelerated libraries or use RTL-based accelerators & low-level runtime APIs for more fine-grained control over implementation — Choose the level of abstraction you need.



The Vitis Tutorials guide you through the design methodology and programming model for deploying accelerated application on all Xilinx platforms.


.. figure:: docs/Getting_Started/Vitis/images/vitis-landing-graphic-boards-u50.png





*************************************************************************************************
:doc:`Getting Started <docs/Getting_Started/Vitis-Getting-Started>`
*************************************************************************************************

.. toctree::
   :maxdepth: 1
   :caption: Introduction
   :hidden:

   Getting Started <docs/Getting_Started/Vitis-Getting-Started>

Learn the basics of the Vitis programming model by putting together your very first application. No experience necessary!




**********************************************************************************************
:doc:`Acceleration <docs/Hardware_Acceleration/Hardware-Acceleration>`
**********************************************************************************************

.. toctree::
   :maxdepth: 1
   :caption: Acceleration
   :hidden:

   Hardware Acceleration <docs/Hardware_Acceleration/Hardware-Acceleration>

Learn how to use the Vitis core development kit to build, analyze, and optimize an accelerated algorithm developed in C++, OpenCL, and even low-level hardware description languages (HDLs) like Verilog and VHDL.

Learn how to use Vitis High-Level Synthesis (HLS), compiler, analyzer, and debugger to identify performance bottlenecks and make modifications to increase algorithm efficiency and performance using an Alveo™ Data Center accelerator card.


**********************************************************************************************************
:doc:`AI Engine Development <docs/AI_Engine_Development/AI_Engine_Development>`
**********************************************************************************************************

.. toctree::
   :maxdepth: 1
   :caption: AI Engine
   :hidden:

   AI Engine Development <docs/AI_Engine_Development/AI_Engine_Development>

Learn how to use the Vitis core tools to develop for Versal, the first Adaptive Compute Acceleration Platform (ACAP) device from Xilinx.

Learn how to target, develop, and deploy advance algorithms using Versal's AI Engine array in conjunction with PL IP/kernels and software applications running on the embedded processors.




*****************************************************************************************************
:doc:`Platform Creation <docs/Vitis_Platform_Creation/Vitis_Platform_Creation>`
*****************************************************************************************************

.. toctree::
   :maxdepth: 1
   :caption: Platforms
   :hidden:

   Vitis Platform Creation <docs/Vitis_Platform_Creation/Vitis_Platform_Creation>

Learn how to build custom platforms for Vitis to target your own boards, and how to modify and extend existing platforms.

Learn how to configure the platform hardware sources, construct the runtime software environment, add support for software and hardware emulation, and more.




******************************************************************************************
Other Vitis Tutorial Repositories
******************************************************************************************



`Machine Learning <https://github.com/Xilinx/Vitis-AI-Tutorials>`_
=====================================================================================================================

Learn how to use Vitis, Vitis AI, and the Vitis accelerated libraries to implement a fully end-to-end accelerated application using purely software-defined flows - no hardware expertise required.

Use Vitis AI to configure Xilinx hardware using the Tensorflow framework. Vitis AI allows the user to quantize, compile, and deploy an inference model in a matter of minutes.




`Embedded Design <http://xilinx.github.io/Embedded-Design-Tutorials>`_
=====================================================================================================================

Learn how to build and use embedded operating systems and drivers on Xilinx Adaptive SoCs and the MicroBlaze™ soft processor. These tutorials cover open-source operating systems and bare metal drivers available from Xilinx, compilers, debuggers, and profiling tools for traditional SoC software development.





`Vitis Model Composer <https://github.com/Xilinx/Vitis_Model_Composer>`_
=====================================================================================================================

Learn rapid design exploration using Vitis Model Composer. Vitis Model Composer provides a library of performance-optimized blocks for design and implementation of DSP algorithms on Xilinx devices. The Vitis Model Composer AI Engine, HLS and HDL libraries within the Simulink™ environment, enable the rapid design exploration of an algorithm and accelerates the path to production.








.. _versions:

.. toctree::
   :maxdepth: 2
   :caption: Other Versions
   :hidden:

   2021.2 <https://xilinx.github.io/Vitis-Tutorials/2021-2/build/html/index.html>
   2021.1 <https://xilinx.github.io/Vitis-Tutorials/2021-1/build/html/index.html>
   2020.2 <https://xilinx.github.io/Vitis-Tutorials/2020-2/docs/index.html>
   2020.1 <https://xilinx.github.io/Vitis-Tutorials/2020-1/docs/README.html>

