<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
  <title>Building the Design &mdash; Vitis™ Tutorials 2022.1 documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../../../../index.html" class="icon icon-home"> Vitis™ Tutorials
            <img src="../../../../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2022.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">日本語版</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/master/docs-jp/index.html">Main</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Getting_Started/Vitis-Getting-Started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Acceleration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Hardware_Acceleration/Hardware-Acceleration.html">Hardware Acceleration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AI Engine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../AI_Engine_Development.html">AI Engine Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vitis_Platform_Creation/Vitis_Platform_Creation.html">Vitis Platform Creation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2021-2/build/html/index.html">2021.2</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2021-1/build/html/index.html">2021.1</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-2/docs/build/html/index.html">2020.2</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-1/docs/build/html/README.html">2020.1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Vitis™ Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Building the Design</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/docs/AI_Engine_Development/Design_Tutorials/08-n-body-simulator/Module_03_pl_kernels/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <table class="sphinxhide" width="100%">
 <tr width="100%">
    <td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/><h1>Versal® ACAP AI Engine Tutorials</h1>
    <a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</br></a>
    <a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis™ AI Development Environment on xilinx.com</a>
    </td>
 </tr>
</table><div class="section" id="building-the-design">
<h1>Building the Design<a class="headerlink" href="#building-the-design" title="Permalink to this heading">¶</a></h1>
<p><em>Estimated time: 11 minutes</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="nb">all</span>
</pre></div>
</div>
<p>or, follow steps 1-3 as follows:</p>
<div class="section" id="step-1-download-the-vitis-utility-library">
<h2>Step 1: Download the Vitis Utility Library<a class="headerlink" href="#step-1-download-the-vitis-utility-library" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Xilinx</span><span class="o">/</span><span class="n">Vitis_Libraries</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p><em>Note: Vitis Libraries require you to have the package python3-venv installed on your system.</em></p>
<p>This will download the folder <code class="docutils literal notranslate"><span class="pre">Vitis_Libraries/utils</span></code>. You will be using its L2 Data-Mover generator tool.</p>
</div>
<div class="section" id="step-2-generate-m2s-x2-cpp-and-s2m-x4-cpp-datamover-kernels">
<h2>Step 2: Generate m2s_x2.cpp and s2m_x4.cpp Datamover kernels<a class="headerlink" href="#step-2-generate-m2s-x2-cpp-and-s2m-x4-cpp-datamover-kernels" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="o">-</span><span class="n">f</span> <span class="o">./</span><span class="n">ksrc</span><span class="o">.</span><span class="n">mk</span> <span class="n">GENKERNEL</span><span class="o">=</span><span class="n">Vitis_Libraries</span><span class="o">/</span><span class="n">utils</span><span class="o">/</span><span class="n">L2</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">generate_kernels</span> <span class="n">SPEC</span><span class="o">=./</span><span class="n">kernel</span><span class="o">/</span><span class="n">spec</span><span class="o">.</span><span class="n">json</span> <span class="n">TOOLDIR</span><span class="o">=./</span><span class="n">_krnlgen</span>
</pre></div>
</div>
<p>Here you use the L2 Data-Mover generator tool (Vitis_Libraries/utils/L2/scripts/generate_kernels). This tool uses the <code class="docutils literal notranslate"><span class="pre">kernel/spec.json</span></code> specification to write <code class="docutils literal notranslate"><span class="pre">kernel/m2s_x2.cpp</span></code> and <code class="docutils literal notranslate"><span class="pre">kernel/s2m_x4.cpp</span></code> HLS kernel source files.</p>
</div>
<div class="section" id="step-3-compile-hls-pl-kernels">
<h2>Step 3: Compile HLS PL Kernels<a class="headerlink" href="#step-3-compile-hls-pl-kernels" title="Permalink to this heading">¶</a></h2>
<p>Following is an example of how the <code class="docutils literal notranslate"><span class="pre">m2s_x2</span></code> kernel is compiled.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">v</span><span class="o">++</span> <span class="o">-</span><span class="n">c</span>                                                                 \
    <span class="o">-</span><span class="n">t</span> <span class="n">hw</span>                                                              \
    <span class="o">--</span><span class="n">platform</span> <span class="n">xilinx_vck190_base_202110_1</span>                             \
    <span class="o">--</span><span class="n">save</span><span class="o">-</span><span class="n">temps</span> <span class="o">--</span><span class="n">optimize</span> <span class="mi">2</span>                                          \
    <span class="o">--</span><span class="n">hls</span><span class="o">.</span><span class="n">jobs</span> <span class="mi">8</span> <span class="o">-</span><span class="n">I</span><span class="o">./</span><span class="n">xf_utils_hw</span><span class="o">/</span><span class="n">L1</span><span class="o">/</span><span class="n">include</span>                            \
    <span class="o">-</span><span class="n">I</span><span class="o">./</span><span class="n">xf_utils_hw</span><span class="o">/</span><span class="n">L1</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">hw</span>                                      \
    <span class="o">-</span><span class="n">I</span><span class="o">./</span><span class="n">kernel</span>                                                         \
    <span class="o">-</span><span class="n">k</span> <span class="n">m2s_x2</span>                                                          \
    <span class="o">--</span><span class="n">hls</span><span class="o">.</span><span class="n">clock</span> <span class="mi">300000000</span><span class="p">:</span><span class="n">m2s_x2</span>                                       \
    <span class="o">--</span><span class="n">temp_dir</span> <span class="o">./</span><span class="n">build</span><span class="o">/</span><span class="n">_x_temp</span><span class="o">.</span><span class="n">hw</span><span class="o">.</span><span class="n">xilinx_vck190_base_202110_1</span>          \
    <span class="o">--</span><span class="n">report_dir</span> <span class="o">./</span><span class="n">build</span><span class="o">/</span><span class="n">reports</span><span class="o">/</span><span class="n">_x</span><span class="o">.</span><span class="n">hw_emu</span><span class="o">.</span><span class="n">xilinx_vck190_base_202110_1</span> \
    <span class="o">-</span><span class="n">o</span> <span class="s1">&#39;./build/_x_temp.hw_emu.xilinx_vck190_base_202110_1/m2s_x2.xo&#39;</span>  \
    <span class="o">./</span><span class="n">kernel</span><span class="o">/</span><span class="n">m2s_x2</span><span class="o">.</span><span class="n">cpp</span>                                                 
</pre></div>
</div>
<p>The same compilation options are used to compile the <code class="docutils literal notranslate"><span class="pre">s2m_x4</span></code>, <code class="docutils literal notranslate"><span class="pre">packet_sender</span></code>, and <code class="docutils literal notranslate"><span class="pre">packet_receiver</span></code> kernels.</p>
</div>
<div class="section" id="hls-pl-kernels">
<h2>HLS PL Kernels<a class="headerlink" href="#hls-pl-kernels" title="Permalink to this heading">¶</a></h2>
<p>After coming up with 400 tile AI Engine design, the next step is the come up with the way to move data from DDR send it to the AI Engine. We do this by using the the Vitis™ core development kit, to create kernel code in C++ meant to be accelerated on the FPGA. The kernel code is compiled by the Vitis Compiler (<code class="docutils literal notranslate"><span class="pre">v++</span> <span class="pre">-c</span></code>) into kernel objects (XO). The following is a table describing each HLS PL kernel.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Kernel Name</th>
<th>Description</th>
<th>Fmax</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>m2s_x2</code></td>
<td>Dual-channel data-mover that moves data from DDR to AXI4-Stream.</td>
<td>411 MHz</td>
</tr>
<tr>
<td><code>packet_sender</code></td>
<td>Packet switching kernel that packetizes AXI4-Stream data by generating a header packet and appropriately asserting <code>TLAST</code></td>
<td>580 MHz</td>
</tr>
<tr>
<td><code>packet_receiver</code></td>
<td>Packet switching kernel that evaluates packet headers from incoming streams and reroutes data to one of 4 AXI4-Streams</td>
<td>499.5 MHz</td>
</tr>
<tr>
<td><code>s2m_x4</code></td>
<td>Quad-channel data-mover that moves data from AXI4-Stream to DDR.</td>
<td>411 MHz</td>
</tr>
</tbody>
</table><p>Using Vivado timing closure techniques, you can increase the FMax if needed. To showcase the example, integrate using the 300 MHz clock. There is also a 400 MHz timing-closed design in the <a class="reference external" href="https://github.com/Xilinx/Vitis-Tutorials/tree/master/AI_Engine_Development/Design_Tutorials/03-beamforming">beamforming tutorial</a>.</p>
<p><img alt="alt text" src="../../../../../_images/pl_kernels_highlighted.PNG" /></p>
<div class="section" id="m2s-x2">
<h3>m2s_x2<a class="headerlink" href="#m2s-x2" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">m2s_x2</span></code> is generated from the <code class="docutils literal notranslate"><span class="pre">kernel/spec.json</span></code> specification. Review this file. Notice the <code class="docutils literal notranslate"><span class="pre">m2s_x2</span></code> kernel implementation is set to <code class="docutils literal notranslate"><span class="pre">LoadDdrToStream</span></code>, meaning this kernel is used to move data from DDR (AXI-MM) to AXI-Stream. It is specified to have two channels. The first channel moves data from a DDR <code class="docutils literal notranslate"><span class="pre">buffer</span></code> called <code class="docutils literal notranslate"><span class="pre">ibuff</span></code> to an AXI-stream called <code class="docutils literal notranslate"><span class="pre">istrm</span></code>. This channel moves the <code class="docutils literal notranslate"><span class="pre">i</span></code> data out of DDR to AXI-Stream. The second channel moves <code class="docutils literal notranslate"><span class="pre">j</span></code> data from DDR buffer <code class="docutils literal notranslate"><span class="pre">jbuff</span></code> to an AXI-Stream <code class="docutils literal notranslate"><span class="pre">jstrm</span></code> and streams the data directly into the AI Engine’s <code class="docutils literal notranslate"><span class="pre">input_j</span></code> port.</p>
</div>
<div class="section" id="packet-sender">
<h3>packet_sender<a class="headerlink" href="#packet-sender" title="Permalink to this heading">¶</a></h3>
<p>After <code class="docutils literal notranslate"><span class="pre">m2s_x2</span></code> kernel loads <code class="docutils literal notranslate"><span class="pre">i</span></code> data onto an AXI-Stream, the <code class="docutils literal notranslate"><span class="pre">istrm</span></code> is the input to the <code class="docutils literal notranslate"><span class="pre">packet_sender</span></code> kernel. The <code class="docutils literal notranslate"><span class="pre">packet_sender</span></code> kernel takes raw <code class="docutils literal notranslate"><span class="pre">i</span></code> data and packetizes it for the AI Engine. Review the <code class="docutils literal notranslate"><span class="pre">kernel/packet_sender.cpp</span></code> definition. The <code class="docutils literal notranslate"><span class="pre">packet_sender</span></code> does the following:</p>
<ul class="simple">
<li><p>generates a header AXI-Stream packet</p></li>
<li><p>reads the <code class="docutils literal notranslate"><span class="pre">rx</span></code> stream</p></li>
<li><p>writes 224 AXI-Stream data packets to one of the 100 <code class="docutils literal notranslate"><span class="pre">tx</span></code> streams</p></li>
<li><p>asserts <code class="docutils literal notranslate"><span class="pre">TLAST</span></code> appropriately on the last data packet</p></li>
</ul>
<p>It repeats these actions so all 100 <code class="docutils literal notranslate"><span class="pre">tx</span></code> streams have a packet header and 224 data packets written to it. This is 1 iteration of data the AI Engine is expecting. The 100 <code class="docutils literal notranslate"><span class="pre">tx</span></code> streams are connected to the 100 <code class="docutils literal notranslate"><span class="pre">input_i</span></code> ports on the AI Engine.</p>
</div>
<div class="section" id="packet-receiver">
<h3>packet_receiver<a class="headerlink" href="#packet-receiver" title="Permalink to this heading">¶</a></h3>
<p>After the AI Engine’s 100 N-Body Subsystems crunch the N-Body equations on the <code class="docutils literal notranslate"><span class="pre">input_i</span></code> and <code class="docutils literal notranslate"><span class="pre">input_j</span></code> data, it outputs four data packets on each of the 100 <code class="docutils literal notranslate"><span class="pre">output_i</span></code> ports. Each output data packet can have a header of 0, 1, 2, or 3, indicating that it is coming from <code class="docutils literal notranslate"><span class="pre">nbody_kernel[0]</span></code>,  <code class="docutils literal notranslate"><span class="pre">nbody_kernel[1]</span></code>, <code class="docutils literal notranslate"><span class="pre">nbody_kernel[2]</span></code>, or <code class="docutils literal notranslate"><span class="pre">nbody_kernel[3]</span></code> in each of the nbody_subsystems. The 100 <code class="docutils literal notranslate"><span class="pre">output_i</span></code> ports are connected to the 100 <code class="docutils literal notranslate"><span class="pre">rx</span></code> streams on the <code class="docutils literal notranslate"><span class="pre">packet_receiver</span></code> kernel. The <code class="docutils literal notranslate"><span class="pre">packet_receiver</span></code> kernel receives four packets from each of the 100 <code class="docutils literal notranslate"><span class="pre">rx</span></code> streams, and depending on the packet header, writes the data to <code class="docutils literal notranslate"><span class="pre">tx0</span></code>, <code class="docutils literal notranslate"><span class="pre">tx1</span></code>, <code class="docutils literal notranslate"><span class="pre">tx2</span></code>, or <code class="docutils literal notranslate"><span class="pre">tx3</span></code> streams.</p>
</div>
<div class="section" id="s2m-x4">
<h3>s2m_x4<a class="headerlink" href="#s2m-x4" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">s2m_x4</span></code> kernel is generated from the <code class="docutils literal notranslate"><span class="pre">kernel/spec.json</span></code> specification. Review this file again. Notice that the <code class="docutils literal notranslate"><span class="pre">s2m_x4</span></code> kernel has an implementation <code class="docutils literal notranslate"><span class="pre">StoreStreamToMaster</span></code> which moves data from AXI-Streams to DDR. The <code class="docutils literal notranslate"><span class="pre">s2m_x4</span></code> kernel has 4 channels: <code class="docutils literal notranslate"><span class="pre">k0</span></code>,<code class="docutils literal notranslate"><span class="pre">k1</span></code>,<code class="docutils literal notranslate"><span class="pre">k2</span></code>, and <code class="docutils literal notranslate"><span class="pre">k3</span></code>. Each stream writes the data coming from the <code class="docutils literal notranslate"><span class="pre">tx0</span></code>-<code class="docutils literal notranslate"><span class="pre">tx3</span></code> streams to a DDR buffer.</p>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Xilinx/Vitis_Libraries">Vitis Libraries Github Repo</a></p></li>
<li><p><a class="reference external" href="https://xilinx.github.io/Vitis_Libraries/utils/2021.1/index.html">Vitis Utilities Library Documentation</a></p></li>
<li><p><a class="reference external" href="https://xilinx.github.io/Vitis_Libraries/utils/2021.1/datamover/kernel_gen_guide.html">Generating PL Data-Mover Kernels</a></p></li>
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/Vitis-Compiler-Command">Vitis Compiler Command</a></p></li>
</ul>
</div>
<div class="section" id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this heading">¶</a></h2>
<p>After compiling the PL datamover kernels, you are ready to link the entire hardware design together in the next module, <a class="reference external" href="../Module_04_full_system_design">Module 04 - Full System Design</a>.</p>
</div>
</div>
<div class="section" id="support">
<h1>Support<a class="headerlink" href="#support" title="Permalink to this heading">¶</a></h1>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="http://support.xilinx.com/">support.xilinx.com</a>.</p>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h1>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center"> XD068 | &copy; Copyright 2021 Xilinx, Inc.</p></div>


           </div>
          </div>
          
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
				  
				  <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2022, Xilinx, Inc..
      <span class="lastupdated">Last updated on May 16, 2022.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>