[connectivity]
nk=ethernet_krnl_axis_x1:1:eth0
nk=data_fifo_krnl:1:df0

stream_connect=eth0.rx0_axis:df0.rx_axis
stream_connect=df0.tx_axis:eth0.tx0_axis

# For xilinx_u200_gen3x16_xdma_1_202110_1 platform
connect=eth0/clk_gt_freerun:ii_level0_wire/ulp_m_aclk_freerun_ref_00
connect=io_clk_qsfp_refclka_00:eth0/gt_refclk
connect=eth0/gt_port:io_gt_qsfp_00
