<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
  <title>Introduction &mdash; Vitis™ Tutorials 2020.2 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../../../index.html" class="icon icon-home"> Vitis™ Tutorials
            <img src="../../../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2020.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">日本語版</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/master/docs-jp/README.html">Master</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started Pathway</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Getting_Started/Vitis/README.html">Vitis Flow 101 Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Getting_Started/Vitis_HLS/README.html">Vitis HLS Analysis and Optimization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware Accelerators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Accelerators/Introduction/README.html">Introduction to Vitis Hardware Accelerators Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Accelerators/Design_Tutorials/02-bloom/README.html">Optimizing Accelerated FPGA Applications: Bloom Filter Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Accelerators/Design_Tutorials/01-convolution-tutorial/README.html">Accelerating Video Convolution Filtering Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Accelerators/Design_Tutorials/03-rtl_stream_kernel_integration/README.html">Mixed Kernels Design Tutorial with AXI Stream and Vitis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Accelerators/Design_Tutorials/04-traveling-salesperson/README.html">The Travelling Salesman Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Accelerators/Design_Tutorials/05-bottom_up_rtl_kernel/README.html">Bottom-up RTL Kernel Flow with Vitis for Acceleration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Accelerators/Feature_Tutorials/01-rtl_kernel_workflow/README.html">Getting Started with RTL Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Accelerators/Feature_Tutorials/02-mixing-c-rtl-kernels/README.html">Mixing C++ and RTL Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Accelerators/Feature_Tutorials/03-dataflow_debug_and_optimization/README.html">Vitis HLS Analysis and Optimization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Runtime and System Optimization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Runtime_and_System_Optimization/Design_Tutorials/01-host-code-opt/README.html">Host Code Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Runtime_and_System_Optimization/Design_Tutorials/02-ivas-ml/README.html">IVAS ZCU104 ML Acceleration Reference Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Runtime_and_System_Optimization/Feature_Tutorials/01-mult-ddr-banks/README.html">Using Multiple DDR Banks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Runtime_and_System_Optimization/Feature_Tutorials/02-using-multiple-cu/README.html">Using Multiple Compute Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Runtime_and_System_Optimization/Feature_Tutorials/03-controlling-vivado-implementation/README.html">Controlling Vivado Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Runtime_and_System_Optimization/Feature_Tutorials/04-using-hbm/README.html">Using HBM</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vitis Platform Creation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Vitis_Platform_Creation/Introduction/01-Overview/README.html">Platform Creation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Vitis_Platform_Creation/Introduction/02-Edge-AI-ZCU104/README.html">Vitis Custom Embedded Platform Creation Example on ZCU104</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Vitis_Platform_Creation/Introduction/03_Edge_VCK190/README.html">Versal Custom Platform Creation Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/">Main</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Vitis™ Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/docs/AI_Engine_Development/Feature_Tutorials/01-aie_a_to_z/03-pl_application_creation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <table>
 <tr>
   <td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/><h1>Versal ACAP AI Engine A to Z Bare-metal Flow</h1>
   </td>
 </tr></table><div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<p>In this section of the tutorial, you will learn how to add PL kernels in HLS into the system project and build the whole system.</p>
<div class="section" id="step-1-modify-the-graph-for-use-in-hardware-build">
<h2>Step 1. Modify the Graph for Use in Hardware Build<a class="headerlink" href="#step-1-modify-the-graph-for-use-in-hardware-build" title="Permalink to this heading">¶</a></h2>
<p>You now have a working application to be run on the AI Engine array. What you need now is to modify the AI Engine graph to be used in hardware and connect the AI Engine array to the PL using the Vitis compiler (V++).</p>
<ol class="simple">
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">project.cpp</span></code> file and replace the following line:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">simulation</span><span class="p">::</span><span class="n">platform</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="o">&gt;</span> <span class="n">platform</span><span class="p">(</span><span class="s2">&quot;data/input.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;data/output.txt&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PLIO</span> <span class="o">*</span><span class="n">in0</span> <span class="o">=</span> <span class="n">new</span> <span class="n">PLIO</span><span class="p">(</span><span class="s2">&quot;DataIn1&quot;</span><span class="p">,</span> <span class="n">adf</span><span class="p">::</span><span class="n">plio_32_bits</span><span class="p">,</span><span class="s2">&quot;data/input.txt&quot;</span><span class="p">);</span>
<span class="n">PLIO</span> <span class="o">*</span><span class="n">out0</span> <span class="o">=</span> <span class="n">new</span> <span class="n">PLIO</span><span class="p">(</span><span class="s2">&quot;DataOut1&quot;</span><span class="p">,</span><span class="n">adf</span><span class="p">::</span><span class="n">plio_32_bits</span><span class="p">,</span> <span class="s2">&quot;data/output.txt&quot;</span><span class="p">);</span>
<span class="n">simulation</span><span class="p">::</span><span class="n">platform</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="o">&gt;</span> <span class="n">platform</span><span class="p">(</span><span class="n">in0</span><span class="p">,</span> <span class="n">out0</span><span class="p">);</span>
</pre></div>
</div>
<ol class="simple">
<li><p>The main function in <code class="docutils literal notranslate"><span class="pre">project.cpp</span></code> will not be used in the hardware run, so you need to add a switch (<code class="docutils literal notranslate"><span class="pre">#ifdef</span> <span class="pre">__AIESIM__</span></code>) so that main will not be taken into account for the hardware build.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#ifdef __AIESIM__</span>

<span class="nb">int</span> <span class="n">main</span><span class="p">(</span><span class="n">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">mygraph</span><span class="o">.</span><span class="n">init</span><span class="p">();</span>
  <span class="n">mygraph</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
  <span class="n">mygraph</span><span class="o">.</span><span class="n">end</span><span class="p">();</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">#endif</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Change the Active build configuration to Hardware and rebuild the project.</p></li>
</ol>
</div>
<div class="section" id="step-2-add-pl-kernels">
<h2>Step 2. Add PL Kernels<a class="headerlink" href="#step-2-add-pl-kernels" title="Permalink to this heading">¶</a></h2>
<p>In this example, HLS kernels are used which bridge between memory and the AXI4-Stream interface to input and output data from memory.</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">mm2s</span></code> kernel reads data from memory and inputs it to the AI Engine array.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">s2mm</span></code> kernel receives output data from the AI Engine array and writes it to memory.</p></li>
</ul>
<ol class="simple">
<li><p>Open the Vitis 2020.2 IDE and select the same workspace as the AI Engine application project. Right-click the <em><strong>simple_application_system</strong></em> project and select <em><strong>Add Hw Kernel Project</strong></em>.</p></li>
<li><p>Name the project <em><strong>hw-kernels</strong></em> and click <em><strong>Finish</strong></em> to create the project.</p></li>
<li><p>Right-click the <em><strong>hw-kernel project</strong></em> and click <em><strong>import sources</strong></em>. Browse into the <em><strong>src</strong></em> folder and select the <em><strong>mm2s.cpp</strong></em> and <em><strong>s2mm.cpp</strong></em> files.</p></li>
<li><p>In the <em><strong>hw-kernels.prj</strong></em> page, click on the lightning icon (<em><strong>Add HW</strong></em> function) icon and select both functions (<code class="docutils literal notranslate"><span class="pre">mm2s</span></code> and <code class="docutils literal notranslate"><span class="pre">s2mm</span></code>) as hardware functions.</p></li>
</ol>
<p><img alt="../../../../_images/hw_kernels.png" src="../../../../_images/hw_kernels.png" /></p>
</div>
<div class="section" id="step-3-configure-hardware-linking-project">
<h2>Step 3. Configure Hardware Linking Project<a class="headerlink" href="#step-3-configure-hardware-linking-project" title="Permalink to this heading">¶</a></h2>
<p>Now that you have imported the kernels, you need to tell the Vitis linker how to connect everything together.</p>
<ol class="simple">
<li><p>In the <em><strong>simple_application_system_hw_link.prj</strong></em> page, enable <em><strong>Export hardware (XSA)</strong></em>.</p></li>
</ol>
<p><img alt="../../../../_images/hw_link_cfg1.png" src="../../../../_images/hw_link_cfg1.png" /></p>
<ol class="simple">
<li><p>Now you need to tell the Vitis compiler about the connectivity of the system. This step is done using a configuration file.
Create a <code class="docutils literal notranslate"><span class="pre">system.cfg</span></code> file with a text editor and add the following lines.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">connectivity</span><span class="p">]</span>
<span class="n">stream_connect</span><span class="o">=</span><span class="n">mm2s_1</span><span class="o">.</span><span class="n">s</span><span class="p">:</span><span class="n">ai_engine_0</span><span class="o">.</span><span class="n">DataIn1</span>
<span class="n">stream_connect</span><span class="o">=</span><span class="n">ai_engine_0</span><span class="o">.</span><span class="n">DataOut1</span><span class="p">:</span><span class="n">s2mm_1</span><span class="o">.</span><span class="n">s</span>
</pre></div>
</div>
<p>Note that as per the <a class="reference external" href="https://www.xilinx.com/cgi-bin/docs/rdoc?t=vitis+doc%3Bv=2020.2%3Bd=yii1603912637443.html">Versal ACAP AI Engine Programming Environment User Guide (UG1076)</a>, the naming convention for the Compute Units (or kernel instances) are <code class="docutils literal notranslate"><span class="pre">&lt;kernel&gt;_#</span></code>, where # indicates the CU instance. Thus the CU names built corresponding to the kernels <code class="docutils literal notranslate"><span class="pre">mm2s</span></code> and <code class="docutils literal notranslate"><span class="pre">s2mm</span></code> in your project are respectively <code class="docutils literal notranslate"><span class="pre">mm2s_1</span></code> and <code class="docutils literal notranslate"><span class="pre">s2mm_1</span></code>.
The <code class="docutils literal notranslate"><span class="pre">stream_connect</span></code> option is defined as <code class="docutils literal notranslate"><span class="pre">&lt;compute_unit_name&gt;.&lt;kernel_interface_name&gt;:&lt;compute_unit_name&gt;.&lt;kernel_interface_name&gt;</span></code>.
For example, to connect the AXI4-Stream interface of the <code class="docutils literal notranslate"><span class="pre">mm2s_1</span></code> (compute unit name) called <code class="docutils literal notranslate"><span class="pre">s</span></code> (kernel interface name) to the <code class="docutils literal notranslate"><span class="pre">DataIn1</span></code> (interface name) input of the graph in the <code class="docutils literal notranslate"><span class="pre">ai_engine_0</span></code> (compute unit name) IP you need the following option: <code class="docutils literal notranslate"><span class="pre">stream_connect=mm2s.s:ai_engine_0.DataIn1</span></code>.</p>
<ol>
<li><p>Right-click the <em><strong>simple_application_system_hw_link</strong></em> and click <em><strong>import sources</strong></em>. Select the <em><strong>system.cfg</strong></em> file created and add it to the <em><strong>simple_application_system_hw_link</strong></em> folder.</p>
<p><img alt="../../../../_images/hw_link_cfg2.png" src="../../../../_images/hw_link_cfg2.png" /></p>
</li>
<li><p>In the <em><strong>simple_application_system_hw_link.prj</strong></em> page, right-click the binary container and click <em><strong>Edit v++ options</strong></em>.</p>
<p><img alt="../../../../_images/hw_link_cfg3.png" src="../../../../_images/hw_link_cfg3.png" /></p>
</li>
</ol>
<p>Add the following option to link your configuration file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">config</span> <span class="o">../</span><span class="n">system</span><span class="o">.</span><span class="n">cfg</span>
</pre></div>
</div>
<p><img alt="../../../../_images/hw_link_cfg4.png" src="../../../../_images/hw_link_cfg4.png" /></p>
</div>
<div class="section" id="step-4-build-the-system">
<h2>Step 4. Build the System<a class="headerlink" href="#step-4-build-the-system" title="Permalink to this heading">¶</a></h2>
<ol>
<li><p>Select the <em><strong>simple_application_system</strong></em> project and click on the hammer icon to build it. The compilation process takes some time to finish. The underlying AI Engine application project, hardware kernel project, and hardware linking project are compiled one after another. The system should build successfully with no error.</p>
<p><img alt="../../../../_images/system_build.png" src="../../../../_images/system_build.png" /></p>
</li>
<li><p>You can open the generated Vivado project in <code class="docutils literal notranslate"><span class="pre">&lt;workspace&gt;/simple_system_hw_link/Hardware/binary_container_1.build/link/vivado/vpl/prj</span></code> to take a look at the compilation result.
You can see that the Vitis compiler added the two HLS IP (<code class="docutils literal notranslate"><span class="pre">mm2s</span></code> and <code class="docutils literal notranslate"><span class="pre">s2mm</span></code>) and connected them to the memory (NoC) and to the AI Engine IP.</p>
<p><img alt="../../../../_images/vivado_prj.png" src="../../../../_images/vivado_prj.png" />
<img alt="../../../../_images/vivado_prj2.png" src="../../../../_images/vivado_prj2.png" /></p>
</li>
</ol>
<p>In the next step, you will create a PS bare-metal application and run the system with it.</p>
<p align="center"><b><a href="./02-aie_application_creation.md">Return to Step 2</a> — <a href="./04-ps_application_creation_run_all.md">Go to Step 4</a></b></p><p align="center">© Copyright 2020 Xilinx, Inc.</p><p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p align="center"><sup>XD018</sup></p></div>
</div>


           </div>
          </div>
          
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
				  
				  <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2022, Xilinx, Inc. Xilinx is now a part of AMD.
      <span class="lastupdated">Last updated on August 5, 2022.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>