<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!-- OneTrust Cookies Consent Notice start for xilinx.github.io --><script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script><!-- OneTrust Cookies Consent Notice end for xilinx.github.io --><title>手順 4: プラットフォームのテスト - Vitis™ チュートリアル 2022.1 の資料</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/_static/custom.css" type="text/css" /><!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]--><script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"><a href="../../../../index.html" class="icon icon-home">Vitis™ チュートリアル <img src="../../../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/> </a><div class="version">2022.1</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">English</span></p><ul><li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/master/docs/index.html">Main</a></li></ul><p class="caption" role="heading"><span class="caption-text">入門</span></p><ul><li class="toctree-l1"><a class="reference internal" href="../../../Getting_Started/Vitis-Getting-Started.html">概要</a></li></ul><p class="caption" role="heading"><span class="caption-text">アクセラレーション</span></p><ul><li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Acceleration/Hardware-Acceleration.html">ハードウェア アクセラレーション</a></li></ul><p class="caption" role="heading"><span class="caption-text">AI エンジン</span></p><ul><li class="toctree-l1"><a class="reference internal" href="../../../AI_Engine_Development/AI_Engine_Development.html">AI エンジン開発</a></li></ul><p class="caption" role="heading"><span class="caption-text">プラットフォーム</span></p><ul><li class="toctree-l1"><a class="reference internal" href="../../Vitis_Platform_Creation.html">Vitis プラットフォームの作成</a></li></ul><p class="caption" role="heading"><span class="caption-text">その他のバージョン</span></p><ul><li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2021-2/build/html/index.html">2021.2</a></li><li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2021-1/build/html/index.html">2021.1</a></li><li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-2/docs/build/html/index.html">2020.2</a></li><li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-1/docs/build/html/indexE.html">2020.1</a></li></ul></div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" ><i data-toggle="wy-nav-top" class="fa fa-bars"></i> <a href="../../../../index.html">Vitis™ チュートリアル</a></nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation"><ul class="wy-breadcrumbs"><li><a href="../../../../index.html" class="icon icon-home"></a>&raquo;</li> <li>手順 4: プラットフォームのテスト</li><li class="wy-breadcrumbs-aside"><a href="../../../../_sources/docs/Vitis_Platform_Creation/Design_Tutorials/03_Edge_VCK190/step4.md.txt" rel="nofollow">ページ ソースの表示</a></li></ul><hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody"><!-- 
# Copyright 2020 Xilinx Inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
--><table width="100%">
 <tr width="100%">
    <td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/><h1>Versal カスタム プラットフォーム作成チュートリアル</h1>
    </td>
 </tr>
</table><div class="section" id="step-4-test-the-platform">
<h1>手順 4: プラットフォームのテスト<a class="headerlink" href="#step-4-test-the-platform" title="Permalink to this heading">¶</a></h1>
<div class="section" id="test-1-read-platform-info">
<h2>テスト 1: プラットフォーム情報の読み込み<a class="headerlink" href="#test-1-read-platform-info" title="Permalink to this heading">¶</a></h2>
<p>Vitis 環境設定では、<strong>platforminfo</strong> ツールで XPFM プラットフォーム情報をレポートできます。</p>
<p>ハードウェア コンフィギュレーション (クロック、メモリ) およびソフトウェア コンフィギュレーション (ドメイン) が正しく設定されていることを確認できます。</p>
<details>
  <summary><b>ログを表示</b></summary><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span> <span class="c1"># Find the XPFM file</span> <span class="nb">cd</span> pfm find . -name <span class="s2">&quot;*.xpfm&quot;</span> <span class="nb">cd</span>&lt;xpfm directory&gt;<span class="c1"># Report Platform Info</span> platforminfo vck190_custom.xpfm <span class="o">==========================</span> Basic Platform <span class="nv">Information</span> <span class="o">==========================</span> Platform: vck190_custom File: .../03_Edge_VCK190/ref_files/step3_pfm/platform_repo/vck190_custom/export/vck190_custom/vck190_custom.xpfm Description: A custom platform VCK190 <span class="nv">platform</span> <span class="o">=====================================</span> Hardware Platform <span class="o">(</span>Shell<span class="o">)</span> <span class="nv">Information</span> <span class="o">=====================================</span> Vendor: xilinx Board: name Name: name Version: <span class="m">0</span>.0 Generated Version: <span class="m">2021</span>.2 Hardware: <span class="m">1</span> Software Emulation: <span class="m">1</span> Hardware Emulation: <span class="m">1</span> Hardware Emulation Platform: <span class="m">0</span> FPGA Family: versal FPGA Device: xcvc1902 Board Vendor: xilinx.com Board Name: xilinx.com:vck190:2.2 Board Part: xcvc1902-vsva2197-2MP-e-S <span class="o">=================</span> Clock <span class="nv">Information</span> <span class="o">=================</span> Default Clock Index: <span class="m">0</span> Clock Index: <span class="m">0</span> Frequency: <span class="m">200</span>.000000 Clock Index: <span class="m">1</span> Frequency: <span class="m">100</span>.000000 Clock Index: <span class="m">2</span> Frequency: <span class="m">300</span>.000000 <span class="o">==================</span> Memory <span class="nv">Information</span> <span class="o">==================</span> Bus SP Tag: <span class="nv">DDR</span> <span class="o">=============================</span> Software Platform <span class="nv">Information</span> <span class="o">=============================</span> Number of Runtimes: <span class="m">1</span> Default System Configuration: vck190_custom System Configurations: System Config Name: vck190_custom System Config Description: vck190_custom System Config Default Processor Group: xrt System Config Default Boot Image: standard System Config Is QEMU Supported: <span class="m">1</span> System Config Processor Groups: Processor Group Name: aiengine Processor Group CPU Type: ai_engine Processor Group OS Name: aie_runtime Processor Group Name: xrt Processor Group CPU Type: cortex-a72 Processor Group OS Name: linux System Config Boot Images: Boot Image Name: standard Boot Image Type: Boot Image BIF: vck190_custom/boot/linux.bif Boot Image Data: vck190_custom/xrt/image Boot Image Boot Mode: sd Boot Image RootFileSystem: Boot Image Mount Path: /mnt Boot Image Read Me: vck190_custom/boot/generic.readme Boot Image QEMU Args: vck190_custom/qemu/pmc_args.txt:vck190_custom/qemu/qemu_args.txt Boot Image QEMU Boot: Boot Image QEMU Dev Tree: Supported Runtimes: Runtime: OpenCL</pre></div>
</div>
</details></div>
<div class="section" id="test-2-run-a-pl-acceleration-application">
<h2>テスト 2: PL アクセラ アプリケーションの実行<a class="headerlink" href="#test-2-run-a-pl-acceleration-application" title="Permalink to this heading">¶</a></h2>
<p>プラットフォームの機能を検証するために、PL カーネルを使用したアクセラレーション プロジェクトを作成します。このテストには、Vitis にビルトインされているベクター加算のテンプレートを使用します。</p>
<ol><li><p>Vitis を起動します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="n">ref_files</span><span class="o">/</span><span class="n">step4_verify</span> <span class="n">cd</span> <span class="n">ref_files</span><span class="o">/</span><span class="n">step4_verify</span> <span class="n">vitis</span> <span class="o">-</span><span class="n">workspace</span> <span class="o">./</span> <span class="o">&amp;</span></pre></div>
</div>
<p>起動したら [Welcome] タブを閉じます。</p></li> <li><p>カスタム プラットフォームを追加します。</p><ul class="simple"> <li><p><strong>[Xilinx] → [Add custom platform]</strong> をクリックします。</p></li> <li><p><strong>[Add]</strong> ボタンをクリックします。</p></li> <li><p><a class="reference internal" href="step3.html"><span class="doc">手順 3</span></a> で生成したプラットフォーム ディレクトリを選択します(例: <code class="docutils literal notranslate"><span class="pre">&lt;full_path&gt;/platform_repo</span></code>)。</p></li> <li><p><strong>[OK]</strong> をクリックします。</p></li> </ul>
</li>
<li><p>カスタム プラットフォームでベクター加算アプリケーションを作成します。</p><ul> <li><p><strong>[File] → [New] → [Application Project]</strong> をクリックします。</p></li> <li><p>[Welcome] ページで <strong>[Next]</strong> をクリックします。</p></li> <li><p>[Platform] ページで、リストから <strong>[vck190_custom]</strong> プラットフォームを選択します。<strong>[Next]</strong> をクリックします。</p></li> <li><p><strong>[Application project name]</strong> を <strong>vadd</strong> に、ターゲット プロセッサを <strong>psv_cortexa72_SMP</strong> に設定します。<strong>[Next]</strong> をクリックします。</p>
<p><img alt="missing image" src="../../../../_images/vitis_create_vadd1.png" /></p></li> <li><p><strong>Sysroot</strong> パス (step3_pfm/sw_comp/sysroots/cortexa72-cortexa53-xilinx-linux) を入力します。</p></li> <li><p><strong>RootFS</strong> パス (step3_pfm/sw_comp/rootfs.ext4) を入力します。</p></li> <li><p><strong>Kernel Image</strong> パス (step3_pfm/sw_comp/Image).を入力します。これらのコンポーネントは、<a class="reference internal" href="step3.html"><span class="doc">手順 3</span></a> で準備したものです。<strong>[Next]</strong> をクリックします。</p></li> <li><p><strong>[Vector Addition]</strong> テンプレートを選択します。<strong>[Finish]</strong> をクリックします。</p></li> </ul>
</li>
<li><p>(オプション) ハードウェア エミュレーション用のベクター加算アプリケーションをビルドします。</p><ul class="simple"> <li><p><strong>vadd_system</strong> プロジェクトを選択します。</p></li> <li><p>ツールバーの <strong>[Build]</strong> (ハンマー アイコン) のドロップダウンをクリックし、<strong>[Emulation-HW]</strong> を選択します。この手順は、<strong>[Active Build Configuration]</strong> に <strong>[Emulation-HW]</strong> を選択し、[Build] アイコンをクリックしても実行できます。</p></li> <li><p>プロジェクトをクリーンアップするかどうか尋ねるダイアログ ボックスが表示されたら、<strong>[Don&apos;t clean]</strong> を選択します。</p></li> </ul>
</li>
<li><p>ハードウェア用のベクター加算アプリケーションをビルドします。</p><ul class="simple"> <li><p><strong>vadd_system</strong> プロジェクトを選択します。</p></li> <li><p>ツールバーの <strong>[Build]</strong> (ハンマー アイコン) のドロップダウンをクリックし、<strong>[Hardware]</strong> を選択します。この手順は、<strong>[Active Build Configuration]</strong> に <strong>[Hardware]</strong> を選択し、[Build] アイコンをクリックしても実行できます。</p></li> <li><p>ハードウェアのビルドには時間がかかります。最後に Vitis は、vadd_system/Hardware/package ディレクトリに <strong>sd_card.img</strong> を生成します。</p></li> </ul>
</li>
</ol>
<div class="section" id="optional-test-the-application-on-hardware-emulation">
<h3>(オプション) ハードウェア エミュレーションでのアプリケーションのテスト<a class="headerlink" href="#optional-test-the-application-on-hardware-emulation" title="Permalink to this heading">¶</a></h3>
<ol><li><p>PS 用のエミュレーターを起動します。</p><ul class="simple"> <li><p><strong>[Xilinx] → [Start/Stop Emulator]</strong> をクリックします。</p></li> <li><p>[Project] は <strong>vadd_system</strong>、[Configuration] <strong>は Emulation-HW</strong> にします。</p></li> </ul>
<p><img alt="Launch Emulator for Vadd Project" src="../../../../_images/vitis_emulation_vadd.png" /></p><ul class="simple"> <li><p><strong>[Start]</strong> をクリックします。</p></li> <li><p>[Emulation Console] に表示さあれます。</p></li> <li><p>Linux が起動するまで待ちます。Linux の起動が正しく検出されると、待機ウィンドウは表示されなくなります。</p></li> </ul>
</li>
<li><p>PL エミュレーションを起動します。</p><ul class="simple"> <li><p><strong>[add_system]</strong> を右クリックして <strong>[Run as] → [Run Configurations]</strong> をクリックします。</p></li> <li><p><strong>vadd_system -Default</strong> を選択します</p></li> <li><p><strong>[Build Configuration]</strong> を <strong>[Emulation-HW]</strong> に変更します。</p></li> <li><p>[Run] をクリックします。</p></li> <li><p>実行結果を確認します。</p></li> </ul>
<p><img alt="Vitis Emulation Vadd Result" src="../../../../_images/vitis_emulation_vadd_result.png" /></p></li> <li><p>エミュレーターを停止します。</p><ul class="simple"> <li><p><strong>[Xilinx] → [Start/Stop Emulator]</strong> をクリックします。</p></li> <li><p><strong>[Stop]</strong> ボタンをクリックします。</p></li> </ul>
</li>
</ol>
</div>
<div class="section" id="test-the-application-on-hardware">
<h3>ハードウェアでのアプリケーションのテスト<a class="headerlink" href="#test-the-application-on-hardware" title="Permalink to this heading">¶</a></h3>
<ol><li><p>リモート サーバーまたは仮想マシン上でプロジェクトをビルドする場合は、ローカルに <code class="docutils literal notranslate"><span class="pre">vadd_system/Hardware/package/sd_card.img</span></code> をコピーします。</p></li> <li><p>sd_card.img を SD カードにプログラムします。詳細な手順は、<a class="reference external" href="https://japan.xilinx.com/cgi-bin/docs/ndoc?t=answers;d=73711.html">アンサー #73711</a> を参照してください。</p>
<blockquote>
<div><p>注記: プログラムされた SD カードには 2 つのパーティションがあります。ブート コンポーネントを含む FAT32 パーティションと Linux ルート ファイル システムを持つ EXT4 パーティションです。Windows システムは、デフォルトでは EXT4 パーティションの内容を見ることができません。</p>
</div></blockquote>
<blockquote>
<div><p>注記: SD カードをプログラミングした後、システムから正しく取り出してください。</p>
</div></blockquote></li> <li><p>SD カードを挿入し、SD ブートモード (SW1[4:1] = &ldquo;1110&rdquo;: OFF, OFF, OFF, ON) の後電源投入して VCK190 ボードをブートします。</p>
<blockquote>
<div><p>注記: ブート モードの詳細は、<a class="reference external" href="https://docs.xilinx.com/r/ja-JP/ug1366-vck190-eval-bd">『VCK190 評価ボード ユーザー ガイド』</a>を参照してください。</p>
</div></blockquote></li> <li><p>UART コンソールへ接続します。</p></li> <li><p>UART コンソールからテスト アプリケーションを起動します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">sd</span><span class="o">-</span><span class="n">mmcblk0p1</span> <span class="o">./</span><span class="n">vadd</span> <span class="n">binary_container_1</span><span class="o">.</span><span class="n">xclbin</span></pre></div>
</div>
<blockquote>
<div><p>注記: デバイス ツリーのバージョンによっては、SD カードのマウント ポイントは /mnt/sd-mmcblk1p1 になります。システムで /mnt/sd-mmcblk0p1 を使用できない場合は、このパスを試してください。</p>
</div></blockquote></li> <li><p>UART コンソールに次のように表示されます。</p></li></ol>
<details>
  <summary><b>ログを表示</b></summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@petalinux</span><span class="p">:</span><span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">sd</span><span class="o">-</span><span class="n">mmcblk0p1</span><span class="c1"># ./vadd binary_container_1.xclbin</span> <span class="p">[</span> <span class="mf">34.747622</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">Pid</span> <span class="mi">770</span> <span class="n">opened</span> <span class="n">device</span> <span class="p">[</span> <span class="mf">34.751501</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">Pid</span> <span class="mi">770</span> <span class="n">closed</span> <span class="n">device</span> <span class="p">[</span> <span class="mf">34.759710</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">Pid</span> <span class="mi">770</span> <span class="n">opened</span> <span class="n">device</span> <span class="p">[</span> <span class="mf">34.763568</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">Pid</span> <span class="mi">770</span> <span class="n">closed</span> <span class="n">device</span> <span class="p">[</span> <span class="mf">34.767554</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">Pid</span> <span class="mi">770</span> <span class="n">opened</span> <span class="n">device</span> <span class="n">Loading</span><span class="p">:</span> <span class="s1">&apos;binary_container_1.xclbin&apos;</span> <span class="p">[</span> <span class="mf">35.023095</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">get</span> <span class="n">section</span> <span class="n">AIE_METADATA</span> <span class="n">err</span><span class="p">:</span> <span class="o">-</span><span class="mi">22</span> <span class="p">[</span> <span class="mf">35.023119</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">zocl_xclbin_read_axlf</span> <span class="mi">1</span><span class="n">ec78909</span><span class="o">-</span><span class="n">b5e7</span><span class="o">-</span><span class="mi">4</span><span class="n">db2</span><span class="o">-</span><span class="mi">9</span><span class="n">fe9</span><span class="o">-</span><span class="mi">22</span><span class="n">fd362b09a4</span> <span class="n">ret</span><span class="p">:</span> <span class="mi">0</span> <span class="p">[</span> <span class="mf">35.029555</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">bitstream</span> <span class="mi">1</span><span class="n">ec78909</span><span class="o">-</span><span class="n">b5e7</span><span class="o">-</span><span class="mi">4</span><span class="n">db2</span><span class="o">-</span><span class="mi">9</span><span class="n">fe9</span><span class="o">-</span><span class="mi">22</span><span class="n">fd362b09a4</span> <span class="n">locked</span><span class="p">,</span> <span class="n">ref</span><span class="o">=</span><span class="mi">1</span> <span class="p">[</span> <span class="mf">35.037397</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">No</span> <span class="n">ERT</span> <span class="n">scheduler</span> <span class="n">on</span> <span class="n">MPSoC</span><span class="p">,</span> <span class="n">using</span> <span class="n">KDS</span> <span class="p">[</span> <span class="mf">35.049806</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="mi">9</span> <span class="n">non</span><span class="o">-</span><span class="n">zero</span> <span class="n">interrupt</span><span class="o">-</span><span class="nb">id</span> <span class="n">CUs</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">10</span> <span class="n">CUs</span> <span class="p">[</span> <span class="mf">35.049852</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">scheduler</span> <span class="n">config</span> <span class="n">ert</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">[</span> <span class="mf">35.055426</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">cus</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">[</span> <span class="mf">35.059435</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">slots</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="p">[</span> <span class="mf">35.062132</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">num_cu_masks</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">[</span> <span class="mf">35.065095</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">cu_shift</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="p">[</span> <span class="mf">35.068578</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">cu_base</span><span class="p">(</span><span class="mh">0xa4010000</span><span class="p">)</span> <span class="p">[</span> <span class="mf">35.071799</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">polling</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">[</span> <span class="mf">35.075658</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">bitstream</span> <span class="mi">1</span><span class="n">ec78909</span><span class="o">-</span><span class="n">b5e7</span><span class="o">-</span><span class="mi">4</span><span class="n">db2</span><span class="o">-</span><span class="mi">9</span><span class="n">fe9</span><span class="o">-</span><span class="mi">22</span><span class="n">fd362b09a4</span> <span class="n">unlocked</span><span class="p">,</span> <span class="n">ref</span><span class="o">=</span><span class="mi">0</span> <span class="n">TEST</span> <span class="n">PASSED</span> <span class="p">[</span> <span class="mf">35.079775</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">bitstream</span> <span class="mi">1</span><span class="n">ec78909</span><span class="o">-</span><span class="n">b5e7</span><span class="o">-</span><span class="mi">4</span><span class="n">db2</span><span class="o">-</span><span class="mi">9</span><span class="n">fe9</span><span class="o">-</span><span class="mi">22</span><span class="n">fd362b09a4</span> <span class="n">locked</span><span class="p">,</span> <span class="n">ref</span><span class="o">=</span><span class="mi">1</span> <span class="p">[</span> <span class="mf">35.099312</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">bitstream</span> <span class="mi">1</span><span class="n">ec78909</span><span class="o">-</span><span class="n">b5e7</span><span class="o">-</span><span class="mi">4</span><span class="n">db2</span><span class="o">-</span><span class="mi">9</span><span class="n">fe9</span><span class="o">-</span><span class="mi">22</span><span class="n">fd362b09a4</span> <span class="n">unlocked</span><span class="p">,</span> <span class="n">ref</span><span class="o">=</span><span class="mi">0</span> <span class="p">[</span> <span class="mf">35.116279</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">Pid</span> <span class="mi">770</span> <span class="n">closed</span> <span class="n">device</span></pre></div>
</div>
</details><p><strong>注記</strong>: <code class="docutils literal notranslate"><span class="pre">[</span>&nbsp;&nbsp;<span class="pre">35.116279]</span> <span class="pre">[drm]</span></code> メッセージは、XRT からデバッグ目的に表示されます。表示されるのは UART の場合のみです。これは ssh の場合も表示されるようになりました。このデバッグ メッセージは、system dmesg のレポート レベルを下げるとオフにできます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;4&quot;</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">proc</span><span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">kernel</span><span class="o">/</span><span class="n">printk</span></pre></div>
</div>
<p><strong>ここまでの結果</strong></p>
<p>Vitis は、XSIM の QEMU、PL、AIE エミュレーションで PS エミュレーションを実行します。これらは相互に通信できます。エミュレーションを実行すると、Vitis は実行ファイルと xclbin を [Remote Working Directory] で指定したディレクトリにダウンロードして、起動します。</p>
</div>
</div>
<div class="section" id="test-3-run-an-aie-pl-acceleration-application-project">
<h2>テスト 3: AIE ＋ PL アクセラレーション アプリケーション プロジェクトの実行<a class="headerlink" href="#test-3-run-an-aie-pl-acceleration-application-project" title="Permalink to this heading">¶</a></h2>
<p>プラットフォームの機能を検証するために、AIE + PL カーネルと PS アプリケーションを含むプロジェクトを作成し、VCK190 ボード上で実行します。</p>
<ol class="simple"><li><p>カスタム プラットフォームでベクター加算アプリケーションを作成します。</p><ul class="simple"> <li><p><strong>[File] → [New] → [Application Project]</strong> をクリックします。</p></li> <li><p>[Welcome] ページで <strong>[Next]</strong> をクリックします。</p></li> <li><p>[Platform] ページで、リストから <strong>[vck190_custom]</strong> プラットフォームを選択します。<strong>[Next]</strong> をクリックします。</p></li> <li><p>アプリケーション名を <strong>plaie</strong> に、ターゲット プロセッサを <strong>psv_cortexa72_SMP</strong> に設定します。<strong>[Next]</strong> をクリックします。</p></li> <li><p>sysroot パス、rootfs パス、およびカーネル イメージを入力します。<strong>[Next]</strong> をクリックします。</p></li> <li><p><strong>[AI Engine System Design Examples] → [AI Engine, PL and PS System Design]</strong> テンプレートを選択します。<strong>[Finish]</strong> をクリックします。</p></li> </ul>
</li>
<li><p>ハードウェア用のベクター加算アプリケーションをビルドします。</p><ul class="simple"> <li><p><strong>plaie_system</strong> プロジェクトを選択します。</p></li> <li><p>ツールバーの <strong>[Build]</strong> (ハンマー アイコン) のドロップダウンをクリックし、<strong>[Hardware]</strong> を選択します。この手順は、<strong>[Active Build Configuration]</strong> に <strong>[Hardware]</strong> を選択し、[Build] アイコンをクリックしても実行できます。</p></li> </ul>
</li>
<li><p>(オプション) ハードウェア エミュレーション用のベクター加算アプリケーションをビルドします。</p><ul class="simple"> <li><p><strong>plaie_system</strong> プロジェクトを選択します。</p></li> <li><p>ツールバーの <strong>[Build]</strong> (ハンマー アイコン) のドロップダウンをクリックし、<strong>[Emulation-HW]</strong> を選択します。この手順は、<strong>[Active Build Configuration]</strong> に <strong>[Emulation-HW]</strong> を選択し、[Build] アイコンをクリックしても実行できます。</p></li> <li><p>プロジェクトをクリーンアップするかどうか尋ねるダイアログ ボックスが表示されたら、<strong>[Don&apos;t clean]</strong> を選択します。</p></li> </ul>
</li>
<li><p>ビルドが正常に完了すると、<strong>sd_card.img</strong> が <code class="docutils literal notranslate"><span class="pre">plaie_system/Hardware/package</span></code> および <code class="docutils literal notranslate"><span class="pre">plaie_system/Hardware/package_no_aie_debug</span></code> ディレクトリに生成されます。これには、1 つ目の FAT32 パーティションの sd_card ディレクトリにあるすべてのファイルと、2 つ目の EXT4 パーティションの rootfs.ext4 の内容が含まれます。相違点は、<strong>package</strong> ディレクトリの <strong>sd_card.img</strong> には <code class="docutils literal notranslate"><span class="pre">enable_aie_debug=1</span></code> パッケージ パラメーターがあることです。これはデバッグに使用されます。<strong>package_no_aie_debug</strong> のものはフリーランニングに使用できます。</p></li></ol>
<div class="section" id="id1">
<h3>ハードウェアでのアプリケーションのテスト<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<ol><li><p>プロジェクトがサーバーまたは仮想マシンで実行される場合は <code class="docutils literal notranslate"><span class="pre">plaie_system/Hardware/package_no_aie_debug</span></code> ディレクトリから <strong>sd_card.img</strong> をローカルにコピーします。</p>
<blockquote>
<div><p>注記: Vitis は aie_debug をイネーブルにしたイメージとディスエーブルにしたイメージを生成します。aie_debug がディスエーブルになったイメージは自由に実行されます。aie_debug がイネーブルになったイメージは、AI エンジンを停止し、デバッガーが接続するのを待ちます。</p>
</div></blockquote></li> <li><p><strong>sd_card.img</strong> を SD カードにプログラムします。詳細な手順は、<a class="reference external" href="https://japan.xilinx.com/cgi-bin/docs/ndoc?t=answers;d=73711.html">アンサー #73711</a> を参照してください。</p>
<blockquote>
<div><p>注記: プログラムされた SD カードには 2 つのパーティションがあります。ブート コンポーネントを含む FAT32 パーティションと Linux ルート ファイル システムを持つ EXT4 パーティションです。Windows システムは、デフォルトでは EXT4 パーティションの内容を見ることができません。</p>
</div></blockquote>
<blockquote>
<div><p>注記: SD カードをプログラミングした後、システムから正しく取り出してください。</p>
</div></blockquote></li> <li><p>SD カードを挿入し、SD ブートモード (SW1[4:1] = &ldquo;1110&rdquo;: OFF, OFF, OFF, ON) の後電源投入して VCK190 ボードをブートします。</p>
<blockquote>
<div><p>注記: ブート モードの詳細は、<a class="reference external" href="https://docs.xilinx.com/r/ja-JP/ug1366-vck190-eval-bd">『VCK190 評価ボード ユーザー ガイド』</a>を参照してください。</p>
</div></blockquote></li> <li><p>XRT ランタイム環境を設定し、UART コンソールからテスト アプリケーションを開始します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">sd</span><span class="o">-</span><span class="n">mmcblk0p1</span> <span class="o">./</span><span class="n">plaie</span> <span class="n">binary_container_1</span><span class="o">.</span><span class="n">xclbin</span></pre></div>
</div></li> <li><p>UART コンソールに次のように表示されます。</p></li></ol>
<details>
  <summary><b>ログを表示</b></summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@petalinux</span><span class="p">:</span><span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">sd</span><span class="o">-</span><span class="n">mmcblk0p1</span><span class="c1"># ./plaie binary_container_1.xclbin</span> <span class="p">[</span> <span class="mf">381.642589</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">Pid</span> <span class="mi">693</span> <span class="n">opened</span> <span class="n">device</span> <span class="p">[</span> <span class="mf">381.646455</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">Pid</span> <span class="mi">693</span> <span class="n">closed</span> <span class="n">device</span> <span class="p">[</span> <span class="mf">381.654748</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">Pid</span> <span class="mi">693</span> <span class="n">opened</span> <span class="n">device</span> <span class="p">[</span> <span class="mf">381.658589</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">Pid</span> <span class="mi">693</span> <span class="n">closed</span> <span class="n">device</span> <span class="p">[</span> <span class="mf">381.662601</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">Pid</span> <span class="mi">693</span> <span class="n">opened</span> <span class="n">device</span> <span class="n">Loading</span><span class="p">:</span> <span class="s1">&apos;binary_container_1.xclbin&apos;</span> <span class="p">[</span> <span class="mf">381.928588</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">zocl_xclbin_read_axlf</span> <span class="mi">8</span><span class="n">ff25a1d</span><span class="o">-</span><span class="mi">3722</span><span class="o">-</span><span class="mi">4718</span><span class="o">-</span><span class="n">bae4</span><span class="o">-</span><span class="n">e65ef3313a0f</span> <span class="n">ret</span><span class="p">:</span> <span class="mi">0</span> <span class="p">[</span> <span class="mf">381.934195</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">bitstream</span> <span class="mi">8</span><span class="n">ff25a1d</span><span class="o">-</span><span class="mi">3722</span><span class="o">-</span><span class="mi">4718</span><span class="o">-</span><span class="n">bae4</span><span class="o">-</span><span class="n">e65ef3313a0f</span> <span class="n">locked</span><span class="p">,</span> <span class="n">ref</span><span class="o">=</span><span class="mi">1</span> <span class="p">[</span> <span class="mf">381.941892</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">No</span> <span class="n">ERT</span> <span class="n">scheduler</span> <span class="n">on</span> <span class="n">MPSoC</span><span class="p">,</span> <span class="n">using</span> <span class="n">KDS</span> <span class="p">[</span> <span class="mf">381.954244</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">Interrupt</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">enabled</span> <span class="k">for</span> <span class="n">at</span> <span class="n">least</span> <span class="n">one</span> <span class="n">kernel</span><span class="o">.</span> <span class="n">Fall</span> <span class="n">back</span> <span class="n">to</span> <span class="n">polling</span> <span class="n">mode</span><span class="o">.</span> <span class="p">[</span> <span class="mf">381.954419</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="mi">12</span> <span class="n">non</span><span class="o">-</span><span class="n">zero</span> <span class="n">interrupt</span><span class="o">-</span><span class="nb">id</span> <span class="n">CUs</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">13</span> <span class="n">CUs</span> <span class="p">[</span> <span class="mf">381.963051</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">CU</span> <span class="n">ffffff02</span> <span class="ow">is</span> <span class="n">free</span><span class="o">-</span><span class="n">running</span><span class="o">.</span> <span class="p">[</span> <span class="mf">381.968711</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">scheduler</span> <span class="n">config</span> <span class="n">ert</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">[</span> <span class="mf">381.973149</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">cus</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="p">[</span> <span class="mf">381.977152</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">slots</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="p">[</span> <span class="mf">381.979853</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">num_cu_masks</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">[</span> <span class="mf">381.982813</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">cu_shift</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="p">[</span> <span class="mf">381.986292</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">cu_base</span><span class="p">(</span><span class="mh">0xa4010000</span><span class="p">)</span> <span class="p">[</span> <span class="mf">381.989515</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">polling</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">[</span> <span class="mf">381.993375</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">bitstream</span> <span class="mi">8</span><span class="n">ff25a1d</span><span class="o">-</span><span class="mi">3722</span><span class="o">-</span><span class="mi">4718</span><span class="o">-</span><span class="n">bae4</span><span class="o">-</span><span class="n">e65ef3313a0f</span> <span class="n">unlocked</span><span class="p">,</span> <span class="n">ref</span><span class="o">=</span><span class="mi">0</span> <span class="n">TEST</span> <span class="n">PASSED</span> <span class="p">[</span> <span class="mf">381.998058</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">bitstream</span> <span class="mi">8</span><span class="n">ff25a1d</span><span class="o">-</span><span class="mi">3722</span><span class="o">-</span><span class="mi">4718</span><span class="o">-</span><span class="n">bae4</span><span class="o">-</span><span class="n">e65ef3313a0f</span> <span class="n">locked</span><span class="p">,</span> <span class="n">ref</span><span class="o">=</span><span class="mi">1</span> <span class="p">[</span> <span class="mf">382.022624</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">bitstream</span> <span class="mi">8</span><span class="n">ff25a1d</span><span class="o">-</span><span class="mi">3722</span><span class="o">-</span><span class="mi">4718</span><span class="o">-</span><span class="n">bae4</span><span class="o">-</span><span class="n">e65ef3313a0f</span> <span class="n">unlocked</span><span class="p">,</span> <span class="n">ref</span><span class="o">=</span><span class="mi">0</span> <span class="p">[</span> <span class="mf">382.045158</span><span class="p">]</span> <span class="p">[</span><span class="n">drm</span><span class="p">]</span> <span class="n">Pid</span> <span class="mi">693</span> <span class="n">closed</span> <span class="n">device</span></pre></div>
</div>
</details></div>
<div class="section" id="id2">
<h3>(オプション) ハードウェア エミュレーションでのアプリケーションのテスト<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<ol><li><p>PS 用のエミュレーターを起動します。</p><ul class="simple"> <li><p>[Xilinx] → [Start/Stop Emulator] をクリックします。</p></li> <li><p>[Project] は plaie_system、[Configuration] は Emulation-HW にします。</p></li> <li><p>[Start] をクリックします。</p></li> <li><p>[Emulation Console] に表示さあれます。</p></li> <li><p>Linux が起動するまで待ちます。Linux の起動が正しく検出されると、待機ウィンドウは表示されなくなります。</p></li> </ul>
</li>
<li><p>PL および AIE エミュレーションを起動します。</p><ul class="simple"> <li><p>[plaie_system] を右クリックして [Run as] → [Run Configurations] をクリックします。</p></li> <li><p>plaie_system-Launch を選択します。</p></li> <li><p>[Run] をクリックします。</p></li> </ul>
<p><img alt="Emulation Result of PLAIE Project" src="../../../../_images/vitis_emulation_plaie_result.png" /></p></li> <li><p>エミュレーターを停止します。</p><ul class="simple"> <li><p><strong>[Xilinx] → [Start/Stop Emulator]</strong> をクリックします。</p></li> <li><p><strong>[Stop]</strong> ボタンをクリックします。</p></li> </ul>
</li>
</ol>
<blockquote>
<div><p>注記: ファスト トラック スクリプトを使用すると、スクリプトを簡素化するために、別の AI エンジン テスト アプリケーションが実行されますが、パスするはずです。</p>
</div></blockquote>
<p>これで、PL アクセラレーションカーネルと AIE アプリケーションが動作するカスタム プラットフォームが作成できました。</p>
<p><a class="reference internal" href="faq.html"><span class="doc">次の章</span></a>では、よく発生する問題とよくある質問について説明します。プラットフォーム作成の詳細は、そちらをご覧ください。</p>
<p align="center"><sup>Copyright&copy; 2021 Xilinx</sup></p></div>
</div>
</div>


           </div>
          </div>
          
                  <style>.footer { position: fixed; left: 0; bottom: 0; width: 100%; }</style>
				  
				  <footer>

  <hr/>

  <div role="contentinfo">
    <p>© Copyright 2019-2022, Xilinx, Inc.. <span class="lastupdated">最終更新日 2022 年 5 月 16 日。内容に相違が生じる場合には原文を優先します。英語版の更新に対応していないことがありますので、日本語版は参考用としてご使用の上、最新情報につきましては、必ず<a href="https://github.com/Xilinx/Vitis-Tutorials">最新英語版</a>をご参照ください。</span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>