/* Copyright 2021 Xilinx Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

the_ROM_image:
{
image {
	{ type=bootimage, file=build/boot_bin/boot_static.pdi }
}
image {
	id = 0x1c000000, name=apu_subsystem 
	{ type=raw, load=0x00001000, file=build/boot/system.dtb }
	{ core=a72-0, exception_level=el-3, trustzone, file=build/boot/bl31.elf }
	{ core=a72-0, exception_level=el-2, file=build/boot/u-boot.elf }
}
}
