#
# Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: X11
#

[connectivity]
nk=counter:1:counter_0
nk=subtractor:1:subtractor_0
nk=vadd_mm:1
nk=vadd_s:1
nk=mm2s_vadd_s:2
nk=s2mm_vadd_s:1

sc=counter_0.m00_axis:subtractor_0.s00_axis
sc=counter_0.m01_axis:ai_engine_0.DataIn0
sc=counter_0.m02_axis:ai_engine_0.DataIn1
sc=counter_0.m03_axis:ai_engine_0.DataIn2
sc=counter_0.m04_axis:ai_engine_0.DataIn3
sc=ai_engine_0.DataOut0:subtractor_0.s01_axis
sc=ai_engine_0.DataOut1:subtractor_0.s02_axis
sc=ai_engine_0.DataOut2:subtractor_0.s03_axis
sc=ai_engine_0.DataOut3:subtractor_0.s04_axis

sc=mm2s_vadd_s_1.s:vadd_s_1.in0
sc=mm2s_vadd_s_2.s:vadd_s_1.in1
sc=vadd_s_1.out:s2mm_vadd_s_1.s

sp=mm2s_vadd_s_1.mem:LPDDR
sp=mm2s_vadd_s_2.mem:LPDDR
sp=s2mm_vadd_s_1.mem:LPDDR

sp=vadd_mm_1.a:DDR
sp=vadd_mm_1.b:DDR
sp=vadd_mm_1.c:DDR

[clock]
#id=0 -> clk_out1_o1 -> 500.00MHz
id=0:subtractor_0,counter_0

#id=1 -> clk_out1_o2 -> 250.00MHz
id=1:vadd_mm_1

#id=2 -> clk_out1_o3 -> 125.00MHz

#id=3 -> clk_out1_o4 -> 62.50MHz

#id=4 -> clk_out2 -> 333.33MHz
id=4:vadd_s_1,mm2s_vadd_s_1,mm2s_vadd_s_2,s2mm_vadd_s_1

[advanced]
#param=hw_emu.enableProfiling=false
#param=compiler.addOutputTypes=hw_export
