# Copyright 2020 Xilinx Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

net: "./refinedet_baseline.prototxt"
test_iter:2500
test_interval: 5000
base_lr: 0.01
display: 2500
max_iter: 200000
lr_policy: "multistep"
stepvalue: 80000
stepvalue: 160000
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "./snapshot/refinedet_480_360"
solver_mode: GPU
test_initialization: True
type: "SGD"
eval_type: "detection"  
ap_version: "11point"


