# use krnl_aes_test.xdc to waive the customer MMCM routing warning
[vivado]
prop=run.impl_1.STEPS.PLACE_DESIGN.TCL.PRE=./krnl_aes_test.xdc

# Use this option to ensure the xclbin generation even when timing violation encountered,
# Since the krnl_aes includes customized MMCM, so automatic kernel frequency scaling feature is not available.
[advanced]
param=compiler.skipTimingCheckAndFrequencyScaling=1

[connectivity]
nk=strm_dump:4
nk=strm_issue:4

stream_connect=krnl_aes_1.axis_mst0:strm_dump_1.data_input
stream_connect=krnl_aes_1.axis_mst1:strm_dump_2.data_input
stream_connect=krnl_aes_1.axis_mst2:strm_dump_3.data_input
stream_connect=krnl_aes_1.axis_mst3:strm_dump_4.data_input

stream_connect=strm_issue_1.data_output:krnl_aes_1.axis_slv0
stream_connect=strm_issue_2.data_output:krnl_aes_1.axis_slv1
stream_connect=strm_issue_3.data_output:krnl_aes_1.axis_slv2
stream_connect=strm_issue_4.data_output:krnl_aes_1.axis_slv3


slr=strm_dump_1:SLR0
slr=strm_dump_2:SLR0
slr=strm_dump_3:SLR0
slr=strm_dump_4:SLR0

slr=strm_issue_1:SLR0
slr=strm_issue_2:SLR0
slr=strm_issue_3:SLR0
slr=strm_issue_4:SLR0

slr=krnl_aes_1:SLR0

