#
# Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# Author: Mark Rollins

[connectivity]

# ------------------------------------------------------------
# HLS PL Kernels:
# ------------------------------------------------------------

# PL Transpose kernels:
nk = ifft_transpose_wrapper:1:transpose

# Sources/Sinks Data Movers to/from LPDDR/PL:
nk = ifft_dma_src_wrapper:1:dma_src
nk = ifft_dma_snk_wrapper:1:dma_snk

# ------------------------------------------------------------
# AXI Stream Connections (PL to AIE)
# ------------------------------------------------------------

# LPDDR to PL DMA SOURCE:
sp=dma_src.mem:LPDDR

# PL DMA Source to AIE:
sc = dma_src.sig_o_0:ai_engine_0.PLIO_front_i_0
sc = dma_src.sig_o_1:ai_engine_0.PLIO_front_i_1
sc = dma_src.sig_o_2:ai_engine_0.PLIO_front_i_2
sc = dma_src.sig_o_3:ai_engine_0.PLIO_front_i_3
sc = dma_src.sig_o_4:ai_engine_0.PLIO_front_i_4

# AIE TO PL TRANSPOSE1:
sc = ai_engine_0.PLIO_front_o_0:transpose.sig_i_0
sc = ai_engine_0.PLIO_front_o_1:transpose.sig_i_1
sc = ai_engine_0.PLIO_front_o_2:transpose.sig_i_2
sc = ai_engine_0.PLIO_front_o_3:transpose.sig_i_3
sc = ai_engine_0.PLIO_front_o_4:transpose.sig_i_4

# PL TRANSPOSE1 to AIE:
sc = transpose.sig_o_0:ai_engine_0.PLIO_back_i_0
sc = transpose.sig_o_1:ai_engine_0.PLIO_back_i_1
sc = transpose.sig_o_2:ai_engine_0.PLIO_back_i_2
sc = transpose.sig_o_3:ai_engine_0.PLIO_back_i_3
sc = transpose.sig_o_4:ai_engine_0.PLIO_back_i_4

# AIE TO PL DMA SINK:
sc = ai_engine_0.PLIO_back_o_0:dma_snk.sig_i_0
sc = ai_engine_0.PLIO_back_o_1:dma_snk.sig_i_1
sc = ai_engine_0.PLIO_back_o_2:dma_snk.sig_i_2
sc = ai_engine_0.PLIO_back_o_3:dma_snk.sig_i_3
sc = ai_engine_0.PLIO_back_o_4:dma_snk.sig_i_4

# PL DMA SINK to LPDDR
sp=dma_snk.mem:LPDDR

# ------------------------------------------------------------
# Clocks
# ------------------------------------------------------------

[clock]

freqHz=312500000:dma_src.ap_clk,transpose.ap_clk,dma_snk.ap_clk

# ------------------------------------------------------------
# Vivado PAR
# ------------------------------------------------------------

[vivado]
#impl.strategies=Performance_Explore,Performance_ExplorePostRoutePhysOpt,Performance_ExtraTimingOpt
#impl.strategies=Congestion_SpreadLogic_high
#impl.jobs=8
prop=run.impl_1.steps.phys_opt_design.is_enabled=1
prop=run.impl_1.steps.post_route_phys_opt_design.is_enabled=1

#prop=run.impl_1.steps.opt_design.args.directive=SpreadLogic_high
#prop=run.impl_1.steps.place_design.args.directive=SpreadLogic_high
#prop=run.impl_1.steps.phys_opt_design.args.directive=SpreadLogic_high
#prop=run.impl_1.steps.route_design.args.directive=SpreadLogic_high

# This enabled unified AIE flow to show AIE resource in Vivado:
param=project.enableUnifiedAIEFlow=true
