#
# Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# Author: Mark Rollins

[connectivity]

# ------------------------------------------------------------
# HLS PL Kernels:
# ------------------------------------------------------------

# PL Permute kernels:
nk = pfa1008_permute_i_wrapper:1:permute_i
nk = pfa1008_permute_o_wrapper:1:permute_o

# Sources/Sinks Data Movers to/from LPDDR/PL:
nk = pfa1008_dma_src_wrapper:1:dma_src
nk = pfa1008_dma_snk_wrapper:1:dma_snk

# ------------------------------------------------------------
# AXI Stream Connections (PL to AIE)
# ------------------------------------------------------------

# LPDDR to PL DMA SOURCE:
sp=dma_src.mem:LPDDR

# PL DMA Source to PL PERMUTE_I
sc = dma_src.sig_o:permute_i.sig_i

# PL PERMUTE_I to AIE DFT-7:
sc = permute_i.sig_o:ai_engine_0.PLIO_sig_i

# AIE DFT-16 to PL PERMUTE_O:
sc = ai_engine_0.PLIO_sig_o:permute_o.sig_i

# PL PERMUTE_O to PL DMA SINK:
sc = permute_o.sig_o:dma_snk.sig_i

# PL DMA SINK to LPDDR
sp=dma_snk.mem:LPDDR

# ------------------------------------------------------------
# Clocks
# ------------------------------------------------------------

[clock]

# freqHz=312500000:dma_src.ap_clk,permute_i.ap_clk,permute_o.ap_clk,dma_snk.ap_clk
id=2:dma_src.ap_clk,permute_i.ap_clk,permute_o.ap_clk,dma_snk.ap_clk

# ------------------------------------------------------------
# Vivado PAR
# ------------------------------------------------------------

[vivado]
#impl.strategies=Performance_Explore,Performance_ExplorePostRoutePhysOpt,Performance_ExtraTimingOpt
#impl.strategies=Congestion_SpreadLogic_high
#impl.jobs=8
prop=run.impl_1.steps.phys_opt_design.is_enabled=1
prop=run.impl_1.steps.post_route_phys_opt_design.is_enabled=1

#prop=run.impl_1.steps.opt_design.args.directive=SpreadLogic_high
#prop=run.impl_1.steps.place_design.args.directive=SpreadLogic_high
#prop=run.impl_1.steps.phys_opt_design.args.directive=SpreadLogic_high
#prop=run.impl_1.steps.route_design.args.directive=SpreadLogic_high

# This enabled unified AIE flow to show AIE resource in Vivado:
param=project.enableUnifiedAIEFlow=true
