#Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: MIT

[connectivity]
nk=dma_hls:1:dma_hls_0
nk=lenet_kernel_1_0:1:lenet_kernel_0

#Connections For LeNET Insts 0...
stream_connect=dma_hls_0.strm_out:lenet_kernel_0.s_axis_ipr
stream_connect=lenet_kernel_0.m_axis_ipr:ai_engine_0.prod_in1
stream_connect=lenet_kernel_0.m_axis_m1r1:ai_engine_0.prod_in3
stream_connect=lenet_kernel_0.m_axis_m2r2_0:ai_engine_0.prod_in5
stream_connect=lenet_kernel_0.m_axis_m2r2_1:ai_engine_0.prod_in7

stream_connect=ai_engine_0.prod_out1:lenet_kernel_0.s_axis_m1r1
stream_connect=ai_engine_0.prod_out2:lenet_kernel_0.s_axis_m2r2
stream_connect=ai_engine_0.prod_out3:dma_hls_0.strm_in

[advanced]
# Disable Profiling in hw_emu so that it is faster...
param=hw_emu.enableProfiling=false
