[connectivity]
stream_connect=rtc_gen_1.dataout_axis_m:alpha_mix_1.time_img_input
stream_connect=alpha_mix_1.mix_img_output:strm_dump_1.data_input


# You can uncomment and modify following lines if you would designate 
#  SLR location and DDR bank assignment for U200/U250 platform

#slr=strm_dump_1:SLR0
#slr=rtc_gen_1:SLR0
#slr=alpha_mix_1:SLR0
#sp=strm_dump_1.m_axi_gmem:DDR[0]
#sp=rtc_gen_1.fontread_axi_m:DDR[0]
#sp=alpha_mix_1.m_axi_gmem:DDR[0]


# You can uncomment and modify following lines if you would designate 
#  SLR location and HBM bank assignment for U50/U280 platform

#slr=strm_dump_1:SLR0
#slr=rtc_gen_1:SLR0
#slr=alpha_mix_1:SLR0
#sp=strm_dump_1.m_axi_gmem:HBM[0]
#sp=rtc_gen_1.fontread_axi_m:HBM[0]
#sp=alpha_mix_1.m_axi_gmem:HBM[0]

