<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
  <title>Step 1. Create project &mdash; Vitis™ Tutorials 2020.2 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../../../index.html" class="icon icon-home"> Vitis™ Tutorials
            <img src="../../../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2020.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">日本語版</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/master/docs-jp/README.html">Master</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started Pathway</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Getting_Started/Vitis/README.html">Vitis Flow 101 Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Getting_Started/Vitis_HLS/README.html">Vitis HLS Analysis and Optimization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware Accelerators</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Accelerators/Introduction/README.html">Introduction to Vitis Hardware Accelerators Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Accelerators/Design_Tutorials/02-bloom/README.html">Optimizing Accelerated FPGA Applications: Bloom Filter Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Accelerators/Design_Tutorials/01-convolution-tutorial/README.html">Accelerating Video Convolution Filtering Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Accelerators/Design_Tutorials/03-rtl_stream_kernel_integration/README.html">Mixed Kernels Design Tutorial with AXI Stream and Vitis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Accelerators/Design_Tutorials/04-traveling-salesperson/README.html">The Travelling Salesman Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Accelerators/Design_Tutorials/05-bottom_up_rtl_kernel/README.html">Bottom-up RTL Kernel Flow with Vitis for Acceleration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Accelerators/Feature_Tutorials/01-rtl_kernel_workflow/README.html">Getting Started with RTL Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Accelerators/Feature_Tutorials/02-mixing-c-rtl-kernels/README.html">Mixing C++ and RTL Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Accelerators/Feature_Tutorials/03-dataflow_debug_and_optimization/README.html">Vitis HLS Analysis and Optimization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Runtime and System Optimization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Runtime_and_System_Optimization/Design_Tutorials/01-host-code-opt/README.html">Host Code Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Runtime_and_System_Optimization/Design_Tutorials/02-ivas-ml/README.html">IVAS ZCU104 ML Acceleration Reference Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Runtime_and_System_Optimization/Feature_Tutorials/01-mult-ddr-banks/README.html">Using Multiple DDR Banks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Runtime_and_System_Optimization/Feature_Tutorials/02-using-multiple-cu/README.html">Using Multiple Compute Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Runtime_and_System_Optimization/Feature_Tutorials/03-controlling-vivado-implementation/README.html">Controlling Vivado Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Runtime_and_System_Optimization/Feature_Tutorials/04-using-hbm/README.html">Using HBM</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vitis Platform Creation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Vitis_Platform_Creation/Introduction/01-Overview/README.html">Platform Creation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Vitis_Platform_Creation/Introduction/02-Edge-AI-ZCU104/README.html">Vitis Custom Embedded Platform Creation Example on ZCU104</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Vitis_Platform_Creation/Introduction/03_Edge_VCK190/README.html">Versal Custom Platform Creation Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/">Main</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2021-2/build/html/index.html">2021.2</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2021-1/build/html/index.html">2021.1</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-1/docs/build/html/README.html">2020.1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Vitis™ Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Step 1. Create project</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/docs/AI_Engine_Development/Feature_Tutorials/09-debug-walkthrough/Debug0_po.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <table>
 <tr>
   <td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/><h1>AI Engine Debug Walkthrough Tutorial - From Simulation to Hardware</h1>
   </td>
 </tr>
 <tr>
 <td align="center"><h1>Migrate Command-Line Based Projects to Vitis IDE</h1>
 </td>
 </tr>
</table><p>This section documents the necessary steps to migrate command-line based projects to Vitis™ IDE.</p>
<p><a class="reference external" href="#Step-1-Create-project">Step 1. Create project</a></p>
<p><a class="reference external" href="#Step-2-Import-project-source-code">Step 2. Import project source code</a></p>
<p><a class="reference external" href="#Step-3-Configure-project">Step 3. Configure project</a></p>
<p><a class="reference external" href="#Step-3_1-Configure-AIE-sub-project">Step 3.1. Configure AI Engine sub-project</a></p>
<p><a class="reference external" href="#Step-3_2-Configure-hardware-link">Step 3.2. Configure hardware link</a></p>
<p><a class="reference external" href="#Step-3_3-Configure-hardware-kernels">Step 3.3. Configure hardware kernels</a></p>
<p><a class="reference external" href="#Step-3_4-Configure-PS-sub-project">Step 3.4. Configure PS sub-project</a></p>
<p><a class="reference external" href="#Step-4-Configure-system-project-in-packaging-options">Step 4. Configure system project in packaging options</a></p>
<div class="section" id="step-1-create-project">
<h1>Step 1. Create project<a class="headerlink" href="#step-1-create-project" title="Permalink to this heading">¶</a></h1>
<p>Launch Vitis IDE by issuing the command, <code class="docutils literal notranslate"><span class="pre">vitis</span></code>.</p>
<img src="images/po_new.png" width="450">
<img src="images/po_platform.png" width="600">
<img src="images/po_name.png" width="600">
<img src="images/po_template.png" width="600"><p>After the previously listed steps are completed, the created system project is expected to have AI Engine and hardware link sub-projects.</p>
<img src="images/po_system.png" width="450"><p>Then we need to create PS and PL sub-projects under system project.</p>
<img src="images/po_system_np.png" width="450"><img src="images/po_system_ps.png" width="600"><p>Fill in sysroot, rootfs, and image information for PS application.</p>
<img src="images/po_system_ps_sysroot.png" width="600"><p>Select Empty Application for PS sub-project.
After the previously listed steps are completed, we should have AI Engine, PS, PL and hardware link sub-projects under system project.</p>
<img src="images/po_expect_project.png" width="450"></div>
<div class="section" id="step-2-import-project-source-code">
<h1>Step 2. Import project source code<a class="headerlink" href="#step-2-import-project-source-code" title="Permalink to this heading">¶</a></h1>
<p>Import source code for AI Engine sub-projects.</p>
<img src="images/po_import.png" width="450">
<img src="images/po_import1.png" width="450"><p>Continue to import source code/data for PS, PL, and hardware link sub-projects.</p>
<p><strong>Note:</strong> If the PS sub-project requires <code class="docutils literal notranslate"><span class="pre">defer-aie-run</span></code> option in packaging, <code class="docutils literal notranslate"><span class="pre">aie_control_xrt.cpp</span></code> is required to be imported in the PS sub-project.</p>
</div>
<div class="section" id="step-3-configure-project">
<h1>Step 3. Configure project<a class="headerlink" href="#step-3-configure-project" title="Permalink to this heading">¶</a></h1>
<div class="section" id="step-3-1-configure-ai-engine-sub-project">
<h2>Step 3.1. Configure AI Engine sub-project<a class="headerlink" href="#step-3-1-configure-ai-engine-sub-project" title="Permalink to this heading">¶</a></h2>
<p>Configure top level graph.
<img src="images/po_graph.png"></p>
<p>Configure include paths.
<img src="images/po_aie_c_config.png">
<img src="images/po_aie_c_config1.png" width="450"></p>
</div>
<div class="section" id="step-3-2-configure-hardware-link">
<h2>Step 3.2. Configure hardware link<a class="headerlink" href="#step-3-2-configure-hardware-link" title="Permalink to this heading">¶</a></h2>
<p>Configure hardware link with <code class="docutils literal notranslate"><span class="pre">v++</span></code> option</p>
<img src="images/po_hw_config.png">
<img src="images/po_hw_config1.png"><p>Import <code class="docutils literal notranslate"><span class="pre">system.cfg</span></code> file to the proper project/location.</p>
<img src="images/po_hw_config2.png"></div>
<div class="section" id="step-3-3-configure-hardware-kernels">
<h2>Step 3.3. Configure hardware kernels<a class="headerlink" href="#step-3-3-configure-hardware-kernels" title="Permalink to this heading">¶</a></h2>
<p>Add hardware functions to project.</p>
<img src="images/po_hw_config3.png"><p>Note: If hardware functions are inside the graph, check mark “PL Kernel in AIE Graph” from this configuration.</p>
<p>Configure number of instances for each PL kernel.
<img src="images/po_hw_config4.png"></p>
<p>Update (comment out) <code class="docutils literal notranslate"><span class="pre">nk=kernel:1:kernel_n</span></code> line from the <code class="docutils literal notranslate"><span class="pre">system.cfg</span></code> file. This is because the Vitis IDE relies on the previous step to determine the number of instances for each PL kernel. Redundant configuration of number of kernels in <code class="docutils literal notranslate"><span class="pre">system.cfg</span></code> results compilation errors.
<img src="images/po_hw_config5.png"></p>
</div>
<div class="section" id="step-3-4-configure-ps-sub-project">
<h2>Step 3.4. Configure PS sub-project<a class="headerlink" href="#step-3-4-configure-ps-sub-project" title="Permalink to this heading">¶</a></h2>
<img src="images/po_ps_c_config.png"><p>Configure PS application to be built with C++14 standard.</p>
<img src="images/po_ps_c_config1.png" width="600"><p>Configure PS application include paths.</p>
<img src="images/po_ps_c_config2.png" width="600"><p>Configure PS application link libraries.</p>
<img src="images/po_ps_c_config3.png" width="600"></div>
</div>
<div class="section" id="step-4-configure-system-project-in-packaging-options">
<h1>Step 4. Configure system project in packaging options<a class="headerlink" href="#step-4-configure-system-project-in-packaging-options" title="Permalink to this heading">¶</a></h1>
<img src="images/po_system_config.png"><p><strong>Note:</strong> This configuration is optional and depends on the design.</p>
<ol class="simple">
<li><p>If initialize is required, run, and end from PS, then use the <code class="docutils literal notranslate"><span class="pre">--package.defer_aie_run</span></code> option.</p></li>
<li><p>If data files need to be packaged to the sd_card, then use the <code class="docutils literal notranslate"><span class="pre">--package.sd_dir</span> <span class="pre">${PROJECT_PATH}/data</span></code> option.</p></li>
</ol>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h1>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">apache</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">LICENSE</span><span class="o">-</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p align="center"><sup>XD005 | &copy; Copyright 2021 Xilinx, Inc.</sup></p></div>


           </div>
          </div>
          
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
				  
				  <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2022, Xilinx, Inc. Xilinx is now a part of AMD.
      <span class="lastupdated">Last updated on August 5, 2022.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>