<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
  <title>Beamforming Tutorial &mdash; Vitis™ Tutorials 2021.2 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Custom Platform Emulation with RTL Kernel" href="../04-custom-platform-emulation/README.html" />
    <link rel="prev" title="Super Sampling Rate FIR Filters: Implementation on the AI Engine" href="../02-super_sampling_rate_fir/README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../../../index.html" class="icon icon-home"> Vitis™ Tutorials
            <img src="../../../../_static/xilinx-header-logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2021.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">日本語版</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/master/docs-jp/index.html">Master</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Getting_Started/Vitis-Getting-Started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Acceleration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware_Acceleration/Hardware-Acceleration.html">Hardware Acceleration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AI Engine</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../AI_Engine_Development.html">AI Engine Development</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../AI_Engine_Development.html#design-tutorials">Design Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../01-aie_lenet_tutorial/README.html">LeNet Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02-super_sampling_rate_fir/README.html">Super Sampling Rate FIR Filters</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Beamforming Design</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#before-you-begin">Before You Begin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../04-custom-platform-emulation/README.html">AIE Emulation on Custom Platforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06-fft2d_AIEvsHLS/README.html">2D-FFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../07-firFilter_AIEvsHLS/README.html">FIR Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../08-n-body-simulator/README.html">N-Body Simulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../AI_Engine_Development.html#feature-tutorials">Feature Tutorials</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Vitis_Platform_Creation/Vitis_Platform_Creation.html">Vitis Platform Creation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Versions</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/index.html">Main</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2021-1/build/html/index.html">2021.1</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-2/docs/build/html/index.html">2020.2</a></li>
<li class="toctree-l1"><a class="reference external" href="https://xilinx.github.io/Vitis-Tutorials/2020-1/docs/build/html/README.html">2020.1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Vitis™ Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../AI_Engine_Development.html">AI Engine Development</a> &raquo;</li>
      <li>Beamforming Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/docs/AI_Engine_Development/Design_Tutorials/03-beamforming/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <table class="sphinxhide" width="100%">
 <tr width="100%">
    <td align="center"><img src="https://raw.githubusercontent.com/Xilinx/Image-Collateral/main/xilinx-logo.png" width="30%"/><h1>AI Engine Development</h1>
    <a href="https://www.xilinx.com/products/design-tools/vitis.html">See Vitis™ Development Environment on xilinx.com</br></a>
    <a href="https://www.xilinx.com/products/design-tools/vitis/vitis-ai.html">See Vitis-AI™ Development Environment on xilinx.com</a>
    </td>
 </tr>
</table><div class="section" id="beamforming-tutorial">
<h1>Beamforming Tutorial<a class="headerlink" href="#beamforming-tutorial" title="Permalink to this heading">¶</a></h1>
<p><em><strong>Version: Vitis 2021.2</strong></em></p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>The Versal™ adaptive compute acceleration platform (ACAP) is a fully software programmable, heterogeneous compute platform that combines the processing system (PS) (Scalar Engines that include Arm™ processors), programmable logic (PL) (Adaptable Engines that include the programmable logic), and AI Engines which belong in the Intelligent Engine category.</p>
<p>This tutorial demonstrates the creation of a beamforming system running on the AI Engine, PL, and PS, and the validation of the design running on this heterogeneous domain.</p>
<p>The tutorial has been divided into modules. It takes you through creating a custom embedded platform, a bare-metal host application, and a custom PetaLinux-based Linux host application, as well as hardware emulation and hardware build flows in the context of a complete Versal ACAP system integration. Each module uses a Makefile to build the relevant aspect of the design.</p>
<div class="section" id="tutorial-overview">
<h3>Tutorial Overview<a class="headerlink" href="#tutorial-overview" title="Permalink to this heading">¶</a></h3>
<p>This beamforming tutorial is a system-level design that uses the AI Engine, PL, and PS resources. This design showcases the following features:</p>
<ul class="simple">
<li><p>A high utilization of PL and AI Engine resources which require advanced timing closure techniques</p></li>
<li><p>Custom platform creation</p></li>
<li><p>An AI Engine graph that implements matrix multiplication functions for uplink and downlink beamforming</p></li>
<li><p>RTL kernels that interface with the AI Engine and operate at 400 MHz</p></li>
<li><p>A scalable architecture that only needs a small number of kernels to be developed and can be copied multiple times to extend compute power</p></li>
<li><p>Bare-metal and PetaLinux PS host application development process</p></li>
<li><p>Timing closure methods for a high utilization design</p></li>
<li><p>Hardware emulation and VCK190 board flows</p></li>
<li><p>A hierarchical Makefile structure to highlight dependencies between build steps and showcase a way for multiple developers to work on the same repository at the same time (AI Engine developers, RTL designers, and software developers)</p></li>
</ul>
<div class="section" id="assumptions">
<h4>Assumptions<a class="headerlink" href="#assumptions" title="Permalink to this heading">¶</a></h4>
<p>To fully grasp the design, it is assumed that you have the following knowledge and resources:</p>
<ul class="simple">
<li><p>Ability to read Tcl scripts</p></li>
<li><p>Ability to read C++ based source code to understand the AI Engine kernels and host application source code (bare metal and Linux)</p></li>
<li><p>Ability to read Verilog RTL to understand the Vivado® projects created for the RTL PL kernels</p></li>
<li><p>A base bootable design (that is to say, you have brought up your board, and have a working hardware and board through a simple Vivado design)</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="before-you-begin">
<h2>Before You Begin<a class="headerlink" href="#before-you-begin" title="Permalink to this heading">¶</a></h2>
<p>This tutorial targets the <a class="reference external" href="https://www.xilinx.com/products/boards-and-kits/vck190.html">VCK190 ES board</a>. This board is currently available through early access. If you have already purchased this board, download the necessary files from the lounge and ensure you have the correct licenses installed. If you do not have a board and ES license, get in touch with your Xilinx sales contact.</p>
<div class="section" id="documentation-explore-ai-engine-architecture">
<h3><em>Documentation</em>: Explore AI Engine Architecture<a class="headerlink" href="#documentation-explore-ai-engine-architecture" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.xilinx.com/support/documentation/architecture-manuals/am009-versal-ai-engine.pdf">AM009 AI Engine Architecture Manual</a></p></li>
<li><p><a class="reference external" href="https://forums.xilinx.com/t5/Design-and-Debug-Techniques-Blog/Versal-ACAP-AI-Engines-for-Dummies/ba-p/1132493">Versal ACAP AI Engines for Dummies</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/member/versal_ai_tools_ea.html">AI Engine Tools lounge</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/yii1603912637443.html">AI Engine Documentation</a></p></li>
</ul>
</div>
<div class="section" id="tools-installing-the-tools">
<h3><em>Tools</em>: Installing the Tools<a class="headerlink" href="#tools-installing-the-tools" title="Permalink to this heading">¶</a></h3>
<ol class="simple">
<li><p>Obtain a license to enable beta devices in Xilinx tools (to use the VCK190 platform).</p></li>
<li><p>Obtain licenses for AI Engine tools.</p></li>
<li><p>Follow the instructions in <a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_1/vitis_doc/acceleration_installation.html#dhg1543555360045__ae364401">Installing Xilinx Runtime and Platforms</a> (XRT).</p></li>
<li><p>Follow the instructions to install PetaLinux tools in the PetaLinux Tools Documentation (<a class="reference external" href="https://www.xilinx.com/content/dam/xilinx/support/documentation/sw_manuals/xilinx2021_2/ug1144-petalinux-tools-reference-guide.pdf">UG1144</a>).</p></li>
<li><p>Download the VCK190 PetaLinux 2021.2 BSP from the <a class="reference external" href="https://www.xilinx.com/member/vck190_headstart.html#docs">Versal AI Core Series VCK190 HeadStart Early Access Site
</a>.</p></li>
</ol>
<p>To build and run the Beamforming tutorial, you will also need to have downloaded and installed the following tools:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.xilinx.com/html_docs/xilinx2021_2/vitis_doc/acceleration_installation.html#juk1557377661419">Vitis™ Unified Software Development Platform 2021.2</a></p></li>
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/Installing-Xilinx-Runtime-and-Platforms">The Xilinx RunTime (XRT)</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/support/download/index.html/content/xilinx/en/downloadNav/embedded-design-tools.html">PetaLinux Tools</a></p></li>
</ul>
</div>
<div class="section" id="environment-setting-up-your-shell-environment">
<h3><em>Environment</em>: Setting Up Your Shell Environment<a class="headerlink" href="#environment-setting-up-your-shell-environment" title="Permalink to this heading">¶</a></h3>
<p>When the elements of the Vitis software platform are installed, update the shell environment script. Set the necessary environment variables to your system specific paths.</p>
<ol class="simple">
<li><p>Edit the <code class="docutils literal notranslate"><span class="pre">env_setup.sh</span></code> script with your file paths:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">XILINX_XRT</span><span class="o">=</span>/opt/xilinx/xrt
<span class="nb">export</span> <span class="nv">PATH_TO_BSP</span><span class="o">=</span>&lt;path-to-bsps&gt; <span class="c1">#(the folder that contains xilinx-vck190-v2021.2-final.bsp)</span>

<span class="nb">source</span> &lt;XILINX-INSTALL-LOCATION&gt;/Vitis/2021.2/settings64.sh
<span class="nb">source</span> <span class="nv">$XILINX_XRT</span>/setup.sh
<span class="nb">source</span> &lt;path-to-installed-PetaLinux&gt;/settings.sh
</pre></div>
</div>
<ol class="simple">
<li><p>Source the environment script:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> env_setup.sh
</pre></div>
</div>
</div>
<div class="section" id="validation-confirming-tool-installation">
<h3><em>Validation</em>: Confirming Tool Installation<a class="headerlink" href="#validation-confirming-tool-installation" title="Permalink to this heading">¶</a></h3>
<p>Make sure you are using the 2021.2 version of the Xilinx tools.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>which vitis
which aiecompiler
</pre></div>
</div>
</div>
<div class="section" id="other-tutorials-learn-basic-v-and-ai-engine-concepts">
<h3><em>Other Tutorials</em>: Learn Basic V++ and AI Engine Concepts<a class="headerlink" href="#other-tutorials-learn-basic-v-and-ai-engine-concepts" title="Permalink to this heading">¶</a></h3>
<p>If you are a novice user, review the following tutorials to understand the basic Vitis compiler concepts and how to  build simple AI Engine designs:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Xilinx/Vitis-In-Depth-Tutorial/tree/master/AI_Engine_Development/Feature_Tutorials/05-AI-engine-versal-integration">XD002: AI Engine Versal Integration for Hardware Emulation and Hardware</a></p></li>
<li><p><a class="reference external" href="https://github.com/Xilinx/Vitis-In-Depth-Tutorial/tree/master/AI_Engine_Development/Feature_Tutorials/06-versal-system-design-clocking-tutorial">XD004: Versal System Design Clocking</a></p></li>
</ul>
</div>
<div class="section" id="system-design-overview">
<h3>System Design Overview<a class="headerlink" href="#system-design-overview" title="Permalink to this heading">¶</a></h3>
<p>This tutorial showcases a beamforming system with 32 layers and 64 antennas implemented on an XCVC1902 Versal ACAP device in the VCK190 board. The beamforming system consists of a downlink subsystem which contains the DL64A32L AI Engine subgraph and the <code class="docutils literal notranslate"><span class="pre">dlbf_data</span></code>, <code class="docutils literal notranslate"><span class="pre">dlbf_coeff</span></code>, and <code class="docutils literal notranslate"><span class="pre">dlbf_slave</span></code> PL RTL kernels. The beamforming system also consists of the uplink subsystem, which contains the UL64A32L AI Engine subgraph and the <code class="docutils literal notranslate"><span class="pre">ulbf_data</span></code>, <code class="docutils literal notranslate"><span class="pre">ulbf_coeff</span></code>, and <code class="docutils literal notranslate"><span class="pre">ulbf_slave</span></code> PL RTL kernels. Together, the downlink and uplink subsystems implement the uplink and downlink matrix multiplication equations for M=32 layers and N=64 antennas and compute sample data. The results are compared to reference downlink and uplink result data for verification. The entire beamforming system is copied three times to make full use of the available AI Engine and PL resources.</p>
<div class="section" id="block-diagram">
<h4>Block Diagram<a class="headerlink" href="#block-diagram" title="Permalink to this heading">¶</a></h4>
<p><img alt="Beamforming Block Diagram" src="docs/AI_Engine_Development/Design_Tutorials/03-beamforming/images/beamforming_block%20_diagram.png" /></p>
</div>
</div>
</div>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this heading">¶</a></h2>
<div class="section" id="module-01-custom-platform">
<h3>Module 01 - Custom Platform<a class="headerlink" href="#module-01-custom-platform" title="Permalink to this heading">¶</a></h3>
<p>The module shows when to create a custom platform rather than a base platform. It also shows how to create a custom platform, using a beamforming platform as an example.</p>
<p><a class="reference external" href="Module_01_Custom_Platform">Read more …</a></p>
</div>
<div class="section" id="module-02-ai-engine-design">
<h3>Module 02 - AI Engine Design<a class="headerlink" href="#module-02-ai-engine-design" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Teaches AI Engine developers how to:</p>
<ul>
<li><p>Map beamforming functions to AI Engine kernels.</p></li>
<li><p>Design AI Engine graphs with beamforming source code as example.</p></li>
<li><p>Use the AI Engine compilers (and understand why unique options are used for this design).</p></li>
<li><p>Use the AI Simulator to test against reference output data.</p></li>
</ul>
</li>
</ul>
<p><a class="reference external" href="Module_02_AI_Engine_Design">Read more…</a></p>
</div>
<div class="section" id="module-03-pl-design">
<h3>Module 03 - PL Design<a class="headerlink" href="#module-03-pl-design" title="Permalink to this heading">¶</a></h3>
<p>This module shows RTL designers how to:</p>
<ul class="simple">
<li><p>Map data storage and data capture functions to Custom RTL PL kernels which will connect to the AI Engine and custom platform.</p></li>
<li><p>Design PL kernels with the beamforming PL source RTL as an example.</p></li>
<li><p>Package RTL PL kernels in to XO files.</p></li>
</ul>
<p><a class="reference external" href="Module_03_PL_Design">Read more…</a></p>
</div>
<div class="section" id="module-04-ai-engine-and-pl-integration">
<h3>Module 04 - AI Engine and PL Integration<a class="headerlink" href="#module-04-ai-engine-and-pl-integration" title="Permalink to this heading">¶</a></h3>
<p>This module shows developers how to:</p>
<ul class="simple">
<li><p>Combine an AI Engine graph (<code class="docutils literal notranslate"><span class="pre">libadf.a</span></code>) and <code class="docutils literal notranslate"><span class="pre">*.xo</span></code> PL kernels into an XCLBIN.</p></li>
<li><p>Guide the Vivado tool to close timing on a high utilization design.</p></li>
</ul>
<p><a class="reference external" href="Module_04_AI_Engine_and_PL_Integration">Read more…</a></p>
</div>
<div class="section" id="module-05-bare-metal-ps-host-application">
<h3>Module 05 - Bare-Metal PS Host Application<a class="headerlink" href="#module-05-bare-metal-ps-host-application" title="Permalink to this heading">¶</a></h3>
<p>This module shows software developers how to create a bare-metal application for beamforming.</p>
<p><a class="reference external" href="Module_05_Baremetal_Host_Application">Read more…</a></p>
</div>
<div class="section" id="module-06-system-integration-bare-metal">
<h3>Module 06 - System Integration - Bare Metal<a class="headerlink" href="#module-06-system-integration-bare-metal" title="Permalink to this heading">¶</a></h3>
<p>This module shows developers how to:</p>
<ul class="simple">
<li><p>Package their design using the Vitis compiler for hardware or hardware emulation.</p></li>
<li><p>Run hardware emulation.</p></li>
<li><p>Run their bare metal design on hardware (VCK190 board).</p></li>
</ul>
<p><a class="reference external" href="Module_06_Running_the_Baremetal_System">Read more…</a></p>
</div>
<div class="section" id="module-07-petalinux">
<h3>Module 07 - PetaLinux<a class="headerlink" href="#module-07-petalinux" title="Permalink to this heading">¶</a></h3>
<p>This module shows developers how to:</p>
<ul class="simple">
<li><p>Build a custom PetaLinux software platform.</p></li>
<li><p>Package the linked XSA and custom Petalinux software platform into a new Versal Custom Platform (<code class="docutils literal notranslate"><span class="pre">.xpfm</span></code>).</p></li>
</ul>
<p><a class="reference external" href="Module_07_Petalinux">Read more…</a></p>
</div>
<div class="section" id="module-08-linux-sw-application">
<h3>Module 08 - Linux SW Application<a class="headerlink" href="#module-08-linux-sw-application" title="Permalink to this heading">¶</a></h3>
<p>This module shows developers how to create a Linux PS host application for functional and performance tests.</p>
<p><a class="reference external" href="Module_08_Linux_SW_Application">Read more…</a></p>
</div>
<div class="section" id="module-09-system-integration-linux">
<h3>Module 09 - System Integration - Linux<a class="headerlink" href="#module-09-system-integration-linux" title="Permalink to this heading">¶</a></h3>
<p>This module shows developers how to:</p>
<ul class="simple">
<li><p>Package their design using the Vitis compiler for a hardware run with a Linux PS host application.</p></li>
<li><p>Run their design on hardware (VCK190 board).</p></li>
</ul>
<p><a class="reference external" href="Module_09_Running_the_Linux_System">Read more…</a></p>
</div>
<div class="section" id="beamforming-introduction">
<h3>Beamforming Introduction<a class="headerlink" href="#beamforming-introduction" title="Permalink to this heading">¶</a></h3>
<p>This tutorial shows efficient implementation of beamforming functionality on AI Engine arrays in the Xilinx Versal AI Engine devices. The design methodology is applicable to many use cases needing high throughput matrix multiplication, such as 5G wireless communication. The following figure shows an example illustration of how matrix multiplication is used in the beamforming of an orthogonal frequency division multiplex (OFDM) system with four layers and six antennas.</p>
<p><img alt="Beamforming General Image" src="../../../../_images/Beamforming_introduction.png" /></p>
<div class="section" id="downlink-beamforming">
<h4>Downlink Beamforming<a class="headerlink" href="#downlink-beamforming" title="Permalink to this heading">¶</a></h4>
<p>A single symbol of an OFDM system contains a frequency component and time component allocated to a single user (X<sub>0,0</sub>). Multiple symbols in different layers of an OFDM system (X<sub>0,0</sub>,X<sub>0,1</sub>,X<sub>0,2</sub>,X<sub>0,3</sub>) are multiplied by a specific set of complex weights (H<sub>0,0</sub>,H<sub>1,0</sub>,H<sub>2,0</sub>,H<sub>3,0</sub>) so the data between layers becomes “orthogonal” to each other. This orthogonality allows the layers to be summed together into a single signal (Y<sub>0,0</sub>) which is sent to an antenna. A second antenna signal (X<sub>0,1</sub>) can be created by multiplying another set of weights (H<sub>0,1</sub>,H<sub>1,1</sub>,H<sub>2,1</sub>,H<sub>3,1</sub>) to each layer (X<sub>0,0</sub>,X<sub>0,1</sub>,X<sub>0,2</sub>,X<sub>0,3</sub>). The same is done to create the rest of the antenna signals (Y<sub>0,2</sub>,Y<sub>0,3</sub>,Y<sub>0,4</sub>, and Y<sub>0,5</sub>).</p>
<div class="section" id="downlink-beamforming-formulation">
<h5>Downlink Beamforming Formulation<a class="headerlink" href="#downlink-beamforming-formulation" title="Permalink to this heading">¶</a></h5>
<p>The example and generalized downlink matrix multiplication formulas are given below.</p>
<div class="section" id="example-equations-for-a-single-subcarrier">
<h6>Example Equations for a Single Subcarrier<a class="headerlink" href="#example-equations-for-a-single-subcarrier" title="Permalink to this heading">¶</a></h6>
<p><img alt="Downlink Example Formulas" src="../../../../_images/downlink_example_formulas.PNG" /></p>
</div>
<div class="section" id="generalized-downlink-beamforming-equations">
<h6>Generalized Downlink Beamforming Equations<a class="headerlink" href="#generalized-downlink-beamforming-equations" title="Permalink to this heading">¶</a></h6>
<p><img alt="Downlink Generalized Formulas" src="../../../../_images/downlink_generalized_formulas.PNG" /></p>
</div>
</div>
</div>
<div class="section" id="uplink-beamforming">
<h4>Uplink Beamforming<a class="headerlink" href="#uplink-beamforming" title="Permalink to this heading">¶</a></h4>
<p>At the receiving end, the antenna data (Y<sub>0,0</sub>-Y<sub>0,5</sub>) can be demultiplexed back into their original layers (X<sub>0,0</sub>-Y<sub>0,3</sub>) because of their orthogonal feature.</p>
<div class="section" id="generalized-uplink-beamforming-equations">
<h5>Generalized Uplink Beamforming Equations<a class="headerlink" href="#generalized-uplink-beamforming-equations" title="Permalink to this heading">¶</a></h5>
<p><img alt="Uplink Generalized Formulas" src="../../../../_images/uplink_generalized_formulas.PNG" /></p>
<div class="section" id="support">
<h6>Support<a class="headerlink" href="#support" title="Permalink to this heading">¶</a></h6>
<p>GitHub issues will be used for tracking requests and bugs. For questions go to <a class="reference external" href="http://forums.xilinx.com/">forums.xilinx.com</a>.</p>
</div>
<div class="section" id="license">
<h6>License<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h6>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p align="center"> XD016 | &copy; Copyright 2020–2021 Xilinx, Inc.</p></div>
</div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../02-super_sampling_rate_fir/README.html" class="btn btn-neutral float-left" title="Super Sampling Rate FIR Filters: Implementation on the AI Engine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../04-custom-platform-emulation/README.html" class="btn btn-neutral float-right" title="Custom Platform Emulation with RTL Kernel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2022, Xilinx, Inc. Xilinx is now a part of AMD.
      <span class="lastupdated">Last updated on July 27, 2022.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>