/**

* © Copyright (C) 2016-2020 Xilinx, Inc
*
* Licensed under the Apache License, Version 2.0 (the "License"). You may
* not use this file except in compliance with the License. A copy of the
* License is located at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations
* under the License.
*/


g++ (GCC) 9.2.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

outSize  602112
 inSize  150528
outW     224
outH     224
inpW     224
inpH     224
# class  12
batchSize 3
+ python3 ./code/src/app_mt.py --model ./fcn8/model/fcn8.xmodel --thread 1 --images ./dataset1/img_test/ --miou 1
Command line options:
 --images  :  ./dataset1/img_test/
 --threads :  1
 --model   :  ./fcn8/model/fcn8.xmodel
 --miou    :  1

APP- loading segmentation images and preprocessing test images

APP- Found 1 subgraphs in ./fcn8/model/fcn8.xmodel

APP- Starting 1 threads...

runDPU-  INPUT DIM:  (3, 224, 224, 3)

runDPU- OUTPUT DIM:  (3, 224, 224, 12)


runDPU- batchSize:  3

runDPU- # images :  101

runDPU- # runSize :  3

runDPU: write_index :  101

APP- FPS=155.64, total frames = 101 , time=0.6490 seconds



APP- now computing IoU over testing data set:
class ( 0)          Sky: #TP= 429601, #FP=  32750, #FN=  26372, IoU=0.879
class ( 1)         Wall: #TP=1144415, #FP= 196009, #FN= 159531, IoU=0.763
class ( 2)         Pole: #TP=      5, #FP=    138, #FN=  36415, IoU=0.000
class ( 3)         Road: #TP=1415656, #FP= 106294, #FN=  59363, IoU=0.895
class ( 4)     Sidewalk: #TP= 375942, #FP=  87544, #FN=  72491, IoU=0.701
class ( 5)   Vegetation: #TP= 793971, #FP= 150766, #FN=  32574, IoU=0.812
class ( 6)         Sign: #TP=     10, #FP=    429, #FN=  53382, IoU=0.000
class ( 7)        Fence: #TP=    192, #FP=   1274, #FN= 156211, IoU=0.001
class ( 8)      vehicle: #TP=  79842, #FP= 161891, #FN=  14218, IoU=0.312
class ( 9)   Pedestrian: #TP=     16, #FP=     38, #FN=  36849, IoU=0.000
class (10)    Bicyclist: #TP=      5, #FP=      7, #FN= 110967, IoU=0.000
class (11)  miscellanea: #TP=  15422, #FP=  75559, #FN=  54326, IoU=0.106
_________________
Mean IoU: 0.373

+ python3 ./code/src/app_mt.py --model ./fcn8/model/fcn8.xmodel --thread 2 --images ./dataset1/img_test/
Command line options:
 --images  :  ./dataset1/img_test/
 --threads :  2
 --model   :  ./fcn8/model/fcn8.xmodel
 --miou    :  0

APP- loading segmentation images and preprocessing test images

APP- Found 1 subgraphs in ./fcn8/model/fcn8.xmodel

APP- Starting 2 threads...

runDPU-  INPUT DIM:  (3, 224, 224, 3)

runDPU- OUTPUT DIM:  (3, 224, 224, 12)


runDPU- batchSize:  3

runDPU- # images :  50

runDPU- # runSize :  3

runDPU-  INPUT DIM:  (3, 224, 224, 3)

runDPU- OUTPUT DIM:  (3, 224, 224, 12)


runDPU- batchSize:  3

runDPU- # images :  51

runDPU- # runSize :  3

runDPU: write_index :  50

runDPU: write_index :  101

APP- FPS=275.22, total frames = 101 , time=0.3670 seconds

+ python3 ./code/src/app_mt.py --model ./fcn8/model/fcn8.xmodel --thread 4 --images ./dataset1/img_test/
Command line options:
 --images  :  ./dataset1/img_test/
 --threads :  4
 --model   :  ./fcn8/model/fcn8.xmodel
 --miou    :  0

APP- loading segmentation images and preprocessing test images

APP- Found 1 subgraphs in ./fcn8/model/fcn8.xmodel

APP- Starting 4 threads...

runDPU-  INPUT DIM:  (3, 224, 224, 3)

runDPU- OUTPUT DIM:  (3, 224, 224, 12)


runDPU- batchSize:  3

runDPU- # images :  25

runDPU- # runSize :  3

runDPU-  INPUT DIM:  (3, 224, 224, 3)

runDPU- OUTPUT DIM:  (3, 224, 224, 12)


runDPU- batchSize:  3

runDPU- # images :  25

runDPU- # runSize :  3

runDPU-  INPUT DIM:  (3, 224, 224, 3)

runDPU- OUTPUT DIM:  (3, 224, 224, 12)


runDPU- batchSize:  3

runDPU- # images :  25

runDPU- # runSize :  3

runDPU-  INPUT DIM:  (3, 224, 224, 3)

runDPU- OUTPUT DIM:  (3, 224, 224, 12)


runDPU- batchSize:  3

runDPU- # images :  26

runDPU- # runSize :  3

runDPU: write_index :  25

runDPU: write_index :  75

runDPU: write_index :  101

runDPU: write_index :  50

APP- FPS=308.51, total frames = 101 , time=0.3274 seconds

+ python3 ./code/src/app_mt.py --model ./fcn8/model/fcn8.xmodel --thread 6 --images ./dataset1/img_test/
Command line options:
 --images  :  ./dataset1/img_test/
 --threads :  6
 --model   :  ./fcn8/model/fcn8.xmodel
 --miou    :  0

APP- loading segmentation images and preprocessing test images

APP- Found 1 subgraphs in ./fcn8/model/fcn8.xmodel

APP- Starting 6 threads...

runDPU-  INPUT DIM:  (3, 224, 224, 3)

runDPU- OUTPUT DIM:  (3, 224, 224, 12)


runDPU- batchSize:  3

runDPU- # images :  16

runDPU- # runSize :  3

runDPU-  INPUT DIM:  (3, 224, 224, 3)

runDPU- OUTPUT DIM:  (3, 224, 224, 12)


runDPU- batchSize:  3

runDPU- # images :  16

runDPU- # runSize :  3

runDPU-  INPUT DIM:  (3, 224, 224, 3)

runDPU- OUTPUT DIM:  (3, 224, 224, 12)


runDPU- batchSize:  3

runDPU- # images :  16

runDPU- # runSize :  3

runDPU-  INPUT DIM:  (3, 224, 224, 3)

runDPU- OUTPUT DIM:  (3, 224, 224, 12)


runDPU- batchSize:  3

runDPU- # images :  16

runDPU- # runSize :  3

runDPU-  INPUT DIM:  (3, 224, 224, 3)

runDPU- OUTPUT DIM:  (3, 224, 224, 12)


runDPU- batchSize:  3

runDPU- # images :  16

runDPU- # runSize :  3

runDPU-  INPUT DIM:  (3, 224, 224, 3)

runDPU- OUTPUT DIM:  (3, 224, 224, 12)


runDPU- batchSize:  3

runDPU- # images :  21

runDPU- # runSize :  3

runDPU: write_index :  16

runDPU: write_index :  48

runDPU: write_index :  32

runDPU: write_index :  64

runDPU: write_index :  80

runDPU: write_index :  101

APP- FPS=289.22, total frames = 101 , time=0.3492 seconds
