#
# Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# Author: Mark Rollins

part=xcvc1902-vsva2197-2MP-e-S

[hls]
flow_target=vitis
clock=3.2ns

# C-Synthesis:
syn.top=dma_stream_snk_wrapper
syn.file=dma_stream_snk.cpp
syn.file_cflags=dma_stream_snk.cpp,-I../../..
syn.file_csimflags=dma_stream_snk.cpp,-I../../..

# Testbench:
tb.file=tb_wrapper.cpp
tb.file_cflags=tb_wrapper.cpp,-I../../..

# C-Simulation:
csim.clean=true
csim.setup=false

# C/RTL Co-Simulation:
cosim.setup=false

# Package:
package.output.file=dma_stream_snk_wrapper.xo
package.output.format=xo

# OOC Place & Route:
vivado.flow=impl
