make: Warning: File 'Makefile' has modification time 9848023 s in the future
rm -f -rf /home/root/tutorial1/target_zcu104/fcn8/build
rm -f fcn8
make: warning:  Clock skew detected.  Your build may be incomplete.
make: Warning: File 'Makefile' has modification time 9848023 s in the future
mkdir -p /home/root/tutorial1/target_zcu104/fcn8/build
g++ -c -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -I../common/ -mcpu=cortex-a53 /home/root/tutorial1/target_zcu104/fcn8/src/fps_main.cc -o /home/root/tutorial1/target_zcu104/fcn8/build/fps_main.o
/home/root/tutorial1/target_zcu104/fcn8/src/fps_main.cc: In function 'void set_input_image(DPUTask*, const string&, const cv::Mat&, float*)':
/home/root/tutorial1/target_zcu104/fcn8/src/fps_main.cc:167:7: warning: unused variable 'width' [-Wunused-variable]
   int width         = dpuGetTensorWidth(dpu_in);
       ^~~~~
/home/root/tutorial1/target_zcu104/fcn8/src/fps_main.cc:168:7: warning: unused variable 'height' [-Wunused-variable]
   int height        = dpuGetTensorHeight(dpu_in);
       ^~~~~~
/home/root/tutorial1/target_zcu104/fcn8/src/fps_main.cc:169:7: warning: unused variable 'size' [-Wunused-variable]
   int size          = dpuGetTensorSize(dpu_in);
       ^~~~
/home/root/tutorial1/target_zcu104/fcn8/src/fps_main.cc: In function 'void run_CNN(DPUTask*, cv::Mat)':
/home/root/tutorial1/target_zcu104/fcn8/src/fps_main.cc:191:7: warning: unused variable 'outSize' [-Wunused-variable]
   int outSize   = dpuGetTensorSize(conv_out_tensor);
       ^~~~~~~
g++ -c -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -I../common/ -mcpu=cortex-a53 /home/root/tutorial1/target_zcu104/common/dputils.cpp -o /home/root/tutorial1/target_zcu104/fcn8/build/dputils.o
g++ -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -I../common/ -mcpu=cortex-a53 /home/root/tutorial1/target_zcu104/fcn8/build/fps_main.o /home/root/tutorial1/target_zcu104/fcn8/build/dputils.o /home/root/tutorial1/target_zcu104/fcn8/model/dpu_fcn8.elf -o fcn8 -L/usr/share/OpenCV/3rdparty/lib -lopencv_stitching -lopencv_superres -lopencv_videostab -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_dpm -lopencv_face -lopencv_photo -lopencv_fuzzy -lopencv_hfs -lopencv_img_hash -lopencv_line_descriptor -lopencv_optflow -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_surface_matching -lopencv_tracking -lopencv_datasets -lopencv_plot -lopencv_xfeatures2d -lopencv_shape -lopencv_video -lopencv_ml -lopencv_ximgproc -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_flann -lopencv_xobjdetect -lopencv_imgcodecs -lopencv_objdetect -lopencv_xphoto -lopencv_imgproc -lopencv_core -lhineon -ln2cube -lpthread -lopencv_videoio
make: warning:  Clock skew detected.  Your build may be incomplete.
make: Warning: File 'Makefile' has modification time 9847993 s in the future
gcc  --sysroot= -fPIC -shared /home/root/tutorial1/target_zcu104/fcn8/model/dpu_fcn8.elf -o /home/root/tutorial1/target_zcu104/fcn8/model/libdpumodelfcn8.so
make: warning:  Clock skew detected.  Your build may be incomplete.
fcn_config.py runs from  /home/root/tutorial1/target_zcu104/fcn8/model

STARTING FCN8 on DPU...
X tensor shape:  (101, 224, 224, 3)  Y tensor shape:  (101, 224, 224, 12)
Input  tensor=  0 ch=  3 H=224 W=224 Size=150528 scale=  64
Output tensor=  0 ch= 12 H=224 W=224 Size=602112
Output tensor scaling factor 0.25
prediction shape:  (224, 224, 12)
y_pred shape:  (101, 224, 224, 12)
y_test shape:  (101, 224, 224, 12)
shape of y_testi and y_predi  (101, 224, 224) (101, 224, 224)
class ( 0)          Sky: #TP= 433361, #FP=  35245, #FN=  22612, IoU=0.882
class ( 1)         Wall: #TP=1097410, #FP= 164252, #FN= 206536, IoU=0.747
class ( 2)         Pole: #TP=      6, #FP=    186, #FN=  36414, IoU=0.000
class ( 3)         Road: #TP=1422937, #FP= 126783, #FN=  52082, IoU=0.888
class ( 4)     Sidewalk: #TP= 341221, #FP=  98992, #FN= 107212, IoU=0.623
class ( 5)   Vegetation: #TP= 791411, #FP= 149554, #FN=  35134, IoU=0.811
class ( 6)         Sign: #TP=     46, #FP=   2860, #FN=  53346, IoU=0.001
class ( 7)        Fence: #TP=  20711, #FP=  17510, #FN= 135692, IoU=0.119
class ( 8)      vehicle: #TP=  63456, #FP= 169189, #FN=  30604, IoU=0.241
class ( 9)   Pedestrian: #TP=    448, #FP=   5556, #FN=  36417, IoU=0.011
class (10)    Bicyclist: #TP=    398, #FP=    599, #FN= 110574, IoU=0.004
class (11)  miscellanea: #TP=  25369, #FP= 100276, #FN=  44379, IoU=0.149
_________________
DPU Mean IoU: 0.373
Processed 101 images
FINISHED

now running ./fcn8 1
total image : 101
[Time]8623110us
[FPS]11.7127


make: Warning: File 'Makefile' has modification time 9848272 s in the future
rm -f -rf /home/root/tutorial1/target_zcu104/fcn8ups/build
rm -f fcn8ups
make: warning:  Clock skew detected.  Your build may be incomplete.
make: Warning: File 'Makefile' has modification time 9848272 s in the future
mkdir -p /home/root/tutorial1/target_zcu104/fcn8ups/build
g++ -c -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -I../common/ -mcpu=cortex-a53 /home/root/tutorial1/target_zcu104/fcn8ups/src/fps_main.cc -o /home/root/tutorial1/target_zcu104/fcn8ups/build/fps_main.o
/home/root/tutorial1/target_zcu104/fcn8ups/src/fps_main.cc: In function 'void set_input_image(DPUTask*, const string&, const cv::Mat&, float*)':
/home/root/tutorial1/target_zcu104/fcn8ups/src/fps_main.cc:167:7: warning: unused variable 'width' [-Wunused-variable]
   int width         = dpuGetTensorWidth(dpu_in);
       ^~~~~
/home/root/tutorial1/target_zcu104/fcn8ups/src/fps_main.cc:168:7: warning: unused variable 'height' [-Wunused-variable]
   int height        = dpuGetTensorHeight(dpu_in);
       ^~~~~~
/home/root/tutorial1/target_zcu104/fcn8ups/src/fps_main.cc:169:7: warning: unused variable 'size' [-Wunused-variable]
   int size          = dpuGetTensorSize(dpu_in);
       ^~~~
/home/root/tutorial1/target_zcu104/fcn8ups/src/fps_main.cc: In function 'void run_CNN(DPUTask*, cv::Mat)':
/home/root/tutorial1/target_zcu104/fcn8ups/src/fps_main.cc:191:7: warning: unused variable 'outSize' [-Wunused-variable]
   int outSize   = dpuGetTensorSize(conv_out_tensor);
       ^~~~~~~
g++ -c -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -I../common/ -mcpu=cortex-a53 /home/root/tutorial1/target_zcu104/common/dputils.cpp -o /home/root/tutorial1/target_zcu104/fcn8ups/build/dputils.o
g++ -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -I../common/ -mcpu=cortex-a53 /home/root/tutorial1/target_zcu104/fcn8ups/build/fps_main.o /home/root/tutorial1/target_zcu104/fcn8ups/build/dputils.o /home/root/tutorial1/target_zcu104/fcn8ups/model/dpu_fcn8ups.elf -o fcn8ups -L/usr/share/OpenCV/3rdparty/lib -lopencv_stitching -lopencv_superres -lopencv_videostab -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_dpm -lopencv_face -lopencv_photo -lopencv_fuzzy -lopencv_hfs -lopencv_img_hash -lopencv_line_descriptor -lopencv_optflow -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_surface_matching -lopencv_tracking -lopencv_datasets -lopencv_plot -lopencv_xfeatures2d -lopencv_shape -lopencv_video -lopencv_ml -lopencv_ximgproc -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_flann -lopencv_xobjdetect -lopencv_imgcodecs -lopencv_objdetect -lopencv_xphoto -lopencv_imgproc -lopencv_core -lhineon -ln2cube -lpthread -lopencv_videoio
make: warning:  Clock skew detected.  Your build may be incomplete.
make: Warning: File 'Makefile' has modification time 9848240 s in the future
gcc  --sysroot= -fPIC -shared /home/root/tutorial1/target_zcu104/fcn8ups/model/dpu_fcn8ups.elf -o /home/root/tutorial1/target_zcu104/fcn8ups/model/libdpumodelfcn8ups.so
make: warning:  Clock skew detected.  Your build may be incomplete.
fcn_config.py runs from  /home/root/tutorial1/target_zcu104/fcn8ups/model

STARTING FCN8UPS on DPU...
X tensor shape:  (101, 224, 224, 3)  Y tensor shape:  (101, 224, 224, 12)
Input  tensor= 50 ch=  3 H=224 W=224 Size=150528 scale=  64
Output tensor= 50 ch= 12 H=224 W=224 Size=602112
Output tensor scaling factor 0.25
prediction shape:  (224, 224, 12)
y_pred shape:  (101, 224, 224, 12)
y_test shape:  (101, 224, 224, 12)
shape of y_testi and y_predi  (101, 224, 224) (101, 224, 224)
class ( 0)          Sky: #TP= 430613, #FP=  34581, #FN=  25360, IoU=0.878
class ( 1)         Wall: #TP=1179633, #FP= 398564, #FN= 124313, IoU=0.693
class ( 2)         Pole: #TP=      1, #FP=    272, #FN=  36419, IoU=0.000
class ( 3)         Road: #TP=1321140, #FP=  43307, #FN= 153879, IoU=0.870
class ( 4)     Sidewalk: #TP= 311461, #FP= 118489, #FN= 136972, IoU=0.549
class ( 5)   Vegetation: #TP= 792874, #FP= 133398, #FN=  33671, IoU=0.826
class ( 6)         Sign: #TP=     54, #FP=   3062, #FN=  53338, IoU=0.001
class ( 7)        Fence: #TP=   8594, #FP=   8624, #FN= 147809, IoU=0.052
class ( 8)      vehicle: #TP=  64681, #FP= 128998, #FN=  29379, IoU=0.290
class ( 9)   Pedestrian: #TP=    106, #FP=   2046, #FN=  36759, IoU=0.003
class (10)    Bicyclist: #TP=    202, #FP=    289, #FN= 110770, IoU=0.002
class (11)  miscellanea: #TP=  12680, #FP=  74107, #FN=  57068, IoU=0.088
_________________
DPU Mean IoU: 0.354
Processed 101 images
FINISHED

now running ./fcn8ups 1
total image : 101
[Time]8163915us
[FPS]12.3715


make: Warning: File 'Makefile' has modification time 9847904 s in the future
rm -f -rf /home/root/tutorial1/target_zcu104/unet/v2/build
rm -f unet2
make: warning:  Clock skew detected.  Your build may be incomplete.
make: Warning: File 'Makefile' has modification time 9847904 s in the future
mkdir -p /home/root/tutorial1/target_zcu104/unet/v2/build
g++ -c -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -I../../common/ -mcpu=cortex-a53 /home/root/tutorial1/target_zcu104/unet/v2/src/fps_main.cc -o /home/root/tutorial1/target_zcu104/unet/v2/build/fps_main.o
/home/root/tutorial1/target_zcu104/unet/v2/src/fps_main.cc: In function 'void set_input_image(DPUTask*, const string&, const cv::Mat&, float*)':
/home/root/tutorial1/target_zcu104/unet/v2/src/fps_main.cc:167:7: warning: unused variable 'width' [-Wunused-variable]
   int width         = dpuGetTensorWidth(dpu_in);
       ^~~~~
/home/root/tutorial1/target_zcu104/unet/v2/src/fps_main.cc:168:7: warning: unused variable 'height' [-Wunused-variable]
   int height        = dpuGetTensorHeight(dpu_in);
       ^~~~~~
/home/root/tutorial1/target_zcu104/unet/v2/src/fps_main.cc:169:7: warning: unused variable 'size' [-Wunused-variable]
   int size          = dpuGetTensorSize(dpu_in);
       ^~~~
/home/root/tutorial1/target_zcu104/unet/v2/src/fps_main.cc: In function 'void run_CNN(DPUTask*, cv::Mat)':
/home/root/tutorial1/target_zcu104/unet/v2/src/fps_main.cc:191:7: warning: unused variable 'outSize' [-Wunused-variable]
   int outSize   = dpuGetTensorSize(conv_out_tensor);
       ^~~~~~~
g++ -c -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -I../../common/ -mcpu=cortex-a53 /home/root/tutorial1/target_zcu104/common/dputils.cpp -o /home/root/tutorial1/target_zcu104/unet/v2/build/dputils.o
g++ -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -I../../common/ -mcpu=cortex-a53 /home/root/tutorial1/target_zcu104/unet/v2/build/fps_main.o /home/root/tutorial1/target_zcu104/unet/v2/build/dputils.o /home/root/tutorial1/target_zcu104/unet/v2/model/dpu_unet2.elf -o unet2 -L/usr/share/OpenCV/3rdparty/lib -lopencv_stitching -lopencv_superres -lopencv_videostab -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_dpm -lopencv_face -lopencv_photo -lopencv_fuzzy -lopencv_hfs -lopencv_img_hash -lopencv_line_descriptor -lopencv_optflow -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_surface_matching -lopencv_tracking -lopencv_datasets -lopencv_plot -lopencv_xfeatures2d -lopencv_shape -lopencv_video -lopencv_ml -lopencv_ximgproc -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_flann -lopencv_xobjdetect -lopencv_imgcodecs -lopencv_objdetect -lopencv_xphoto -lopencv_imgproc -lopencv_core -lhineon -ln2cube -lpthread -lopencv_videoio
make: warning:  Clock skew detected.  Your build may be incomplete.
make: Warning: File 'Makefile' has modification time 9847876 s in the future
gcc  --sysroot= -fPIC -shared /home/root/tutorial1/target_zcu104/unet/v2/model/dpu_unet2.elf -o /home/root/tutorial1/target_zcu104/unet/v2/model/libdpumodelunet2.so
make: warning:  Clock skew detected.  Your build may be incomplete.
fcn_config.py runs from  /home/root/tutorial1/target_zcu104/unet/v2/model

STARTING UNETv2 on DPU...
X tensor shape:  (101, 224, 224, 3)  Y tensor shape:  (101, 224, 224, 12)
Input  tensor=  0 ch=  3 H=224 W=224 Size=150528 scale=  64
Output tensor=  0 ch= 12 H=224 W=224 Size=602112
Output tensor scaling factor 1.0
prediction shape:  (224, 224, 12)
y_pred shape:  (101, 224, 224, 12)
y_test shape:  (101, 224, 224, 12)
shape of y_testi and y_predi  (101, 224, 224) (101, 224, 224)
class ( 0)          Sky: #TP= 450890, #FP=  41162, #FN=   5083, IoU=0.907
class ( 1)         Wall: #TP=1159958, #FP= 280240, #FN= 143988, IoU=0.732
class ( 2)         Pole: #TP=      0, #FP=      0, #FN=  36420, IoU=0.000
class ( 3)         Road: #TP=1390695, #FP=  65315, #FN=  84324, IoU=0.903
class ( 4)     Sidewalk: #TP= 366529, #FP=  95322, #FN=  81904, IoU=0.674
class ( 5)   Vegetation: #TP= 797592, #FP= 176810, #FN=  28953, IoU=0.795
class ( 6)         Sign: #TP=      0, #FP=      0, #FN=  53392, IoU=0.000
class ( 7)        Fence: #TP=      0, #FP=      2, #FN= 156403, IoU=0.000
class ( 8)      vehicle: #TP=  70762, #FP=  13363, #FN=  23298, IoU=0.659
class ( 9)   Pedestrian: #TP=      0, #FP=      0, #FN=  36865, IoU=0.000
class (10)    Bicyclist: #TP=      0, #FP=      0, #FN= 110972, IoU=0.000
class (11)  miscellanea: #TP=  28604, #FP= 130532, #FN=  41144, IoU=0.143
_________________
DPU Mean IoU: 0.401
Processed 101 images
FINISHED

now running ./unet2 1
total image : 101
[Time]13002683us
[FPS]7.76763
