#Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: MIT


[connectivity]
nk=datamover:1:datamover_0

stream_connect=datamover_0.strmOutToFIR:ai_engine_0.DataIn
stream_connect=ai_engine_0.DataOut:datamover_0.strmInpFromFIR

[advanced]
param=hw_emu.enableProfiling=true
param=compiler.addOutputTypes=hw_export
