INHERIT          += "rm_work"
RM_WORK_EXCLUDE  += "device-tree"

MACHINEOVERRIDES  = "vck190:"

BOOTMODE          = "generic"
BOOTFILE_EXT      = ""
RAMDISK_IMAGE     = "rootfs.cpio.gz.u-boot"
IMAGE_LINK_NAME   = "rootfs"
ATF_BASE_NAME     = "bl31"

DEPLOY_DIR        = "${TOPDIR}"
DEPLOY_DIR_IMAGE  = "${DEPLOY_DIR}/images/linux"

IMAGE_FSTYPES    += "cpio cpio.gz cpio.gz.u-boot tar.gz jffs2 ext4"

IMAGE_INSTALL_append = " \
	xrt \
	xrt-dev \
	packagegroup-petalinux-openamp \
	packagegroup-petalinux-openamp-dev \
	libsysfs \
	ai-engine-driver \
	ai-engine-driver-dev \
	sysfsutils-dev \
"

