{
  "NodeConstraints": {
    "mygraph_top.dmove_i[2]": {
      "tile": {
        "column": 25,
        "row": 0,
        "tile_type": "core"
      }
    },
    "mygraph_top.dmove_i[3]": {
      "tile": {
        "column": 26,
        "row": 0,
        "tile_type": "core"
      }
    },
    "mygraph_top.dmove_i[0]": {
      "tile": {
        "column": 23,
        "row": 0,
        "tile_type": "core"
      }
    },
    "mygraph_top.dmove_i[1]": {
      "tile": {
        "column": 24,
        "row": 1,
        "tile_type": "core"
      }
    }
  }
}

