#Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: X11

[connectivity]
nk=dma_hls:5:dma_hls_0.dma_hls_1.dma_hls_2.dma_hls_3.dma_hls_4

#Connections For FFT-2D Insts 0...
stream_connect=dma_hls_0.strmOut_to_rowiseFFT:ai_engine_0.DataIn0
stream_connect=ai_engine_0.DataOut0:dma_hls_0.strmInp_from_rowiseFFT
stream_connect=dma_hls_0.strmOut_to_colwiseFFT:ai_engine_0.DataIn1
stream_connect=ai_engine_0.DataOut1:dma_hls_0.strmInp_from_colwiseFFT

#Connections For FFT-2D Insts 1...
stream_connect=dma_hls_1.strmOut_to_rowiseFFT:ai_engine_0.DataIn2
stream_connect=ai_engine_0.DataOut2:dma_hls_1.strmInp_from_rowiseFFT
stream_connect=dma_hls_1.strmOut_to_colwiseFFT:ai_engine_0.DataIn3
stream_connect=ai_engine_0.DataOut3:dma_hls_1.strmInp_from_colwiseFFT

#Connections For FFT-2D Insts 2...
stream_connect=dma_hls_2.strmOut_to_rowiseFFT:ai_engine_0.DataIn4
stream_connect=ai_engine_0.DataOut4:dma_hls_2.strmInp_from_rowiseFFT
stream_connect=dma_hls_2.strmOut_to_colwiseFFT:ai_engine_0.DataIn5
stream_connect=ai_engine_0.DataOut5:dma_hls_2.strmInp_from_colwiseFFT

#Connections For FFT-2D Insts 3...
stream_connect=dma_hls_3.strmOut_to_rowiseFFT:ai_engine_0.DataIn6
stream_connect=ai_engine_0.DataOut6:dma_hls_3.strmInp_from_rowiseFFT
stream_connect=dma_hls_3.strmOut_to_colwiseFFT:ai_engine_0.DataIn7
stream_connect=ai_engine_0.DataOut7:dma_hls_3.strmInp_from_colwiseFFT

#Connections For FFT-2D Insts 4...
stream_connect=dma_hls_4.strmOut_to_rowiseFFT:ai_engine_0.DataIn8
stream_connect=ai_engine_0.DataOut8:dma_hls_4.strmInp_from_rowiseFFT
stream_connect=dma_hls_4.strmOut_to_colwiseFFT:ai_engine_0.DataIn9
stream_connect=ai_engine_0.DataOut9:dma_hls_4.strmInp_from_colwiseFFT

[advanced]
# Disable Profiling in hw_emu so that it is faster...
param=hw_emu.enableProfiling=false

# Export the xsa of the design..
param=compiler.addOutputTypes=hw_export
